<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:08 BST 2013 -->
<TITLE>
CIELuv
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CIELuv";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CIELuv.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/colour/CIELab.html" title="class in org.gicentre.utils.colour"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/colour/ColourConverter.html" title="class in org.gicentre.utils.colour"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/colour/CIELuv.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIELuv.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.utils.colour</FONT>
<BR>
Class CIELuv</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.utils.colour.CIELuv</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CIELuv</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities for handling the CIELuv colour space. This space is approximately perceptually
  uniform in that two colours a fixed distance apart in the colour space should be equally
  distinguishable from each other regardless of their location. 
  <br /><br />
  For details see <a href="http://en.wikipedia.org/wiki/CIELUV_color_space" target="_blank">
  en.wikipedia.org/wiki/CIELUV_color_space</a>. 
  <br /><br />
  Includes methods for creating colour tables from this space that maximise the use of the
  colour space with similar appearance to Brewer colour schemes. This is based on the 
  process described by <b>Wijffelaars, Vliegen, van Wijk and van der Linden</b> (2008)
  Generating color palettes using intuitive parameters, <i>Computer Graphics Forum,27(3)</i>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.3, 1st August, 2011.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood, giCentre, City University London.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/colour/CIELuv.html#CIELuv()">CIELuv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CIELuv converter using the default D65 illuminant with 2 degree observer
  position.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/colour/CIELuv.html#getColour(double, double, double, boolean)">getColour</A></B>(double&nbsp;L,
          double&nbsp;u,
          double&nbsp;v,
          boolean&nbsp;useNearest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the colour corresponding to the given CIELuv triplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/colour/CIELuv.html#getColourFromLCh(double, double, double)">getColourFromLCh</A></B>(double&nbsp;L,
                 double&nbsp;C,
                 double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the colour corresponding to the given CIELCh triplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/colour/CIELuv.html#getColourFromLCh(double, double, double, boolean)">getColourFromLCh</A></B>(double&nbsp;L,
                 double&nbsp;C,
                 double&nbsp;h,
                 boolean&nbsp;findNearest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the colour corresponding to the given CIELCh triplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/colour/CIELuv.html#getLCh(java.awt.Color)">getLCh</A></B>(java.awt.Color&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the CIELCh triplet representing the given colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/colour/CIELuv.html#getLuv(java.awt.Color)">getLuv</A></B>(java.awt.Color&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the CIELuv triplet representing the given colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/colour/CIELuv.html#getMostSaturatedColour(double)">getMostSaturatedColour</A></B>(double&nbsp;hue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the most saturated colour for the given hue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/colour/CIELuv.html#getSequential(double, double, double, double, int)">getSequential</A></B>(double&nbsp;hue1,
              double&nbsp;hue2,
              double&nbsp;saturation,
              double&nbsp;brightness,
              int&nbsp;numColours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a multi-hue sequential scheme using the given hues and having the given number of colours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/colour/CIELuv.html#getSequential(double, double, double, int)">getSequential</A></B>(double&nbsp;hue,
              double&nbsp;saturation,
              double&nbsp;brightness,
              int&nbsp;numColours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a single hue sequential scheme using the given hue and having the given number of colours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/colour/CIELuv.html#getSequential(double, int)">getSequential</A></B>(double&nbsp;hue,
              int&nbsp;numColours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a single hue sequential scheme using the given hue and having the given number of colours.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CIELuv()"><!-- --></A><H3>
CIELuv</H3>
<PRE>
public <B>CIELuv</B>()</PRE>
<DL>
<DD>Creates a CIELuv converter using the default D65 illuminant with 2 degree observer
  position.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLuv(java.awt.Color)"><!-- --></A><H3>
getLuv</H3>
<PRE>
public processing.core.PVector <B>getLuv</B>(java.awt.Color&nbsp;colour)</PRE>
<DL>
<DD>Finds the CIELuv triplet representing the given colour. CIELuv L value scaled between 0-100, 
  and u and v values scaled between -100 and 100.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colour</CODE> - Colour to convert.
<DT><B>Returns:</B><DD>Vector holding CIELuv values where the x and y components hold the <i>u</i>
          and <i>v</i> values respectively and the z values holds the <i>L</i> value.</DL>
</DD>
</DL>
<HR>

<A NAME="getLCh(java.awt.Color)"><!-- --></A><H3>
getLCh</H3>
<PRE>
public processing.core.PVector <B>getLCh</B>(java.awt.Color&nbsp;colour)</PRE>
<DL>
<DD>Finds the CIELCh triplet representing the given colour. CIELCh L value scaled between 0-100, 
  and C between 0 and 100 and h the colour wheel between 0 and 360 degrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colour</CODE> - Colour to convert.
<DT><B>Returns:</B><DD>Vector holding CIELCh values where the x and y components hold the <i>C</i>
          and <i>h</i> values respectively and the z values holds the <i>L</i> value.</DL>
</DD>
</DL>
<HR>

<A NAME="getColour(double, double, double, boolean)"><!-- --></A><H3>
getColour</H3>
<PRE>
public java.awt.Color <B>getColour</B>(double&nbsp;L,
                                double&nbsp;u,
                                double&nbsp;v,
                                boolean&nbsp;useNearest)</PRE>
<DL>
<DD>Finds the colour corresponding to the given CIELuv triplet. Out-of-gamut colours  will be
  returned as null if <code>useNearest</code> is false, otherwise the approximate nearest
  visible colour will be returned. CIELuv L values should be scaled between 0-100, 
  and a and b values scaled between -100 and 100.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>L</CODE> - CIELuv L value scaled between 0 and 100.<DD><CODE>u</CODE> - CIELuv u value scaled between -100 and 100.<DD><CODE>v</CODE> - CIELiv v value scaled between -100 and 100.<DD><CODE>useNearest</CODE> - If true, out-of-gamut colours will be converted to their nearest visible 
                    equivalent. If not, out-of-gamut colours returned as null.
<DT><B>Returns:</B><DD>Colour representing the given Luv values.</DL>
</DD>
</DL>
<HR>

<A NAME="getColourFromLCh(double, double, double)"><!-- --></A><H3>
getColourFromLCh</H3>
<PRE>
public java.awt.Color <B>getColourFromLCh</B>(double&nbsp;L,
                                       double&nbsp;C,
                                       double&nbsp;h)</PRE>
<DL>
<DD>Finds the colour corresponding to the given CIELCh triplet. Out-of-gamut colours  will be
  returned as null. CIE LCh L values should be scaled between 0-100, C (Chroma) values scaled 
  between -100 and 100 and h between 0 and 360 degrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>L</CODE> - CIELuv Lightness value scaled between 0 and 100.<DD><CODE>C</CODE> - CIELuv Chroma value scaled between 0 and 100.<DD><CODE>h</CODE> - CIELiv Hue value scaled between 0 and 360 degrees.
<DT><B>Returns:</B><DD>Colour representing the given LCh values or null if the colour is out-of-gamut.</DL>
</DD>
</DL>
<HR>

<A NAME="getColourFromLCh(double, double, double, boolean)"><!-- --></A><H3>
getColourFromLCh</H3>
<PRE>
public java.awt.Color <B>getColourFromLCh</B>(double&nbsp;L,
                                       double&nbsp;C,
                                       double&nbsp;h,
                                       boolean&nbsp;findNearest)</PRE>
<DL>
<DD>Finds the colour corresponding to the given CIELCh triplet. If <code>findNearest</code> is 
  true, out-of-gamut colours will be clamped to their nearest visible colour, if not, out-of-gamut
  colours are returned as null. CIE LCh L values should be scaled between 0-100, C (Chroma) values
  scaled between 0 and 100 and h between 0 and 360 degrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>L</CODE> - CIELuv Lightness value scaled between 0 and 100.<DD><CODE>C</CODE> - CIELuv Chroma value scaled between 0 and 100.<DD><CODE>h</CODE> - CIELiv Hue value scaled between 0 and 360 degrees.<DD><CODE>findNearest</CODE> - If true, nearest visible colour will be found.
<DT><B>Returns:</B><DD>Colour representing the given LCh values.</DL>
</DD>
</DL>
<HR>

<A NAME="getSequential(double, int)"><!-- --></A><H3>
getSequential</H3>
<PRE>
public <A HREF="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A> <B>getSequential</B>(double&nbsp;hue,
                                 int&nbsp;numColours)</PRE>
<DL>
<DD>Provides a single hue sequential scheme using the given hue and having the given number of colours.
  This version uses a default saturation value of 0.6 and brightness of 0.75.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hue</CODE> - Hue upon which to base the scheme. This should be a value from 0 to 360 degrees.<DD><CODE>numColours</CODE> - Number of colour values in the colour table, or 0 for continuous scheme.
<DT><B>Returns:</B><DD>Colour table representing the sequential scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="getSequential(double, double, double, int)"><!-- --></A><H3>
getSequential</H3>
<PRE>
public <A HREF="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A> <B>getSequential</B>(double&nbsp;hue,
                                 double&nbsp;saturation,
                                 double&nbsp;brightness,
                                 int&nbsp;numColours)</PRE>
<DL>
<DD>Provides a single hue sequential scheme using the given hue and having the given number of colours.
  This version allows the saturation and brightness of the scheme to be set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hue</CODE> - Hue upon which to base the scheme. This should be a value from 0 to 360 degrees.<DD><CODE>saturation</CODE> - Saturation of the scheme scaled between 0-1.<DD><CODE>brightness</CODE> - Brightness of the scheme scaled between 0-1.<DD><CODE>numColours</CODE> - Number of colour values in the colour table, or 0 for continuous scheme.
<DT><B>Returns:</B><DD>Colour table representing the sequential scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="getSequential(double, double, double, double, int)"><!-- --></A><H3>
getSequential</H3>
<PRE>
public <A HREF="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A> <B>getSequential</B>(double&nbsp;hue1,
                                 double&nbsp;hue2,
                                 double&nbsp;saturation,
                                 double&nbsp;brightness,
                                 int&nbsp;numColours)</PRE>
<DL>
<DD>Provides a multi-hue sequential scheme using the given hues and having the given number of colours.
  This version allows the saturation and brightness of the scheme to be set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hue1</CODE> - First hue upon which to base the scheme. This should be a value from 0 to 360 degrees.<DD><CODE>hue2</CODE> - Second hue upon which to base the scheme. This should be a value from 0 to 360 degrees.<DD><CODE>saturation</CODE> - Saturation of the scheme scaled between 0-1.<DD><CODE>brightness</CODE> - Brightness of the scheme scaled between 0-1.<DD><CODE>numColours</CODE> - Number of colour values in the colour table, or 0 for continuous scheme.
<DT><B>Returns:</B><DD>Colour table representing the sequential scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="getMostSaturatedColour(double)"><!-- --></A><H3>
getMostSaturatedColour</H3>
<PRE>
public double[] <B>getMostSaturatedColour</B>(double&nbsp;hue)</PRE>
<DL>
<DD>Finds the most saturated colour for the given hue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hue</CODE> - Hue whose most saturated colour is to be found. This should be a value scaled between 0-360 degrees.
<DT><B>Returns:</B><DD>Colour expressed in RGB coordinates.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CIELuv.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/colour/CIELab.html" title="class in org.gicentre.utils.colour"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/colour/ColourConverter.html" title="class in org.gicentre.utils.colour"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/colour/CIELuv.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIELuv.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
