<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
org.gicentre.utils.colour
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../processingapi.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/gicentre/utils/colour/package-summary.html" target="classFrame">org.gicentre.utils.colour</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PickerListener.html" title="interface in org.gicentre.utils.colour" target="classFrame"><I>PickerListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CIELab.html" title="class in org.gicentre.utils.colour" target="classFrame">CIELab</A>
<BR>
<A HREF="CIELuv.html" title="class in org.gicentre.utils.colour" target="classFrame">CIELuv</A>
<BR>
<A HREF="ColourConverter.html" title="class in org.gicentre.utils.colour" target="classFrame">ColourConverter</A>
<BR>
<A HREF="ColourPicker.html" title="class in org.gicentre.utils.colour" target="classFrame">ColourPicker</A>
<BR>
<A HREF="ColourRule.html" title="class in org.gicentre.utils.colour" target="classFrame">ColourRule</A>
<BR>
<A HREF="ColourTable.html" title="class in org.gicentre.utils.colour" target="classFrame">ColourTable</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColourConverter.WhitePoint.html" title="enum in org.gicentre.utils.colour" target="classFrame">ColourConverter.WhitePoint</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
