<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
Ease
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ease";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ease.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/move/Ease.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ease.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.utils.move</FONT>
<BR>
Class Ease</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.utils.move.Ease</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Ease</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class containing a set of static easing methods. Each takes a value between 0 and
  1 and returns a new value also between 0 and 1 representing the 'eased' position. This can
  be used with <code>lerp()</code> type functions to give a non-linear scaling between the 
  start (0) and end (1) of an interpolated sequence. The most common application will be
  in animated transitions where animation speed varies between the start and end points.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.3, 1st August, 2011.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood, giCentre, City University London, based on the Flash examples discussed
          by Robert Penner, 2003, 
          <a href="http://www.robertpenner.com/easing/penner_chapter7_tweening.pdf" 
          target="_blank">Programming Macromedia Flash MX</a>.</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#bounceIn(float)">bounceIn</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a parabolic bouncing easing in function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#bounceIn(float, float)">bounceIn</A></B>(float&nbsp;t,
         float&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a reversible parabolic bouncing easing in function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#bounceOut(float)">bounceOut</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a parabolic bouncing easing out function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#bounceOut(float, float)">bounceOut</A></B>(float&nbsp;t,
          float&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a reversible parabolic bouncing easing out function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#cubicBoth(float)">cubicBoth</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a cubic easing in and out function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#cubicIn(float)">cubicIn</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a cubic easing in function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#cubicIn(float, float)">cubicIn</A></B>(float&nbsp;t,
        float&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a reversible cubic easing in function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#cubicOut(float)">cubicOut</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a cubic easing out function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#cubicOut(float, float)">cubicOut</A></B>(float&nbsp;t,
         float&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a reversible cubic easing out function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#elasticIn(float)">elasticIn</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an elastic easing in function simulating a 'pinged' elastic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#elasticOut(float)">elasticOut</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an elastic easing out function simulating an increasingly agitated elastic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#quarticBoth(float)">quarticBoth</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a quartic easing in and out function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#quarticIn(float)">quarticIn</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a quartic easing in function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#quarticIn(float, float)">quarticIn</A></B>(float&nbsp;t,
          float&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a reversible quartic easing in function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#quarticOut(float)">quarticOut</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a quartic easing out function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#quarticOut(float, float)">quarticOut</A></B>(float&nbsp;t,
           float&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a reversible quartic easing out function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#quinticBoth(float)">quinticBoth</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a quintic easing in and out function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#quinticIn(float)">quinticIn</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a quintic easing in function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#quinticIn(float, float)">quinticIn</A></B>(float&nbsp;t,
          float&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a reversible quintic easing in function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#quinticOut(float)">quinticOut</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a quintic easing out function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#quinticOut(float, float)">quinticOut</A></B>(float&nbsp;t,
           float&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a reversible quintic easing out function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#sinBoth(float)">sinBoth</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a sinusoidal easing in and out function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#sinIn(float)">sinIn</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a sinusoidal easing in function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#sinIn(float, float)">sinIn</A></B>(float&nbsp;t,
      float&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a reversible sinusoidal easing in function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#sinOut(float)">sinOut</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a sinusoidal easing out function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/move/Ease.html#sinOut(float, float)">sinOut</A></B>(float&nbsp;t,
       float&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a reversible sinusoidal easing out function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sinIn(float)"><!-- --></A><H3>
sinIn</H3>
<PRE>
public static float <B>sinIn</B>(float&nbsp;t)</PRE>
<DL>
<DD>Provides a sinusoidal easing in function. Value starts slowly at t=0 and
  accelerates to a maximum value at t=1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="sinIn(float, float)"><!-- --></A><H3>
sinIn</H3>
<PRE>
public static float <B>sinIn</B>(float&nbsp;t,
                          float&nbsp;direction)</PRE>
<DL>
<DD>Provides a reversible sinusoidal easing in function. Value starts slowly at
  t=0 and accelerates to a maximum value at t=1. If the <code>direction</code>
  parameter is negative, the direction of the function is reversed. This can 
  be useful for oscillating animations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.<DD><CODE>direction</CODE> - Direction of easing, forward if non-negative, or reverse if negative.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="sinOut(float)"><!-- --></A><H3>
sinOut</H3>
<PRE>
public static float <B>sinOut</B>(float&nbsp;t)</PRE>
<DL>
<DD>Provides a sinusoidal easing out function. Value starts rapidly at t=0 and
  decelerates to a minimum value at t=1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="sinOut(float, float)"><!-- --></A><H3>
sinOut</H3>
<PRE>
public static float <B>sinOut</B>(float&nbsp;t,
                           float&nbsp;direction)</PRE>
<DL>
<DD>Provides a reversible sinusoidal easing out function. Value starts rapidly at
  t=0 and decelerates to a minimum value at t=1. If the <code>direction</code>
  parameter is negative, the direction of the function is reversed. This can 
  be useful for oscillating animations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.<DD><CODE>direction</CODE> - Direction of easing, forward if non-negative, or reverse if negative.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="sinBoth(float)"><!-- --></A><H3>
sinBoth</H3>
<PRE>
public static float <B>sinBoth</B>(float&nbsp;t)</PRE>
<DL>
<DD>Provides a sinusoidal easing in and out function. Value starts slowly at t=0, 
  accelerates towards t=0.5 and then decelerates towards t=1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="cubicIn(float)"><!-- --></A><H3>
cubicIn</H3>
<PRE>
public static float <B>cubicIn</B>(float&nbsp;t)</PRE>
<DL>
<DD>Provides a cubic easing in function. Value starts slowly at t=0 and  accelerates 
  to a maximum value at t=1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="cubicIn(float, float)"><!-- --></A><H3>
cubicIn</H3>
<PRE>
public static float <B>cubicIn</B>(float&nbsp;t,
                            float&nbsp;direction)</PRE>
<DL>
<DD>Provides a reversible cubic easing in function. Value starts slowly at
  t=0 and accelerates to a maximum value at t=1. If the <code>direction</code>
  parameter is negative, the direction of the function is reversed. This can 
  be useful for oscillating animations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.<DD><CODE>direction</CODE> - Direction of easing, forward if non-negative, or reverse if negative.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="cubicOut(float)"><!-- --></A><H3>
cubicOut</H3>
<PRE>
public static float <B>cubicOut</B>(float&nbsp;t)</PRE>
<DL>
<DD>Provides a cubic easing out function. Value starts rapidly at t=0 and
  decelerates to a minimum value at t=1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="cubicOut(float, float)"><!-- --></A><H3>
cubicOut</H3>
<PRE>
public static float <B>cubicOut</B>(float&nbsp;t,
                             float&nbsp;direction)</PRE>
<DL>
<DD>Provides a reversible cubic easing out function. Value starts rapidly at
  t=0 and decelerates to a minimum value at t=1. If the <code>direction</code>
  parameter is negative, the direction of the function is reversed. This can 
  be useful for oscillating animations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.<DD><CODE>direction</CODE> - Direction of easing, forward if non-negative, or reverse if negative.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="cubicBoth(float)"><!-- --></A><H3>
cubicBoth</H3>
<PRE>
public static float <B>cubicBoth</B>(float&nbsp;t)</PRE>
<DL>
<DD>Provides a cubic easing in and out function. Value starts slowly at t=0, 
  accelerates towards t=0.5 and then decelerates towards t=1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="quarticIn(float)"><!-- --></A><H3>
quarticIn</H3>
<PRE>
public static float <B>quarticIn</B>(float&nbsp;t)</PRE>
<DL>
<DD>Provides a quartic easing in function. Value starts slowly at t=0 and  accelerates 
  to a maximum value at t=1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="quarticIn(float, float)"><!-- --></A><H3>
quarticIn</H3>
<PRE>
public static float <B>quarticIn</B>(float&nbsp;t,
                              float&nbsp;direction)</PRE>
<DL>
<DD>Provides a reversible quartic easing in function. Value starts slowly at
  t=0 and accelerates to a maximum value at t=1. If the <code>direction</code>
  parameter is negative, the direction of the function is reversed. This can 
  be useful for oscillating animations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.<DD><CODE>direction</CODE> - Direction of easing, forward if non-negative, or reverse if negative.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="quarticOut(float)"><!-- --></A><H3>
quarticOut</H3>
<PRE>
public static float <B>quarticOut</B>(float&nbsp;t)</PRE>
<DL>
<DD>Provides a quartic easing out function. Value starts rapidly at t=0 and
  decelerates to a minimum value at t=1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="quarticOut(float, float)"><!-- --></A><H3>
quarticOut</H3>
<PRE>
public static float <B>quarticOut</B>(float&nbsp;t,
                               float&nbsp;direction)</PRE>
<DL>
<DD>Provides a reversible quartic easing out function. Value starts rapidly at
  t=0 and decelerates to a minimum value at t=1. If the <code>direction</code>
  parameter is negative, the direction of the function is reversed. This can 
  be useful for oscillating animations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.<DD><CODE>direction</CODE> - Direction of easing, forward if non-negative, or reverse if negative.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="quarticBoth(float)"><!-- --></A><H3>
quarticBoth</H3>
<PRE>
public static float <B>quarticBoth</B>(float&nbsp;t)</PRE>
<DL>
<DD>Provides a quartic easing in and out function. Value starts slowly at t=0, 
  accelerates towards t=0.5 and then decelerates towards t=1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="quinticIn(float)"><!-- --></A><H3>
quinticIn</H3>
<PRE>
public static float <B>quinticIn</B>(float&nbsp;t)</PRE>
<DL>
<DD>Provides a quintic easing in function. Value starts slowly at t=0 and  accelerates 
  to a maximum value at t=1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="quinticIn(float, float)"><!-- --></A><H3>
quinticIn</H3>
<PRE>
public static float <B>quinticIn</B>(float&nbsp;t,
                              float&nbsp;direction)</PRE>
<DL>
<DD>Provides a reversible quintic easing in function. Value starts slowly at
  t=0 and accelerates to a maximum value at t=1. If the <code>direction</code>
  parameter is negative, the direction of the function is reversed. This can 
  be useful for oscillating animations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.<DD><CODE>direction</CODE> - Direction of easing, forward if non-negative, or reverse if negative.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="quinticOut(float)"><!-- --></A><H3>
quinticOut</H3>
<PRE>
public static float <B>quinticOut</B>(float&nbsp;t)</PRE>
<DL>
<DD>Provides a quintic easing out function. Value starts rapidly at t=0 and
  decelerates to a minimum value at t=1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="quinticOut(float, float)"><!-- --></A><H3>
quinticOut</H3>
<PRE>
public static float <B>quinticOut</B>(float&nbsp;t,
                               float&nbsp;direction)</PRE>
<DL>
<DD>Provides a reversible quintic easing out function. Value starts rapidly at
  t=0 and decelerates to a minimum value at t=1. If the <code>direction</code>
  parameter is negative, the direction of the function is reversed. This can 
  be useful for oscillating animations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.<DD><CODE>direction</CODE> - Direction of easing, forward if non-negative, or reverse if negative.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="quinticBoth(float)"><!-- --></A><H3>
quinticBoth</H3>
<PRE>
public static float <B>quinticBoth</B>(float&nbsp;t)</PRE>
<DL>
<DD>Provides a quintic easing in and out function. Value starts slowly at t=0, 
  accelerates towards t=0.5 and then decelerates towards t=1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="bounceIn(float)"><!-- --></A><H3>
bounceIn</H3>
<PRE>
public static float <B>bounceIn</B>(float&nbsp;t)</PRE>
<DL>
<DD>Provides a parabolic bouncing easing in function. From t=0 value starts with a small
  'bounce' that gets larger towards t=1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="bounceIn(float, float)"><!-- --></A><H3>
bounceIn</H3>
<PRE>
public static float <B>bounceIn</B>(float&nbsp;t,
                             float&nbsp;direction)</PRE>
<DL>
<DD>Provides a reversible parabolic bouncing easing in function. From t=0 value starts
  with a small 'bounce' that gets larger towards t=1. If the <code>direction</code>
  parameter is negative, the direction of the function is reversed. This can 
  be useful for oscillating animations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.<DD><CODE>direction</CODE> - Direction of easing, forward if non-negative, or reverse if negative.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="bounceOut(float)"><!-- --></A><H3>
bounceOut</H3>
<PRE>
public static float <B>bounceOut</B>(float&nbsp;t)</PRE>
<DL>
<DD>Provides a parabolic bouncing easing out function. From t=0 value starts with an
  accelerating motion until destination reached then it bounces back in increasingly
  small bounces finally settling at 1 when t=1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="bounceOut(float, float)"><!-- --></A><H3>
bounceOut</H3>
<PRE>
public static float <B>bounceOut</B>(float&nbsp;t,
                              float&nbsp;direction)</PRE>
<DL>
<DD>Provides a reversible parabolic bouncing easing out function. From t=0 value starts with
  an accelerating motion until destination reached then it bounces back in increasingly
  small bounces finally settling at 1 when t=1. If the <code>direction</code> parameter is
  negative, the direction of the function is reversed. This can be useful for oscillating 
  animations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.<DD><CODE>direction</CODE> - Direction of easing, forward if non-negative, or reverse if negative.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="elasticIn(float)"><!-- --></A><H3>
elasticIn</H3>
<PRE>
public static float <B>elasticIn</B>(float&nbsp;t)</PRE>
<DL>
<DD>Provides an elastic easing in function simulating a 'pinged' elastic. From t=0 value starts
  with a large perturbation damping down towards a value of 0.5 as t=1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<HR>

<A NAME="elasticOut(float)"><!-- --></A><H3>
elasticOut</H3>
<PRE>
public static float <B>elasticOut</B>(float&nbsp;t)</PRE>
<DL>
<DD>Provides an elastic easing out function simulating an increasingly agitated elastic. From
  t=0 value starts at 0.5 with increasingly large perturbations ending at 1 when t=1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time value between 0-1.
<DT><B>Returns:</B><DD>Eased value at the given time step.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ease.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/move/Ease.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ease.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
