<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
BarChart
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarChart";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BarChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/stat/BarChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.gicentre.utils.stat.AbstractChart">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gicentre.utils.stat.AbstractChart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.utils.stat</FONT>
<BR>
Class BarChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">org.gicentre.utils.stat.AbstractChart</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.utils.stat.BarChart</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BarChart</B><DT>extends <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A></DL>
</PRE>

<P>
Represents a bar chart. Appearance can be customised such as display of axes, 
  bar colours, orientations etc.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.3, 15th January, 2012.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood, giCentre, City University London.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.gicentre.utils.stat.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gicentre.utils.stat.<A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat">AbstractChart.Side</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gicentre.utils.stat.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gicentre.utils.stat.<A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#axisColour">axisColour</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#axisFormatter">axisFormatter</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#axisLabelColour">axisLabelColour</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#axisValuesColour">axisValuesColour</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#data">data</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#drawDecorations">drawDecorations</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#graphics">graphics</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#logTics">logTics</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#parent">parent</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#renderer">renderer</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#showEdge">showEdge</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#tics">tics</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#transposeAxes">transposeAxes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#BarChart(processing.core.PApplet)">BarChart</A></B>(processing.core.PApplet&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises a bar chart.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#draw(float, float, float, float)">draw</A></B>(float&nbsp;xOrigin,
     float&nbsp;yOrigin,
     float&nbsp;width,
     float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the bar chart within the given bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the data values used to calculate bar lengths in the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#getDataToScreen(processing.core.PVector)">getDataToScreen</A></B>(processing.core.PVector&nbsp;dataPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts given data point into its screen location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the maximum value that can be displayed by the bar chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the minimum value that can be displayed by the bar chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#getNumBars()">getNumBars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the number of bars in the bar chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#getScreenToData(processing.core.PVector)">getScreenToData</A></B>(processing.core.PVector&nbsp;screenPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts given screen coordinate into its equivalent data value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#setBarColour(float[], org.gicentre.utils.colour.ColourTable)">setBarColour</A></B>(float[]&nbsp;colourData,
             <A HREF="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>&nbsp;cTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the data and colour table from which to colour bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#setBarColour(int)">setBarColour</A></B>(int&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the colours of the bars to be displayed on the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#setBarGap(float)">setBarGap</A></B>(float&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gap between adjacent bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#setBarLabels(java.lang.String[])">setBarLabels</A></B>(java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bar names to be displayed as axis labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#setBarPadding(float)">setBarPadding</A></B>(float&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the padding between adjacent bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#setCategoryAxisAt(float)">setCategoryAxisAt</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of the category axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#setCategoryAxisLabel(java.lang.String)">setCategoryAxisLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the category axis label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#setCategoryFormat(java.lang.String)">setCategoryFormat</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the numerical format for numbers shown on the category axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#setData(float[])">setData</A></B>(float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data values to be displayed in the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#setLogValues(boolean)">setLogValues</A></B>(boolean&nbsp;isLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the values represented by the length of each bar should be log10-scaled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#setMaxValue(float)">setMaxValue</A></B>(float&nbsp;maxVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum value for the bar chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#setMinValue(float)">setMinValue</A></B>(float&nbsp;minVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum value for the bar chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#setReverseCategories(boolean)">setReverseCategories</A></B>(boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the order of the category values should be reversed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#setValueAxisLabel(java.lang.String)">setValueAxisLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value axis label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#setValueFormat(java.lang.String)">setValueFormat</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the numerical format for numbers shown on the value axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#showCategoryAxis(boolean)">showCategoryAxis</A></B>(boolean&nbsp;showAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the category axis is drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#showValueAxis(boolean)">showValueAxis</A></B>(boolean&nbsp;showAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the value axis is drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/BarChart.html#transposeAxes(boolean)">transposeAxes</A></B>(boolean&nbsp;transpose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the axes should be transposed (so that categories appear on the 
  vertical axis and values on the horizontal axis).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gicentre.utils.stat.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gicentre.utils.stat.<A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#convertFromLog(double, double, double)">convertFromLog</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#convertToLog(double, double, double)">convertToLog</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getBorder(org.gicentre.utils.stat.AbstractChart.Side)">getBorder</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getData(int)">getData</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getIsLogScale(int)">getIsLogScale</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getMax(int)">getMax</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getMaxLog(int)">getMaxLog</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getMin(int)">getMin</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getMinBorder()">getMinBorder</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getMinLog(int)">getMinLog</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getShowAxis(int)">getShowAxis</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setAxisColour(int)">setAxisColour</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setAxisLabelColour(int)">setAxisLabelColour</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setAxisValuesColour(int)">setAxisValuesColour</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setBorder(float, org.gicentre.utils.stat.AbstractChart.Side)">setBorder</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setData(int, float[])">setData</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setDecorations(boolean)">setDecorations</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setFormat(int, java.lang.String)">setFormat</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setGraphics(processing.core.PGraphics)">setGraphics</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setIsLogScale(int, boolean)">setIsLogScale</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setMax(int, float)">setMax</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setMin(int, float)">setMin</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setMinBorder(float)">setMinBorder</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setMinBorder(float, org.gicentre.utils.stat.AbstractChart.Side)">setMinBorder</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setRange(int, float, float)">setRange</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setRenderer(org.gicentre.utils.gui.Drawable)">setRenderer</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setShowEdge(boolean)">setShowEdge</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#showAxis(int, boolean, org.gicentre.utils.stat.AbstractChart.Side)">showAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BarChart(processing.core.PApplet)"><!-- --></A><H3>
BarChart</H3>
<PRE>
public <B>BarChart</B>(processing.core.PApplet&nbsp;parent)</PRE>
<DL>
<DD>Initialises a bar chart.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent sketch in which this chart is to be drawn.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setData(float[])"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(float[]&nbsp;values)</PRE>
<DL>
<DD>Sets the data values to be displayed in the chart. Each item in the given array
  is assumed to be in a linear sequence of equal width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Sequence of values to chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public float[] <B>getData</B>()</PRE>
<DL>
<DD>Reports the data values used to calculate bar lengths in the chart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Sequence of data values represented by the bar lengths in the chart.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(float, float, float, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(float&nbsp;xOrigin,
                 float&nbsp;yOrigin,
                 float&nbsp;width,
                 float&nbsp;height)</PRE>
<DL>
<DD>Draws the bar chart within the given bounds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#draw(float, float, float, float)">draw</A></CODE> in class <CODE><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xOrigin</CODE> - left-hand pixel coordinate of the area in which to draw the chart.<DD><CODE>yOrigin</CODE> - top pixel coordinate of the area in which to draw the chart.<DD><CODE>width</CODE> - Width in pixels of the area in which to draw the chart.<DD><CODE>height</CODE> - Height in pixels of the area in which to draw the chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataToScreen(processing.core.PVector)"><!-- --></A><H3>
getDataToScreen</H3>
<PRE>
public processing.core.PVector <B>getDataToScreen</B>(processing.core.PVector&nbsp;dataPoint)</PRE>
<DL>
<DD>Converts given data point into its screen location. The x value of the dataPoint should correspond
  to the bar number starting at 0. The x location will be the midpoint of the bar corresponding to the
  data point's bar number. The location returned will be based on the last time the data were drawn 
  with the <code>draw()</code> method. If this is called before any call to <code>draw()</code> has
  been made, it will return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataPoint</CODE> - (x,y) pair representing an item of data.
<DT><B>Returns:</B><DD>Screen coordinates corresponding to the given data point or null if screen space undefined.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenToData(processing.core.PVector)"><!-- --></A><H3>
getScreenToData</H3>
<PRE>
public processing.core.PVector <B>getScreenToData</B>(processing.core.PVector&nbsp;screenPoint)</PRE>
<DL>
<DD>Converts given screen coordinate into its equivalent data value. This value will
  be based on the last time the data were drawn with the <code>draw()</code> method. 
  If this is called before any call to <code>draw()</code> has been made, it will return null.
  The x-value of the returned data point corresponds to the zero-indexed counter of the number
  of bars (i.e if the screen location falls within the first bar, the x-value will be 0, if
  it falls within the second 1 will be returned etc.).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenPoint</CODE> - Screen coordinates to convert into data pair.
<DT><B>Returns:</B><DD>(x,y) pair representing an item of data that would be displayed at the given screen
          location or null if screen space not defined or screenPoint is outside of the 
          visible chart space.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBars()"><!-- --></A><H3>
getNumBars</H3>
<PRE>
public int <B>getNumBars</B>()</PRE>
<DL>
<DD>Reports the number of bars in the bar chart. This value will include any bars that
  happen to have a height of 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of bars in the bar chart.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogValues(boolean)"><!-- --></A><H3>
setLogValues</H3>
<PRE>
public void <B>setLogValues</B>(boolean&nbsp;isLog)</PRE>
<DL>
<DD>Determines whether or not the values represented by the length of each bar should be log10-scaled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isLog</CODE> - True if values are to be log10-scaled or false if linear.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinValue(float)"><!-- --></A><H3>
setMinValue</H3>
<PRE>
public void <B>setMinValue</B>(float&nbsp;minVal)</PRE>
<DL>
<DD>Sets the minimum value for the bar chart. Can be used to ensure multiple charts
  can share the same origin. If the given value is <code>Float.NaN</code>, then 
  the minimum value will be set to the minimum of the data values in the chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minVal</CODE> - Minimum value to use for scaling bar lengths or <code>Float.NaN</code> 
                if data minimum is to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public float <B>getMinValue</B>()</PRE>
<DL>
<DD>Reports the minimum value that can be displayed by the bar chart. Note that this need not
  necessarily be the same as the minimum data value being displayed since axis rounding or
  calls to <code>setMinValue()</code> can affect the value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Minimum value that can be represented by the bar chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public float <B>getMaxValue</B>()</PRE>
<DL>
<DD>Reports the maximum value that can be displayed by the bar chart. Note that this need not
  necessarily be the same as the maximum data value being displayed since axis rounding or
  calls to <code>setMaxValue()</code> can affect the value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum value that can be represented by the bar chart.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxValue(float)"><!-- --></A><H3>
setMaxValue</H3>
<PRE>
public void <B>setMaxValue</B>(float&nbsp;maxVal)</PRE>
<DL>
<DD>Sets the maximum value for the bar chart. Can be used to ensure multiple charts
  are scaled to the same maximum. If the given value is <code>Float.NaN</code>, then 
  the maximum value will be set to the maximum of the data values in the chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxVal</CODE> - Maximum value to use for scaling bar lengths or <code>Float.NaN</code> 
                if data minimum is to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryAxisAt(float)"><!-- --></A><H3>
setCategoryAxisAt</H3>
<PRE>
public void <B>setCategoryAxisAt</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the position of the category axis. Note that this position will be somewhere on along
  the value range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Position of axis in data units.</DL>
</DD>
</DL>
<HR>

<A NAME="setBarLabels(java.lang.String[])"><!-- --></A><H3>
setBarLabels</H3>
<PRE>
public void <B>setBarLabels</B>(java.lang.String[]&nbsp;labels)</PRE>
<DL>
<DD>Sets the bar names to be displayed as axis labels. If set to null, the category
  number is displayed in the axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - Array of labels corresponding to each of the bars in the chart.</DL>
</DD>
</DL>
<HR>

<A NAME="showValueAxis(boolean)"><!-- --></A><H3>
showValueAxis</H3>
<PRE>
public void <B>showValueAxis</B>(boolean&nbsp;showAxis)</PRE>
<DL>
<DD>Determines whether or not the value axis is drawn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showAxis</CODE> - Value axis is drawn if true.</DL>
</DD>
</DL>
<HR>

<A NAME="showCategoryAxis(boolean)"><!-- --></A><H3>
showCategoryAxis</H3>
<PRE>
public void <B>showCategoryAxis</B>(boolean&nbsp;showAxis)</PRE>
<DL>
<DD>Determines whether or not the category axis is drawn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showAxis</CODE> - Category axis is drawn if true.</DL>
</DD>
</DL>
<HR>

<A NAME="transposeAxes(boolean)"><!-- --></A><H3>
transposeAxes</H3>
<PRE>
public void <B>transposeAxes</B>(boolean&nbsp;transpose)</PRE>
<DL>
<DD>Determines if the axes should be transposed (so that categories appear on the 
  vertical axis and values on the horizontal axis).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transpose</CODE> - Axes are transposed if true.</DL>
</DD>
</DL>
<HR>

<A NAME="setBarGap(float)"><!-- --></A><H3>
setBarGap</H3>
<PRE>
public void <B>setBarGap</B>(float&nbsp;gap)</PRE>
<DL>
<DD>Sets the gap between adjacent bars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gap</CODE> - Gap between adjacent bars in pixel units.</DL>
</DD>
</DL>
<HR>

<A NAME="setBarPadding(float)"><!-- --></A><H3>
setBarPadding</H3>
<PRE>
public void <B>setBarPadding</B>(float&nbsp;padding)</PRE>
<DL>
<DD>Sets the padding between adjacent bars. Unlike barGap, this value will give a 
  symmetrical padding around each bar. Can be useful when overlaying bars of 
  different thicknesses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - Padding around bars in pixel units.</DL>
</DD>
</DL>
<HR>

<A NAME="setReverseCategories(boolean)"><!-- --></A><H3>
setReverseCategories</H3>
<PRE>
public void <B>setReverseCategories</B>(boolean&nbsp;reverse)</PRE>
<DL>
<DD>Determines if the order of the category values should be reversed or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverse</CODE> - Category order reversed if true.</DL>
</DD>
</DL>
<HR>

<A NAME="setValueFormat(java.lang.String)"><!-- --></A><H3>
setValueFormat</H3>
<PRE>
public void <B>setValueFormat</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Sets the numerical format for numbers shown on the value axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - Format for numbers on the value axis.</DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryFormat(java.lang.String)"><!-- --></A><H3>
setCategoryFormat</H3>
<PRE>
public void <B>setCategoryFormat</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Sets the numerical format for numbers shown on the category axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - Format for numbers on the category axis.</DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryAxisLabel(java.lang.String)"><!-- --></A><H3>
setCategoryAxisLabel</H3>
<PRE>
public void <B>setCategoryAxisLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Sets the category axis label. If null, no label is drawn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - Category axis label to draw or null if no label to be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAxisLabel(java.lang.String)"><!-- --></A><H3>
setValueAxisLabel</H3>
<PRE>
public void <B>setValueAxisLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Sets the value axis label. If null, no label is drawn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - Value-axis label to draw or null if no label to be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="setBarColour(int)"><!-- --></A><H3>
setBarColour</H3>
<PRE>
public void <B>setBarColour</B>(int&nbsp;colour)</PRE>
<DL>
<DD>Determines the colours of the bars to be displayed on the chart. This method
  will give a uniform colour to all bars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colour</CODE> - Colour of bars.</DL>
</DD>
</DL>
<HR>

<A NAME="setBarColour(float[], org.gicentre.utils.colour.ColourTable)"><!-- --></A><H3>
setBarColour</H3>
<PRE>
public void <B>setBarColour</B>(float[]&nbsp;colourData,
                         <A HREF="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>&nbsp;cTable)</PRE>
<DL>
<DD>Provides the data and colour table from which to colour bars. Each data item
  should by in the same order as the data provided to <code>setData()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colourData</CODE> - Data used to colour bars<DD><CODE>cTable</CODE> - Colour table that translates data values into colours.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BarChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/stat/BarChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.gicentre.utils.stat.AbstractChart">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gicentre.utils.stat.AbstractChart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
