<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
StandardEllipse
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardEllipse";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardEllipse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/stat/StandardEllipse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardEllipse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.utils.stat</FONT>
<BR>
Class StandardEllipse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.utils.stat.StandardEllipse</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StandardEllipse</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to create and store a standard ellipse representing the spread of a set of points.
  The long axis of the ellipse can represent twice the standard deviation of the spread of 
  points in the direction of maximum point dispersion. The short axis represents twice the 
   standard deviation of the spread of points in the direction of least dispersion. Points
  can be weighted by setting the z value of the <code>PVector</code>s used to store point
  coordinates. The ellipse parameters can be retrieved with the relevant accessor (getter)
  methods, or the class can draw the ellipse directly with the <code>draw()</code> method.
  For convenience, the scale of the ellipse can be controlled with <code>setScale()</code> 
  and the coordinates of the endpoints of the axes can also be retrieved. Weighted or 
  unweighted points can be used by selecting <code>setIsWeighted()</code>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.3, 1st August, 2011.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood, giCentre, City University London.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/StandardEllipse.html#StandardEllipse(java.util.Collection)">StandardEllipse</A></B>(java.util.Collection&lt;processing.core.PVector&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a standard ellipse from the given set of 2D Cartesian point values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/StandardEllipse.html#StandardEllipse(java.util.Collection, boolean)">StandardEllipse</A></B>(java.util.Collection&lt;processing.core.PVector&gt;&nbsp;points,
                boolean&nbsp;isLatLong)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a standard ellipse from the given set of 2D Cartesian or latitude/longitude point
  values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/StandardEllipse.html#StandardEllipse(processing.core.PVector, float, float, float)">StandardEllipse</A></B>(processing.core.PVector&nbsp;centre,
                float&nbsp;major,
                float&nbsp;minor,
                float&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ellipse with the given location, dimensions and rotation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/StandardEllipse.html#draw(processing.core.PApplet)">draw</A></B>(processing.core.PApplet&nbsp;sketch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/StandardEllipse.html#drawAxes(processing.core.PApplet)">drawAxes</A></B>(processing.core.PApplet&nbsp;sketch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the axes of the ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/StandardEllipse.html#getCentre()">getCentre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the centre of the ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/StandardEllipse.html#getMajorAxis()">getMajorAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the length of the major axis of the ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/StandardEllipse.html#getMajorEndpoint1()">getMajorEndpoint1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the coordinates of one of the end points of the major axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/StandardEllipse.html#getMajorEndpoint2()">getMajorEndpoint2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the coordinates of one of the end points of the major axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/StandardEllipse.html#getMinorAxis()">getMinorAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the length of the minor axis of the ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/StandardEllipse.html#getMinorEndpoint1()">getMinorEndpoint1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the coordinates of one of the end points of the minor axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/StandardEllipse.html#getMinorEndpoint2()">getMinorEndpoint2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the coordinates of one of the end points of the minor axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/StandardEllipse.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the rotation of the ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/StandardEllipse.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the scaling of the ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/StandardEllipse.html#isWeighted()">isWeighted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether or not weights are used in the calculation of the ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/StandardEllipse.html#setIsWeighted(boolean)">setIsWeighted</A></B>(boolean&nbsp;weighted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the weighted or unweighted points are used to calculate the ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/StandardEllipse.html#setScale(float)">setScale</A></B>(float&nbsp;axisScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scaling of the ellipse.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardEllipse(processing.core.PVector, float, float, float)"><!-- --></A><H3>
StandardEllipse</H3>
<PRE>
public <B>StandardEllipse</B>(processing.core.PVector&nbsp;centre,
                       float&nbsp;major,
                       float&nbsp;minor,
                       float&nbsp;rotation)</PRE>
<DL>
<DD>Creates an ellipse with the given location, dimensions and rotation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>centre</CODE> - Centre of the ellipse.<DD><CODE>major</CODE> - Length of the major axis of the ellipse.<DD><CODE>minor</CODE> - Length of the minor axis of the ellipse.<DD><CODE>rotation</CODE> - Clockwise rotation of the axes (can be negative for anti-clockwise)</DL>
</DL>
<HR>

<A NAME="StandardEllipse(java.util.Collection)"><!-- --></A><H3>
StandardEllipse</H3>
<PRE>
public <B>StandardEllipse</B>(java.util.Collection&lt;processing.core.PVector&gt;&nbsp;points)</PRE>
<DL>
<DD>Creates a standard ellipse from the given set of 2D Cartesian point values. The angle of 
  the two axes of the ellipse will represent the directions of greatest and least point
  dispersion. Their lengths will be 2*standard deviation of the spread in those directions.
  See Ebdon, p.139. If the z component of each point is not zero, its value is used to 
  calculate the weighted mean centre and dispersion as well as the unweighted version. The
  collection should store objects of type <code>PVector</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - Collection of 2d point values.</DL>
</DL>
<HR>

<A NAME="StandardEllipse(java.util.Collection, boolean)"><!-- --></A><H3>
StandardEllipse</H3>
<PRE>
public <B>StandardEllipse</B>(java.util.Collection&lt;processing.core.PVector&gt;&nbsp;points,
                       boolean&nbsp;isLatLong)</PRE>
<DL>
<DD>Creates a standard ellipse from the given set of 2D Cartesian or latitude/longitude point
  values. The angle of the two axes of the ellipse will represent the directions of greatest
  and least point dispersion. Their lengths will be 2*standard deviation of the spread in 
  those directions. See Ebdon, p.139. If the z component of each point is not zero, its value
  is used to calculate the weighted mean centre and dispersion as well as the unweighted version.
  The collection should store  objects of type <code>PVector</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - Collection of 2d point values. If lat/long angles are assumed to be in
                decimal degrees in the longitude range of +-180 and latitude range of +-90
                degrees.<DD><CODE>isLatLong</CODE> - If true, points are assumed to represent latitude/longitude bearings, 
                   otherwise Cartesian points are assumed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIsWeighted(boolean)"><!-- --></A><H3>
setIsWeighted</H3>
<PRE>
public void <B>setIsWeighted</B>(boolean&nbsp;weighted)</PRE>
<DL>
<DD>Determines if the weighted or unweighted points are used to calculate the ellipse.
  Weights are stored in the 'z' component of each point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weighted</CODE> - Uses weighted points if true.</DL>
</DD>
</DL>
<HR>

<A NAME="isWeighted()"><!-- --></A><H3>
isWeighted</H3>
<PRE>
public boolean <B>isWeighted</B>()</PRE>
<DL>
<DD>Reports whether or not weights are used in the calculation of the ellipse. Weights are stored
  in the 'z' component of each point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if weighted points are used to calculate the ellipse.</DL>
</DD>
</DL>
<HR>

<A NAME="getCentre()"><!-- --></A><H3>
getCentre</H3>
<PRE>
public processing.core.PVector <B>getCentre</B>()</PRE>
<DL>
<DD>Reports the centre of the ellipse. This will be the weighted centre if <code>isWeighted()</code> 
  is <code>true</code>, otherwise it reports the unweighted mean centre.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Mean centre of the ellipse.</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorAxis()"><!-- --></A><H3>
getMajorAxis</H3>
<PRE>
public float <B>getMajorAxis</B>()</PRE>
<DL>
<DD>Reports the length of the major axis of the ellipse. This will represent the weighted dispersion
  if <code>isWeighted()</code> is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Major axis of the ellipse.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorAxis()"><!-- --></A><H3>
getMinorAxis</H3>
<PRE>
public float <B>getMinorAxis</B>()</PRE>
<DL>
<DD>Reports the length of the minor axis of the ellipse. This will represent the weighted dispersion
  if <code>isWeighted()</code> is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Minor axis of the ellipse.</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public float <B>getRotation</B>()</PRE>
<DL>
<DD>Reports the rotation of the ellipse. This will be the based on the weighted dispersion if 
  <code>isWeighted()</code> is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Clockwise rotation of the ellipse in radians.</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorEndpoint1()"><!-- --></A><H3>
getMajorEndpoint1</H3>
<PRE>
public processing.core.PVector <B>getMajorEndpoint1</B>()</PRE>
<DL>
<DD>Reports the coordinates of one of the end points of the major axis. This will always
  be the opposite end of that reported by <code>getMajorEndpoint2()</code>. This will be  
  based on the weighted dispersion if <code>isWeighted()</code> is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>End point of the major axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorEndpoint2()"><!-- --></A><H3>
getMajorEndpoint2</H3>
<PRE>
public processing.core.PVector <B>getMajorEndpoint2</B>()</PRE>
<DL>
<DD>Reports the coordinates of one of the end points of the major axis. This will always
  be the opposite end of that reported by <code>getMajorEndpoint1()</code>. This will be  
  based on the weighted dispersion if <code>isWeighted()</code> is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>End point of the major axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorEndpoint1()"><!-- --></A><H3>
getMinorEndpoint1</H3>
<PRE>
public processing.core.PVector <B>getMinorEndpoint1</B>()</PRE>
<DL>
<DD>Reports the coordinates of one of the end points of the minor axis. This will always
  be the opposite end of that reported by <code>getMinorEndpoint2()</code>. This will be  
  based on the weighted dispersion if <code>isWeighted()</code> is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>End point of the minor axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorEndpoint2()"><!-- --></A><H3>
getMinorEndpoint2</H3>
<PRE>
public processing.core.PVector <B>getMinorEndpoint2</B>()</PRE>
<DL>
<DD>Reports the coordinates of one of the end points of the minor axis. This will always
  be the opposite end of that reported by <code>getMinorEndpoint1()</code>. This will be  
  based on the weighted dispersion if <code>isWeighted()</code> is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>End point of the minor axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public float <B>getScale</B>()</PRE>
<DL>
<DD>Reports the scaling of the ellipse. A scaling factor of 1 means the radius of the major
  and minor axes represent 1 standard deviation of the point spread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Scaling factor of the ellipse.</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(float)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(float&nbsp;axisScale)</PRE>
<DL>
<DD>Sets the scaling of the ellipse. A scaling factor of 1 means the radius of the major
  and minor axes represent 1 standard deviation of the point spread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisScale</CODE> - New scaling factor of the ellipse.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(processing.core.PApplet)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PApplet&nbsp;sketch)</PRE>
<DL>
<DD>Draws the ellipse. Uses the currently defined stroke weight, stroke and fill colours.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sketch</CODE> - in which to draw the ellipse.</DL>
</DD>
</DL>
<HR>

<A NAME="drawAxes(processing.core.PApplet)"><!-- --></A><H3>
drawAxes</H3>
<PRE>
public void <B>drawAxes</B>(processing.core.PApplet&nbsp;sketch)</PRE>
<DL>
<DD>Draws the axes of the ellipse. Uses the currently defined stroke weight and colour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sketch</CODE> - in which to draw the axes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardEllipse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/stat/StandardEllipse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardEllipse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
