<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
XYChart
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYChart";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XYChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/stat/StandardEllipse.html" title="class in org.gicentre.utils.stat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/stat/XYChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.gicentre.utils.stat.AbstractChart">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gicentre.utils.stat.AbstractChart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.utils.stat</FONT>
<BR>
Class XYChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">org.gicentre.utils.stat.AbstractChart</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.utils.stat.XYChart</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XYChart</B><DT>extends <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A></DL>
</PRE>

<P>
Class for representing X-Y charts such as scatterplots or line charts.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.3, 20th July, 2012.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood, giCentre, City University London.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.gicentre.utils.stat.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gicentre.utils.stat.<A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat">AbstractChart.Side</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gicentre.utils.stat.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gicentre.utils.stat.<A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#axisColour">axisColour</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#axisFormatter">axisFormatter</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#axisLabelColour">axisLabelColour</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#axisValuesColour">axisValuesColour</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#data">data</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#drawDecorations">drawDecorations</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#graphics">graphics</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#logTics">logTics</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#parent">parent</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#renderer">renderer</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#showEdge">showEdge</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#tics">tics</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#transposeAxes">transposeAxes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#XYChart(processing.core.PApplet)">XYChart</A></B>(processing.core.PApplet&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises an XY chart.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#calcDataSpacing()">calcDataSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the spacing between the graph area and the data to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#draw(float, float, float, float)">draw</A></B>(float&nbsp;xOrigin,
     float&nbsp;yOrigin,
     float&nbsp;width,
     float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the X-Y chart within the given bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#getBottomSpacing()">getBottomSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the spacing between the bottom of the chart and the bottom of the dataspace within the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#getDataToScreen(processing.core.PVector)">getDataToScreen</A></B>(processing.core.PVector&nbsp;dataPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts given data point into its screen location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#getLeftSpacing()">getLeftSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the spacing between the left of the chart and the left of the dataspace within the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#getMaxX()">getMaxX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the maximum x value that can be displayed by the XY chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#getMaxY()">getMaxY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the maximum y value that can be displayed by the XY chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#getMinX()">getMinX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the minimum x value that can be displayed by the XY chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#getMinY()">getMinY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the minimum y value that can be displayed by the XY chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#getRightSpacing()">getRightSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the spacing between the right of the chart and the right of the dataspace within the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#getScreenToData(processing.core.PVector)">getScreenToData</A></B>(processing.core.PVector&nbsp;screenPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts given screen coordinate into its equivalent data value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#getTopSpacing()">getTopSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the spacing between the top of the chart and the top of the dataspace within the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#getXData()">getXData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the data values that are displayed in the chart along the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#getYData()">getYData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the data values that are displayed in the chart along the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#setData(float[], float[])">setData</A></B>(float[]&nbsp;xValues,
        float[]&nbsp;yValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data to be plotted in the X-Y chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#setData(java.util.List)">setData</A></B>(java.util.List&lt;processing.core.PVector&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data to be plotted in the X-Y chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#setLineColour(int)">setLineColour</A></B>(int&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the colour of the line to be displayed on the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#setLineWidth(float)">setLineWidth</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the width of the line to be displayed on the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#setLogX(boolean)">setLogX</A></B>(boolean&nbsp;isLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the values on the x axis are log10 scaled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#setLogY(boolean)">setLogY</A></B>(boolean&nbsp;isLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the values on the y axis are log10 scaled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#setMaxX(float)">setMaxX</A></B>(float&nbsp;maxX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum value for x values to be represented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#setMaxY(float)">setMaxY</A></B>(float&nbsp;maxY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum value for y values to be represented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#setMinX(float)">setMinX</A></B>(float&nbsp;minX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum value for x values to be represented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#setMinY(float)">setMinY</A></B>(float&nbsp;minY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum value for y values to be represented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#setPointColour(float[], org.gicentre.utils.colour.ColourTable)">setPointColour</A></B>(float[]&nbsp;colourData,
               <A HREF="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>&nbsp;cTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the data and colour table from which to colour points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#setPointColour(int)">setPointColour</A></B>(int&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the colour of the points to be displayed on the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#setPointSize(float)">setPointSize</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the size of the points to be displayed on the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#setPointSize(float[], float)">setPointSize</A></B>(float[]&nbsp;sizeData,
             float&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sizes points to be displayed on the chart according to the given set of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#setXAxisAt(float)">setXAxisAt</A></B>(float&nbsp;yValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#setXAxisLabel(java.lang.String)">setXAxisLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x-axis label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#setXFormat(java.lang.String)">setXFormat</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the numerical format for numbers shown on the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#setYAxisAt(float)">setYAxisAt</A></B>(float&nbsp;xValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of the y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#setYAxisLabel(java.lang.String)">setYAxisLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y-axis label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#setYFormat(java.lang.String)">setYFormat</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the numerical format for numbers shown on the y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#showXAxis(boolean)">showXAxis</A></B>(boolean&nbsp;showAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the axis representing the x data is shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#showYAxis(boolean)">showYAxis</A></B>(boolean&nbsp;showAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the axis representing the y data is shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/stat/XYChart.html#transposeAxes(boolean)">transposeAxes</A></B>(boolean&nbsp;transpose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the axes should be transposed (so that the x-axis is vertical 
  and y-axis is horizontal).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gicentre.utils.stat.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gicentre.utils.stat.<A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#convertFromLog(double, double, double)">convertFromLog</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#convertToLog(double, double, double)">convertToLog</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getBorder(org.gicentre.utils.stat.AbstractChart.Side)">getBorder</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getData(int)">getData</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getIsLogScale(int)">getIsLogScale</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getMax(int)">getMax</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getMaxLog(int)">getMaxLog</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getMin(int)">getMin</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getMinBorder()">getMinBorder</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getMinLog(int)">getMinLog</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#getShowAxis(int)">getShowAxis</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setAxisColour(int)">setAxisColour</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setAxisLabelColour(int)">setAxisLabelColour</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setAxisValuesColour(int)">setAxisValuesColour</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setBorder(float, org.gicentre.utils.stat.AbstractChart.Side)">setBorder</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setData(int, float[])">setData</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setDecorations(boolean)">setDecorations</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setFormat(int, java.lang.String)">setFormat</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setGraphics(processing.core.PGraphics)">setGraphics</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setIsLogScale(int, boolean)">setIsLogScale</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setMax(int, float)">setMax</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setMin(int, float)">setMin</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setMinBorder(float)">setMinBorder</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setMinBorder(float, org.gicentre.utils.stat.AbstractChart.Side)">setMinBorder</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setRange(int, float, float)">setRange</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setRenderer(org.gicentre.utils.gui.Drawable)">setRenderer</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#setShowEdge(boolean)">setShowEdge</A>, <A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#showAxis(int, boolean, org.gicentre.utils.stat.AbstractChart.Side)">showAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XYChart(processing.core.PApplet)"><!-- --></A><H3>
XYChart</H3>
<PRE>
public <B>XYChart</B>(processing.core.PApplet&nbsp;parent)</PRE>
<DL>
<DD>Initialises an XY chart.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent sketch in which this chart is to be drawn.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setData(float[], float[])"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(float[]&nbsp;xValues,
                    float[]&nbsp;yValues)</PRE>
<DL>
<DD>Sets the data to be plotted in the X-Y chart. The arrays of x and y values supplied
  must be the same length for this method to have any effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xValues</CODE> - Array of x values to plot.<DD><CODE>yValues</CODE> - Array of y values to plot.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.util.List)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.util.List&lt;processing.core.PVector&gt;&nbsp;data)</PRE>
<DL>
<DD>Sets the data to be plotted in the X-Y chart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Collection of pairs of (x,y) data values, each stored in a PVector.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(float, float, float, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(float&nbsp;xOrigin,
                 float&nbsp;yOrigin,
                 float&nbsp;width,
                 float&nbsp;height)</PRE>
<DL>
<DD>Draws the X-Y chart within the given bounds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html#draw(float, float, float, float)">draw</A></CODE> in class <CODE><A HREF="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xOrigin</CODE> - left-hand pixel coordinate of the area in which to draw the chart.<DD><CODE>yOrigin</CODE> - top pixel coordinate of the area in which to draw the chart.<DD><CODE>width</CODE> - Width in pixels of the area in which to draw the chart.<DD><CODE>height</CODE> - Height in pixels of the area in which to draw the chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataToScreen(processing.core.PVector)"><!-- --></A><H3>
getDataToScreen</H3>
<PRE>
public processing.core.PVector <B>getDataToScreen</B>(processing.core.PVector&nbsp;dataPoint)</PRE>
<DL>
<DD>Converts given data point into its screen location. This location will be based on 
  the last time the data were drawn with the <code>draw()</code> method. If this is
  called before any call to <code>draw()</code> has been made, it will return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataPoint</CODE> - (x,y) pair representing an item of data.
<DT><B>Returns:</B><DD>Screen coordinates corresponding to the given data point or null if screen space undefined.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenToData(processing.core.PVector)"><!-- --></A><H3>
getScreenToData</H3>
<PRE>
public processing.core.PVector <B>getScreenToData</B>(processing.core.PVector&nbsp;screenPoint)</PRE>
<DL>
<DD>Converts given screen coordinate into its equivalent data value. This value will
  be based on the last time the data were drawn with the <code>draw()</code> method. 
  If this is called before any call to <code>draw()</code> has been made, it will return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenPoint</CODE> - Screen coordinates to convert into data pair.
<DT><B>Returns:</B><DD>(x,y) pair representing an item of data that would be displayed at the given screen
          location or null if screen space not defined or screenPoint is outside of the 
          visible chart space.</DL>
</DD>
</DL>
<HR>

<A NAME="setPointColour(int)"><!-- --></A><H3>
setPointColour</H3>
<PRE>
public void <B>setPointColour</B>(int&nbsp;colour)</PRE>
<DL>
<DD>Determines the colour of the points to be displayed on the chart. This method
  will give a uniform colour to all points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colour</CODE> - Colour of points to be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="setPointColour(float[], org.gicentre.utils.colour.ColourTable)"><!-- --></A><H3>
setPointColour</H3>
<PRE>
public void <B>setPointColour</B>(float[]&nbsp;colourData,
                           <A HREF="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>&nbsp;cTable)</PRE>
<DL>
<DD>Provides the data and colour table from which to colour points. Each data item
  should by in the same order as the data provided to <code>setData()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colourData</CODE> - Data used to colour points.<DD><CODE>cTable</CODE> - Colour table that translates data values into colours.</DL>
</DD>
</DL>
<HR>

<A NAME="setLineColour(int)"><!-- --></A><H3>
setLineColour</H3>
<PRE>
public void <B>setLineColour</B>(int&nbsp;colour)</PRE>
<DL>
<DD>Determines the colour of the line to be displayed on the chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colour</CODE> - Colour of line to be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="setPointSize(float)"><!-- --></A><H3>
setPointSize</H3>
<PRE>
public void <B>setPointSize</B>(float&nbsp;size)</PRE>
<DL>
<DD>Determines the size of the points to be displayed on the chart. This method
  will give a uniform size to all points. If set to 0 or less, no points are drawn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Size of points to be displayed in pixel units.</DL>
</DD>
</DL>
<HR>

<A NAME="setPointSize(float[], float)"><!-- --></A><H3>
setPointSize</H3>
<PRE>
public void <B>setPointSize</B>(float[]&nbsp;sizeData,
                         float&nbsp;maxSize)</PRE>
<DL>
<DD>Sizes points to be displayed on the chart according to the given set of data. Each 
  data item should by in the same order as the data provided to <code>setData()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizeData</CODE> - Data used to size points.<DD><CODE>maxSize</CODE> - Size in pixel units of the largest point.</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(float)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(float&nbsp;width)</PRE>
<DL>
<DD>Determines the width of the line to be displayed on the chart.
  If set to 0 or less, no line is drawn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Width of line to be displayed in pixel units.</DL>
</DD>
</DL>
<HR>

<A NAME="showXAxis(boolean)"><!-- --></A><H3>
showXAxis</H3>
<PRE>
public void <B>showXAxis</B>(boolean&nbsp;showAxis)</PRE>
<DL>
<DD>Determines whether or not the axis representing the x data is shown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showAxis</CODE> - x-axis is shown if true.</DL>
</DD>
</DL>
<HR>

<A NAME="showYAxis(boolean)"><!-- --></A><H3>
showYAxis</H3>
<PRE>
public void <B>showYAxis</B>(boolean&nbsp;showAxis)</PRE>
<DL>
<DD>Determines whether or not the axis representing the y data is shown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showAxis</CODE> - y-axis is shown if true.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinX(float)"><!-- --></A><H3>
setMinX</H3>
<PRE>
public void <B>setMinX</B>(float&nbsp;minX)</PRE>
<DL>
<DD>Sets the minimum value for x values to be represented. This can be used to force
  the x-axis to start at 0 or some other value. If the given value is <code>Float.NaN</code>,
  then the minimum x-value will be set to the minimum of the data x-values in the chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minX</CODE> - Minimum x-value to be represented on the x-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinY(float)"><!-- --></A><H3>
setMinY</H3>
<PRE>
public void <B>setMinY</B>(float&nbsp;minY)</PRE>
<DL>
<DD>Sets the minimum value for y values to be represented. This can be used to force
  the y-axis to start at 0 or some other value. If the given value is <code>Float.NaN</code>,
  then the minimum y-value will be set to the minimum of the data y-values in the chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minY</CODE> - Minimum y-value to be represented on the y-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxX(float)"><!-- --></A><H3>
setMaxX</H3>
<PRE>
public void <B>setMaxX</B>(float&nbsp;maxX)</PRE>
<DL>
<DD>Sets the maximum value for x values to be represented. This can be used to force
  multiple charts to share the same axis range independently of data to be represented.
  If the given value is <code>Float.NaN</code>, then the maximum x-value will be set 
  to the maximum of the data x-values in the chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxX</CODE> - Maximum x-value to be represented on the x-axis or <code>Float.NaN</code>
              to use data maximum.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxY(float)"><!-- --></A><H3>
setMaxY</H3>
<PRE>
public void <B>setMaxY</B>(float&nbsp;maxY)</PRE>
<DL>
<DD>Sets the maximum value for y values to be represented. This can be used to force
  multiple charts to share the same axis range independently of data to be represented.
  If the given value is <code>Float.NaN</code>, then the minimum y-value will be set 
  to the maximum of the data y-values in the chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxY</CODE> - Maximum y-value to be represented on the y-axis or <code>Float.NaN</code>
              go use the data maximum.</DL>
</DD>
</DL>
<HR>

<A NAME="getXData()"><!-- --></A><H3>
getXData</H3>
<PRE>
public float[] <B>getXData</B>()</PRE>
<DL>
<DD>Reports the data values that are displayed in the chart along the X axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Sequence of data values represented by their position along the x-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getYData()"><!-- --></A><H3>
getYData</H3>
<PRE>
public float[] <B>getYData</B>()</PRE>
<DL>
<DD>Reports the data values that are displayed in the chart along the Y axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Sequence of data values represented by their position along the y-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinX()"><!-- --></A><H3>
getMinX</H3>
<PRE>
public float <B>getMinX</B>()</PRE>
<DL>
<DD>Reports the minimum x value that can be displayed by the XY chart. Note that this need not
  necessarily be the same as the minimum data value being displayed since axis rounding or
  calls to <code>setMinX()</code> can affect the value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Minimum value that can be represented by the XY chart on the x axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxX()"><!-- --></A><H3>
getMaxX</H3>
<PRE>
public float <B>getMaxX</B>()</PRE>
<DL>
<DD>Reports the maximum x value that can be displayed by the XY chart. Note that this need not
  necessarily be the same as the maximum data value being displayed since axis rounding or
  calls to <code>setMaxX()</code> can affect the value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum value that can be represented by the XY chart on the x axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinY()"><!-- --></A><H3>
getMinY</H3>
<PRE>
public float <B>getMinY</B>()</PRE>
<DL>
<DD>Reports the minimum y value that can be displayed by the XY chart. Note that this need not
  necessarily be the same as the minimum data value being displayed since axis rounding or
  calls to <code>setMinY()</code> can affect the value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Minimum value that can be represented by the XY chart on the y axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxY()"><!-- --></A><H3>
getMaxY</H3>
<PRE>
public float <B>getMaxY</B>()</PRE>
<DL>
<DD>Reports the maximum y value that can be displayed by the XY chart. Note that this need not
  necessarily be the same as the maximum data value being displayed since axis rounding or
  calls to <code>setMaxY()</code> can affect the value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum value that can be represented by the XY chart on the y axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftSpacing()"><!-- --></A><H3>
getLeftSpacing</H3>
<PRE>
public float <B>getLeftSpacing</B>()</PRE>
<DL>
<DD>Reports the spacing between the left of the chart and the left of the dataspace within the chart.
  This value is the space required for drawing the axis and labels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Spacing between dataspace and graph bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightSpacing()"><!-- --></A><H3>
getRightSpacing</H3>
<PRE>
public float <B>getRightSpacing</B>()</PRE>
<DL>
<DD>Reports the spacing between the right of the chart and the right of the dataspace within the chart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Spacing between dataspace and graph bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomSpacing()"><!-- --></A><H3>
getBottomSpacing</H3>
<PRE>
public float <B>getBottomSpacing</B>()</PRE>
<DL>
<DD>Reports the spacing between the bottom of the chart and the bottom of the dataspace within the chart.
  This value is the space required for drawing the axis and labels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Spacing between dataspace and graph bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="getTopSpacing()"><!-- --></A><H3>
getTopSpacing</H3>
<PRE>
public float <B>getTopSpacing</B>()</PRE>
<DL>
<DD>Reports the spacing between the top of the chart and the top of the dataspace within the chart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Spacing between dataspace and graph bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisLabel(java.lang.String)"><!-- --></A><H3>
setXAxisLabel</H3>
<PRE>
public void <B>setXAxisLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Sets the x-axis label. If null, no label is drawn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - x-axis label to draw or null if no label to be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisLabel(java.lang.String)"><!-- --></A><H3>
setYAxisLabel</H3>
<PRE>
public void <B>setYAxisLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Sets the y-axis label. If null, no label is drawn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - y-axis label to draw or null if no label to be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisAt(float)"><!-- --></A><H3>
setXAxisAt</H3>
<PRE>
public void <B>setXAxisAt</B>(float&nbsp;yValue)</PRE>
<DL>
<DD>Sets the position of the x-axis. Note that this position will be somewhere on along the y-range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yValue</CODE> - Position of axis in data units.</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisAt(float)"><!-- --></A><H3>
setYAxisAt</H3>
<PRE>
public void <B>setYAxisAt</B>(float&nbsp;xValue)</PRE>
<DL>
<DD>Sets the position of the y-axis. Note that this position will be somewhere on along the x-range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xValue</CODE> - Position of axis in data units.</DL>
</DD>
</DL>
<HR>

<A NAME="setXFormat(java.lang.String)"><!-- --></A><H3>
setXFormat</H3>
<PRE>
public void <B>setXFormat</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Sets the numerical format for numbers shown on the x-axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - Format for numbers on the x-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="setYFormat(java.lang.String)"><!-- --></A><H3>
setYFormat</H3>
<PRE>
public void <B>setYFormat</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Sets the numerical format for numbers shown on the y-axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - Format for numbers on the y-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogX(boolean)"><!-- --></A><H3>
setLogX</H3>
<PRE>
public void <B>setLogX</B>(boolean&nbsp;isLog)</PRE>
<DL>
<DD>Determines whether or not the values on the x axis are log10 scaled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isLog</CODE> - True if x-axis values are to be log10-scaled or false if linear.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogY(boolean)"><!-- --></A><H3>
setLogY</H3>
<PRE>
public void <B>setLogY</B>(boolean&nbsp;isLog)</PRE>
<DL>
<DD>Determines whether or not the values on the y axis are log10 scaled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isLog</CODE> - True if y-axis values are to be log10-scaled or false if linear.</DL>
</DD>
</DL>
<HR>

<A NAME="transposeAxes(boolean)"><!-- --></A><H3>
transposeAxes</H3>
<PRE>
public void <B>transposeAxes</B>(boolean&nbsp;transpose)</PRE>
<DL>
<DD>Determines if the axes should be transposed (so that the x-axis is vertical 
  and y-axis is horizontal).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transpose</CODE> - Axes are transposed if true.</DL>
</DD>
</DL>
<HR>

<A NAME="calcDataSpacing()"><!-- --></A><H3>
calcDataSpacing</H3>
<PRE>
public void <B>calcDataSpacing</B>()</PRE>
<DL>
<DD>Calculates the spacing between the graph area and the data to display. This method need only be
  called if data spacing values are required and some aspect of the chart's spacing has changed
  since it was first constructed (e.g. axes have been shown).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XYChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/stat/StandardEllipse.html" title="class in org.gicentre.utils.stat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/stat/XYChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.gicentre.utils.stat.AbstractChart">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gicentre.utils.stat.AbstractChart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
