<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:06 BST 2013 -->
<TITLE>
HashGrid
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashGrid";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HashGrid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/geom/Ellipse.html" title="class in org.gicentre.utils.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/geom/HashGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.utils.geom</FONT>
<BR>
Class HashGrid&lt;E extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.utils.geom.HashGrid&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - Type of locatable objects stored in the hash grid.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.Set&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HashGrid&lt;E extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</B><DT>extends java.lang.Object<DT>implements java.util.Set&lt;E&gt;</DL>
</PRE>

<P>
Class to allow the division of a set of 2d spatial objects into a coarser grid for 
  efficient spatial indexing. The collection is a set, so will contain a  unique set of 
  objects. Efficient retrieval is achieved by using the <code>get()</code> method that 
  will return only those items that are within a fixed distance of a given location. That
  fixed distance is determined by the <i>radius</i> of the hash grid. The radius should be
  set to the maximum search distance that an application is likely to need when performing
  a spatial query. Generally, the smaller the radius the quicker the retrieval.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.3, 30th July, 2012.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood, giCentre, City University London.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#HashGrid(float, float, float)">HashGrid</A></B>(float&nbsp;maxX,
         float&nbsp;maxY,
         float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hash grid capable of storing items located  within a rectangle between (0,0) and
  (<code>maxX</code>,<code>maxY</code>) with a grid resolution determined by the <code>radius</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#HashGrid(float, float, float, float, float)">HashGrid</A></B>(float&nbsp;minX,
         float&nbsp;minY,
         float&nbsp;maxX,
         float&nbsp;maxY,
         float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hash grid capable of storing items located within a rectangle between (<code>minX</code>,<code>minY</code>)
  and (<code>maxX</code>,<code>maxY</code>) with a grid resolution determined by the <code>radius</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#add(E)">add</A></B>(<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a locatable object to the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#add(E, org.gicentre.utils.geom.Locatable)">add</A></B>(<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A>&nbsp;obj,
    <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a locatable object to the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A>&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a collection of locatable objects to the hash grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears out the contents of the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#contains(E, processing.core.PVector)">contains</A></B>(<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A>&nbsp;obj,
         processing.core.PVector&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether the hash grid contains the given locatable object within the <i>radius</i> of the
  given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether the hash grid contains the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#containsAll(java.util.Collection)">containsAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether the hash grid contains all of the objects contained in the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether this collection is equal to the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#get(processing.core.PVector)">get</A></B>(processing.core.PVector&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of the locatable objects that are within the <code>radius</code> of
  the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#getAll()">getAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of all objects stored in the hash grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#getGridCoord(processing.core.PVector)">getGridCoord</A></B>(processing.core.PVector&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the hqshgrid coordinates of the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the hash code of the entire collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether or not this hash grid contains any elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an iterator to iterate through all the items stored in this hash grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given object from the hash grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#removeAll(java.util.Collection)">removeAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the objects in the given collection from the hash grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#retainAll(java.util.Collection)">retainAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Would strip all items from the hash grid apart from those contained in the given collection but
  is currently not supported by the hash grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the number of unique items stored in this hash grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an array representation of the items in this hash grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#toArray(T[])">toArray</A></B>(T[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an array representation of the items in this hash grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#update(E)">update</A></B>(<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the positions of the given item in the hash grid so that its gridded location
  reflects its new location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#updateAll()">updateAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the positions of all items in the hash grid so that their gridded location
  reflects the location stored inside the <code>Locatable</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/geom/HashGrid.html#updateAll(float)">updateAll</A></B>(float&nbsp;newRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the positions of all items in the hash grid so that their gridded location
  reflects the location stored inside the <code>Locatable</code> objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HashGrid(float, float, float)"><!-- --></A><H3>
HashGrid</H3>
<PRE>
public <B>HashGrid</B>(float&nbsp;maxX,
                float&nbsp;maxY,
                float&nbsp;radius)</PRE>
<DL>
<DD>Creates a hash grid capable of storing items located  within a rectangle between (0,0) and
  (<code>maxX</code>,<code>maxY</code>) with a grid resolution determined by the <code>radius</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxX</CODE> - Largest x coordinate of locatable objects.<DD><CODE>maxY</CODE> - Largest y coordinate of locatable objects.<DD><CODE>radius</CODE> - Size of 1 grid cell in the same units as the preceding min and max parameters. If 0 or negative
                the HashGrid defaults to a radius of one tenth of the width of the grid. For optimum performance, 
                the radius should be set to the maximum search distance of any spatial object detection. If it 
                is set to be less than this, some adjacent neighbours may be missed when searching. If greater
                than this, searching will return more neighbours than necessary and impede performance for 
                dense collections of locatable objects.</DL>
</DL>
<HR>

<A NAME="HashGrid(float, float, float, float, float)"><!-- --></A><H3>
HashGrid</H3>
<PRE>
public <B>HashGrid</B>(float&nbsp;minX,
                float&nbsp;minY,
                float&nbsp;maxX,
                float&nbsp;maxY,
                float&nbsp;radius)</PRE>
<DL>
<DD>Creates a hash grid capable of storing items located within a rectangle between (<code>minX</code>,<code>minY</code>)
  and (<code>maxX</code>,<code>maxY</code>) with a grid resolution determined by the <code>radius</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>minX</CODE> - Smallest x coordinate of locatable objects.<DD><CODE>minY</CODE> - Smallest y coordinate of locatable objects.<DD><CODE>maxX</CODE> - Largest x coordinate of locatable objects.<DD><CODE>maxY</CODE> - Largest y coordinate of locatable objects.<DD><CODE>radius</CODE> - Size of 1 grid cell in the same units as the preceding min and max parameters. If 0 or negative
                the HashGrid defaults to a radius of one tenth of the width of the grid. For optimum performance, 
                the radius should be set to the maximum search distance of any spatial object detection. If it 
                is set to be less than this, some adjacent neighbours may be missed when searching. If greater
                than this, searching will return more neighbours than necessary and impede performance for 
                dense collections of locatable objects.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(processing.core.PVector)"><!-- --></A><H3>
get</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A>&gt; <B>get</B>(processing.core.PVector&nbsp;location)</PRE>
<DL>
<DD>Returns a collection of the locatable objects that are within the <code>radius</code> of
  the given location. <code>radius</code> is that defined in the constructor or by the most
  recent call to <code>updateAll(radius)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - Location to query.
<DT><B>Returns:</B><DD>Collection of the locatable objects that are within the radius of the given coordinates.
          If no objects found, an empty collection is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.gicentre.utils.geom.Locatable,processing.core.PVector)"><!-- --></A><A NAME="contains(E, processing.core.PVector)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A>&nbsp;obj,
                        processing.core.PVector&nbsp;location)</PRE>
<DL>
<DD>Reports whether the hash grid contains the given locatable object within the <i>radius</i> of the
  given location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object to search for.<DD><CODE>location</CODE> - Location to query.
<DT><B>Returns:</B><DD>True if the hash grid contains the given object within the radius of the given location.</DL>
</DD>
</DL>
<HR>

<A NAME="getAll()"><!-- --></A><H3>
getAll</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A>&gt; <B>getAll</B>()</PRE>
<DL>
<DD>Returns a set of all objects stored in the hash grid. There is no guarantee of  the order of 
  items returned within this set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Set of unique objects stored by the hash grid.</DL>
</DD>
</DL>
<HR>

<A NAME="updateAll()"><!-- --></A><H3>
updateAll</H3>
<PRE>
public void <B>updateAll</B>()</PRE>
<DL>
<DD>Updates the positions of all items in the hash grid so that their gridded location
  reflects the location stored inside the <code>Locatable</code> objects. This method
  is useful if all or many of the objects have changed location since being added to 
  the hash grid. If only one object has changed consider calling <code>update(E obj)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAll(float)"><!-- --></A><H3>
updateAll</H3>
<PRE>
public void <B>updateAll</B>(float&nbsp;newRadius)</PRE>
<DL>
<DD>Updates the positions of all items in the hash grid so that their gridded location
  reflects the location stored inside the <code>Locatable</code> objects. This version
  also sets a new grid resolution implied by the <code>newRadius</code> value. This should
  represent the maximum search distance used when calling <code>get(PVector)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRadius</CODE> - New grid cell radius corresponding to maximum search distance. No change
                   to the radius is made if the value is 0 or negative.</DL>
</DD>
</DL>
<HR>

<A NAME="update(org.gicentre.utils.geom.Locatable)"><!-- --></A><A NAME="update(E)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A>&nbsp;obj)</PRE>
<DL>
<DD>Updates the positions of the given item in the hash grid so that its gridded location
  reflects its new location. This method is useful if a <code>Locatable</code> object has
  changed its position, but most of the other objects in the hash grid have not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Locatable object to be updated.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.gicentre.utils.geom.Locatable)"><!-- --></A><A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A>&nbsp;obj)</PRE>
<DL>
<DD>Adds a locatable object to the grid. Note that the object being added must
  implement the <code>Locatable</code> interface, otherwise a <code>ClassCastException</code>
  will be thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Locatable object to add to the hash grid.
<DT><B>Returns:</B><DD>True if the collection has changed as a result of the object being added.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.gicentre.utils.geom.Locatable,org.gicentre.utils.geom.Locatable)"><!-- --></A><A NAME="add(E, org.gicentre.utils.geom.Locatable)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A>&nbsp;obj,
                   <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&nbsp;loc)</PRE>
<DL>
<DD>Adds a locatable object to the grid. Unlike <code>add(E)</code> this allows a locatable
  object to be added at a location other than it's 'natural' one. Note that the object being 
  added must implement the <code>Locatable</code> interface, otherwise a <code>ClassCastException</code>
  will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Locatable object to add to the hash grid.<DD><CODE>loc</CODE> - Location of the object to add to the grid.
<DT><B>Returns:</B><DD>True if the collection has changed as a result of the object being added.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(java.util.Collection&lt;? extends <A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A>&gt;&nbsp;collection)</PRE>
<DL>
<DD>Adds a collection of locatable objects to the hash grid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - Collection of objects to add to the collection.
<DT><B>Returns:</B><DD>Reports whether collection has been changed by the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears out the contents of the grid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Reports whether the hash grid contains the given object. While this will return results as expected,
 for more efficient query consider using <code>contains(obj,location)</code> instead to limit search to
 within the search radius.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object to search for.
<DT><B>Returns:</B><DD>True if collection contains the given object.</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(java.util.Collection)"><!-- --></A><H3>
containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(java.util.Collection&lt;?&gt;&nbsp;collection)</PRE>
<DL>
<DD>Reports whether the hash grid contains all of the objects contained in the given collection. Note
 that this operation ignores the grid cells of the objects. To limit a search to a particular spatial 
 region call <code>get(location)</code> and search the returned collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>containsAll</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - Collection of objects to search for.
<DT><B>Returns:</B><DD>True if the hash grid contains all of the items in the given collection.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Reports whether this collection is equal to the given object. If the given object is another <code>HashGrid</code>
 the comparison is performed on the <code>Set</code>s contained in the hash grids. In other words, it is independent
 of the spatial locations of the objects stored in the hash grid. The only other type of object that could possibly
 return <code>true</code> would be a <code>Set</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object to compare with this hash grid.
<DT><B>Returns:</B><DD>True if the given object contains a set that is equal to the set stored in this hash grid.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Reports the hash code of the entire collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Hash code of the set of objects stored in this hash grid.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Reports whether or not this hash grid contains any elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this hash grid is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Provides an iterator to iterate through all the items stored in this hash grid. Note that this will not
 guarantee iterating in any spatial order. To perform a spatial iteration, make calls to <code>get(location)</code>
 in some spatial order and then iterate though the resulting collections.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator for the objects stored in this hash grid.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Removes the given object from the hash grid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(java.util.Collection&lt;?&gt;&nbsp;collection)</PRE>
<DL>
<DD>Removes the objects in the given collection from the hash grid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - Collection of objects to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(java.util.Collection&lt;?&gt;&nbsp;collection)</PRE>
<DL>
<DD>Would strip all items from the hash grid apart from those contained in the given collection but
  is currently not supported by the hash grid. To limit the operation to certain grid
  cells, call <code>get(location)</code> and perform the <code>retainsAll()</code> on the returned collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>retainAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>retainAll</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Reports the number of unique items stored in this hash grid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public java.lang.Object[] <B>toArray</B>()</PRE>
<DL>
<DD>Provides an array representation of the items in this hash grid. Note that this does not guarantee
  any form of spatial ordering of items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of objects.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object[])"><!-- --></A><A NAME="toArray(T[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public &lt;T&gt; T[] <B>toArray</B>(T[]&nbsp;a)</PRE>
<DL>
<DD>Provides an array representation of the items in this hash grid. Note that this does not double count
 any items that may have been repeated in more than one grid cell and does not guarantee any form of
 spatial ordering of items. The runtime type of the returned array is that of the given array. If the
 collection fits in the given array, it is returned therein. Otherwise, a new array is allocated with
 the runtime type of the given array and the size of this collection. If this collection fits in the 
 given array with room to spare (i.e. the array has more elements than this collection), the element
 in the array immediately following the end of the collection is set to null. (This is useful in 
 determining the length of this collection only if the caller knows that this collection does not 
 contain any null elements.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</A> extends <A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getGridCoord(processing.core.PVector)"><!-- --></A><H3>
getGridCoord</H3>
<PRE>
public processing.core.PVector <B>getGridCoord</B>(processing.core.PVector&nbsp;location)</PRE>
<DL>
<DD>Provides the hqshgrid coordinates of the given location. This is not normally needed when using a hashgrid,
  but is provided for debugging purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The location to query.
<DT><B>Returns:</B><DD>Hash grid coordinates in (column, row) order in which the given location sits.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HashGrid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/geom/Ellipse.html" title="class in org.gicentre.utils.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/geom/HashGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
