<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
org.gicentre.utils.geom
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../processingapi.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/gicentre/utils/geom/package-summary.html" target="classFrame">org.gicentre.utils.geom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Locatable.html" title="interface in org.gicentre.utils.geom" target="classFrame"><I>Locatable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConvexHull.html" title="class in org.gicentre.utils.geom" target="classFrame">ConvexHull</A>
<BR>
<A HREF="Ellipse.html" title="class in org.gicentre.utils.geom" target="classFrame">Ellipse</A>
<BR>
<A HREF="HashGrid.html" title="class in org.gicentre.utils.geom" target="classFrame">HashGrid</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
