# The name of your library as you want it formatted
name = gicentreUtils

# List of authors. Links can be provided using the syntax [author name](url)
authorList = [Jo Wood](http://gicentre.org/) and [Aidan Slingsby](http://gicentre.org/)

# A website for your library
url = http://www.gicentre.org/utils/

# The category of your library, must be one of the following:
#   "Sound"          "Import / Export"          "Simulation / Math"
#   "Tools"          "Hardware Interface"       "Typography / Geometry"
#   "Animation"      "Graphic Interface"        "Computer Vision / Video" 
#   "3D"             "Compilation"              "Data / Protocols"   
# 
# If a value other than those listed is used, your library will listed as "Other."
category = Compilation

# A short sentence (fragment) to summarize the library's function. This will be
# shown from inside the PDE when the library is being installed. Avoid repeating
# the name of your library here. Also, avoid saying anything redundant like
# mentioning that its a library.
sentence = Assists creation of data visualization sketches.

# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your library only works on certain operating systems,
# mention it here.
paragraph = Includes color utilities, statistical graphics, morphing classes, spatial utilities and map projections, text input/output and multi-sketch tools. Together these make the task of creating data visualization sketches much faster by providing code for commonly repeated tasks such as zooming in and out of a sketch, setting up color tables etc. For documentation and examples, see the [gicentreUtils pages](http://www.gicentre.org/utils/).

# Links in the 'sentence' and 'paragraph' attributes can be inserted using the
# same syntax as for authors. That is, [here is a link to Processing](http://processing.org/)

# A version number that increments once with each release. This
# is used to compare different versions of the same library, and
# check if an update is available. You should think of it as a
# counter, counting the total number of releases you've had.
# This must be parsable as an int
version = 13

# The version as the user will see it. If blank, the version attribute will be used here
# This is treated as a String
prettyVersion = 3.3.0