<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:08 BST 2013 -->
<TITLE>
Slide
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Slide";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Slide.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/multisketch/SketchPanel.html" title="class in org.gicentre.utils.multisketch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/multisketch/SlideShow.html" title="class in org.gicentre.utils.multisketch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/multisketch/Slide.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Slide.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.utils.multisketch</FONT>
<BR>
Class Slide</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.utils.multisketch.Slide</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Slide</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to represent a presentation slide for use in a slide show.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.3, 1st August, 2011.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood, giCentre, City University London.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/Slide.html#Slide(processing.core.PFont)">Slide</A></B>(processing.core.PFont&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a slide that uses the given default font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/Slide.html#Slide(processing.core.PFont, int, int)">Slide</A></B>(processing.core.PFont&nbsp;font,
      int&nbsp;size,
      int&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a slide that uses the given default values for font, size and colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/Slide.html#Slide(processing.core.PFont, int, int, int)">Slide</A></B>(processing.core.PFont&nbsp;font,
      int&nbsp;size,
      int&nbsp;colour,
      int&nbsp;hAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a slide that uses the given default values for font, size, colour and
 horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/Slide.html#Slide(processing.core.PFont, int, int, int, int)">Slide</A></B>(processing.core.PFont&nbsp;font,
      int&nbsp;size,
      int&nbsp;colour,
      int&nbsp;hAlignment,
      int&nbsp;vAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a slide that uses the given default values for font, size, colour and alignment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/Slide.html#addImage(processing.core.PImage)">addImage</A></B>(processing.core.PImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an image to the slide with the default horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/Slide.html#addImage(processing.core.PImage, int, int)">addImage</A></B>(processing.core.PImage&nbsp;image,
         int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an image with the given dimensions to the slide with the default horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/Slide.html#addImage(processing.core.PImage, int, int, int)">addImage</A></B>(processing.core.PImage&nbsp;image,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;hAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an image with the given dimensions to the slide with the given horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/Slide.html#addLine(java.lang.String)">addLine</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a line of text to the slide to be displayed using the default font, size,
 colour and alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/Slide.html#addLine(java.lang.String, processing.core.PFont)">addLine</A></B>(java.lang.String&nbsp;text,
        processing.core.PFont&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a line of text to the slide using the given font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/Slide.html#addLine(java.lang.String, processing.core.PFont, int)">addLine</A></B>(java.lang.String&nbsp;text,
        processing.core.PFont&nbsp;font,
        int&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a line of text to the slide using the given font and size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/Slide.html#addLine(java.lang.String, processing.core.PFont, int, int)">addLine</A></B>(java.lang.String&nbsp;text,
        processing.core.PFont&nbsp;font,
        int&nbsp;fontSize,
        int&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a line of text to the slide using the given font, size and colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/Slide.html#addLine(java.lang.String, processing.core.PFont, int, int, int)">addLine</A></B>(java.lang.String&nbsp;text,
        processing.core.PFont&nbsp;font,
        int&nbsp;fontSize,
        int&nbsp;colour,
        int&nbsp;hAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a line of text to the slide using the given font, size, colour and 
 horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/Slide.html#draw(processing.core.PApplet)">draw</A></B>(processing.core.PApplet&nbsp;aContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the contents of the slide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/Slide.html#setBorder(int, int, int, int)">setBorder</A></B>(int&nbsp;top,
          int&nbsp;bottom,
          int&nbsp;left,
          int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the borders around the slide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/Slide.html#setLeading(int)">setLeading</A></B>(int&nbsp;leading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the leading (vertical gap) between items on the slide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/Slide.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a textual description of the contents of this slide.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Slide(processing.core.PFont)"><!-- --></A><H3>
Slide</H3>
<PRE>
public <B>Slide</B>(processing.core.PFont&nbsp;font)</PRE>
<DL>
<DD>Creates a slide that uses the given default font. Size is assumed to be
 36 pixels high, colour assumed to be grey and alignment centred on the page.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - Default font used to display text.</DL>
</DL>
<HR>

<A NAME="Slide(processing.core.PFont, int, int)"><!-- --></A><H3>
Slide</H3>
<PRE>
public <B>Slide</B>(processing.core.PFont&nbsp;font,
             int&nbsp;size,
             int&nbsp;colour)</PRE>
<DL>
<DD>Creates a slide that uses the given default values for font, size and colour.
 Alignment is assumed to be centred on page.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - Default font used to display text.<DD><CODE>size</CODE> - Default font size used to display text.<DD><CODE>colour</CODE> - Default colour used to display text.</DL>
</DL>
<HR>

<A NAME="Slide(processing.core.PFont, int, int, int)"><!-- --></A><H3>
Slide</H3>
<PRE>
public <B>Slide</B>(processing.core.PFont&nbsp;font,
             int&nbsp;size,
             int&nbsp;colour,
             int&nbsp;hAlignment)</PRE>
<DL>
<DD>Creates a slide that uses the given default values for font, size, colour and
 horizontal alignment. Vertical alignment is assumed to be centred on page.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - Default font used to display text.<DD><CODE>size</CODE> - Default font size used to display text.<DD><CODE>colour</CODE> - Default colour used to display text.<DD><CODE>hAlignment</CODE> - Default horizontal alignment to use to display text. Assumes Processing's 
                   <code>LEFT</code>, <code>CENTER</code> and <code>RIGHT</code> constants.</DL>
</DL>
<HR>

<A NAME="Slide(processing.core.PFont, int, int, int, int)"><!-- --></A><H3>
Slide</H3>
<PRE>
public <B>Slide</B>(processing.core.PFont&nbsp;font,
             int&nbsp;size,
             int&nbsp;colour,
             int&nbsp;hAlignment,
             int&nbsp;vAlignment)</PRE>
<DL>
<DD>Creates a slide that uses the given default values for font, size, colour and alignment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - Default font used to display text.<DD><CODE>size</CODE> - Default font size used to display text.<DD><CODE>colour</CODE> - Default colour used to display text.<DD><CODE>hAlignment</CODE> - Default horizontal alignment to use to display text. Assumes Processing's 
                   <code>LEFT</code>, <code>CENTER</code> and <code>RIGHT</code> constants.<DD><CODE>vAlignment</CODE> - Vertical alignment to use to display text. Assumes Processing's 
                   <code>TOP</code>, <code>CENTER</code> and <code>BOTTOM</code> constants.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(processing.core.PApplet)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PApplet&nbsp;aContext)</PRE>
<DL>
<DD>Draws the contents of the slide.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContext</CODE> - Applet context in which to draw.</DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(int, int, int, int)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(int&nbsp;top,
                      int&nbsp;bottom,
                      int&nbsp;left,
                      int&nbsp;right)</PRE>
<DL>
<DD>Sets the borders around the slide.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - Top border in pixels.<DD><CODE>bottom</CODE> - bottom border in pixels.<DD><CODE>left</CODE> - Left hand border in pixels.<DD><CODE>right</CODE> - Right hand border in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setLeading(int)"><!-- --></A><H3>
setLeading</H3>
<PRE>
public void <B>setLeading</B>(int&nbsp;leading)</PRE>
<DL>
<DD>Sets the leading (vertical gap) between items on the slide.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leading</CODE> - Leading height in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="addLine(java.lang.String)"><!-- --></A><H3>
addLine</H3>
<PRE>
public void <B>addLine</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Adds a line of text to the slide to be displayed using the default font, size,
 colour and alignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text to add to the slide.</DL>
</DD>
</DL>
<HR>

<A NAME="addLine(java.lang.String, processing.core.PFont)"><!-- --></A><H3>
addLine</H3>
<PRE>
public void <B>addLine</B>(java.lang.String&nbsp;text,
                    processing.core.PFont&nbsp;font)</PRE>
<DL>
<DD>Adds a line of text to the slide using the given font. Text will be displayed in 
 the default colour at the default size and with the default alignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - Font used to display this line of text.<DD><CODE>text</CODE> - The text to add to the slide.</DL>
</DD>
</DL>
<HR>

<A NAME="addLine(java.lang.String, processing.core.PFont, int)"><!-- --></A><H3>
addLine</H3>
<PRE>
public void <B>addLine</B>(java.lang.String&nbsp;text,
                    processing.core.PFont&nbsp;font,
                    int&nbsp;fontSize)</PRE>
<DL>
<DD>Adds a line of text to the slide using the given font and size.
 Text will be displayed in the default colour and alignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - Font used to display this line of text.<DD><CODE>text</CODE> - The text to add to the slide.<DD><CODE>fontSize</CODE> - Size of font in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="addLine(java.lang.String, processing.core.PFont, int, int)"><!-- --></A><H3>
addLine</H3>
<PRE>
public void <B>addLine</B>(java.lang.String&nbsp;text,
                    processing.core.PFont&nbsp;font,
                    int&nbsp;fontSize,
                    int&nbsp;colour)</PRE>
<DL>
<DD>Adds a line of text to the slide using the given font, size and colour.
 Text will be displayed using the default alignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - Font used to display this line of text.<DD><CODE>text</CODE> - The text to add to the slide.<DD><CODE>fontSize</CODE> - Size of font in pixels.<DD><CODE>colour</CODE> - Colour in which to display text.</DL>
</DD>
</DL>
<HR>

<A NAME="addLine(java.lang.String, processing.core.PFont, int, int, int)"><!-- --></A><H3>
addLine</H3>
<PRE>
public void <B>addLine</B>(java.lang.String&nbsp;text,
                    processing.core.PFont&nbsp;font,
                    int&nbsp;fontSize,
                    int&nbsp;colour,
                    int&nbsp;hAlign)</PRE>
<DL>
<DD>Adds a line of text to the slide using the given font, size, colour and 
 horizontal alignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - Font used to display this line of text.<DD><CODE>text</CODE> - The text to add to the slide.<DD><CODE>fontSize</CODE> - Size of font in pixels.<DD><CODE>colour</CODE> - Colour in which to display text.<DD><CODE>hAlign</CODE> - Horizontal text alignment to use. Assumes Processing's <code>LEFT</code>, 
              <code>CENTER</code> and <code>RIGHT</code> constants.</DL>
</DD>
</DL>
<HR>

<A NAME="addImage(processing.core.PImage)"><!-- --></A><H3>
addImage</H3>
<PRE>
public void <B>addImage</B>(processing.core.PImage&nbsp;image)</PRE>
<DL>
<DD>Adds an image to the slide with the default horizontal alignment. The image's natural dimensions
 are used for the display size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Image to display in slide.</DL>
</DD>
</DL>
<HR>

<A NAME="addImage(processing.core.PImage, int, int)"><!-- --></A><H3>
addImage</H3>
<PRE>
public void <B>addImage</B>(processing.core.PImage&nbsp;image,
                     int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL>
<DD>Adds an image with the given dimensions to the slide with the default horizontal alignment.
 If a width and height are both zero, the image's natural dimensions will be used for display.
 If only one of width and height is zero, the other dimension is used and the image's aspect
 ratio is preserved. If both values are non-zero, the image will be displayed using those
 values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Image to display in slide.<DD><CODE>width</CODE> - Width at which to display image.<DD><CODE>height</CODE> - Height at which to display image.</DL>
</DD>
</DL>
<HR>

<A NAME="addImage(processing.core.PImage, int, int, int)"><!-- --></A><H3>
addImage</H3>
<PRE>
public void <B>addImage</B>(processing.core.PImage&nbsp;image,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;hAlign)</PRE>
<DL>
<DD>Adds an image with the given dimensions to the slide with the given horizontal alignment.
 If a width and height are both zero, the image's natural dimensions will be used for display.
 If only one of width and height is zero, the other dimension is used and the image's aspect
 ratio is preserved. If both values are non-zero, the image will be displayed using those
 values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Image to display in slide.<DD><CODE>width</CODE> - Width at which to display image.<DD><CODE>height</CODE> - Height at which to display image.<DD><CODE>hAlign</CODE> - Horizontal image alignment to use. Assumes Processing's <code>LEFT</code>, 
              <code>CENTER</code> and <code>RIGHT</code> constants.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Provides a textual description of the contents of this slide.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Text to be shown in slide.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Slide.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/multisketch/SketchPanel.html" title="class in org.gicentre.utils.multisketch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/multisketch/SlideShow.html" title="class in org.gicentre.utils.multisketch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/multisketch/Slide.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Slide.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
