<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:08 BST 2013 -->
<TITLE>
SlideShow
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlideShow";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SlideShow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/multisketch/Slide.html" title="class in org.gicentre.utils.multisketch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/multisketch/SlideSketch.html" title="class in org.gicentre.utils.multisketch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/multisketch/SlideShow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SlideShow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Panel">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.utils.multisketch</FONT>
<BR>
Class SlideShow</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Panel
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.utils.multisketch.SlideShow</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SlideShow</B><DT>extends java.awt.Panel</DL>
</PRE>

<P>
Class for showing a sequence of Processing sketches. Can be used to construct 'powerpoint'
  type presentations that contain an arbitrary set of sketches. See also the <code>Slide</code>
  class for showing simple text screens as part of a slide show. Progress through the slide show
  is controlled with the PageUp ad PageDown keys.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.3, 6th April, 2013.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood, giCentre, City University London.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.gicentre.utils.multisketch.SlideShow">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Panel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Panel.AccessibleAWTPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/SlideShow.html#SlideShow(processing.core.PApplet)">SlideShow</A></B>(processing.core.PApplet&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the slideshow.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/SlideShow.html#addCountdownTimer(int, processing.core.PFont)">addCountdownTimer</A></B>(int&nbsp;startTime,
                  processing.core.PFont&nbsp;timerFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a countdown timer displayed using the given font and default size and colour to the slide show.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/SlideShow.html#addCountdownTimer(int, processing.core.PFont, int, int)">addCountdownTimer</A></B>(int&nbsp;startTime,
                  processing.core.PFont&nbsp;timerFont,
                  int&nbsp;timerFontSize,
                  int&nbsp;timerFontColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a countdown timer displayed using the given font characteristics to the slide show.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/SlideShow.html#addSketch(org.gicentre.utils.multisketch.EmbeddedSketch)">addSketch</A></B>(<A HREF="../../../../org/gicentre/utils/multisketch/EmbeddedSketch.html" title="class in org.gicentre.utils.multisketch">EmbeddedSketch</A>&nbsp;sketch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given sketch to the slide show.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/SlideShow.html#addSketch(org.gicentre.utils.multisketch.EmbeddedSketch, int)">addSketch</A></B>(<A HREF="../../../../org/gicentre/utils/multisketch/EmbeddedSketch.html" title="class in org.gicentre.utils.multisketch">EmbeddedSketch</A>&nbsp;sketch,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given sketch to the slide show with the given offset from the top of the slide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/SlideShow.html#addSlide(org.gicentre.utils.multisketch.Slide)">addSlide</A></B>(<A HREF="../../../../org/gicentre/utils/multisketch/Slide.html" title="class in org.gicentre.utils.multisketch">Slide</A>&nbsp;slide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given slide to the slide show.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/SlideShow.html#addTimer(processing.core.PFont)">addTimer</A></B>(processing.core.PFont&nbsp;timerFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a timer to the slide show displayed with the given font but default colour and size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/SlideShow.html#addTimer(processing.core.PFont, int, int)">addTimer</A></B>(processing.core.PFont&nbsp;timerFont,
         int&nbsp;timerFontSize,
         int&nbsp;timerFontColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a timer to the slide show displayed using the given font characteristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/SlideShow.html#displayTime(org.gicentre.utils.multisketch.EmbeddedSketch, processing.core.PFont)">displayTime</A></B>(<A HREF="../../../../org/gicentre/utils/multisketch/EmbeddedSketch.html" title="class in org.gicentre.utils.multisketch">EmbeddedSketch</A>&nbsp;sketch,
            processing.core.PFont&nbsp;timerFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the time since <code>addTimer()</code> was last called in the top-right corner of the
 given sketch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/SlideShow.html#keyEvent(java.awt.event.KeyEvent)">keyEvent</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This version is for Processing 1.x only as it relies on the AWT event handling model.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/SlideShow.html#keyEvent(processing.event.KeyEvent)">keyEvent</A></B>(processing.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls sequence though slide show with the keys that have been allocated for advancing 
  and retreating through slides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/SlideShow.html#setAdvanceKey(int)">setAdvanceKey</A></B>(int&nbsp;advanceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key that advances the slideshow by one slide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/SlideShow.html#setCurrentSlide(int)">setCurrentSlide</A></B>(int&nbsp;slideNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the currently displayed slide to the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/SlideShow.html#setRetreatKey(int)">setRetreatKey</A></B>(int&nbsp;retreatKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key that sends the slideshow back by one slide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/SlideShow.html#startShow()">startShow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the slide show from the first slide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/utils/multisketch/SlideShow.html#startShow(int)">startShow</A></B>(int&nbsp;slideNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the slide show from the given slide.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Panel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, getAccessibleContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, paramString, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, setLayout, transferFocusBackward, transferFocusDownCycle, update, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SlideShow(processing.core.PApplet)"><!-- --></A><H3>
SlideShow</H3>
<PRE>
public <B>SlideShow</B>(processing.core.PApplet&nbsp;parent)</PRE>
<DL>
<DD>Initialises the slideshow.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent sketch containing the slideshow.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSketch(org.gicentre.utils.multisketch.EmbeddedSketch)"><!-- --></A><H3>
addSketch</H3>
<PRE>
public void <B>addSketch</B>(<A HREF="../../../../org/gicentre/utils/multisketch/EmbeddedSketch.html" title="class in org.gicentre.utils.multisketch">EmbeddedSketch</A>&nbsp;sketch)</PRE>
<DL>
<DD>Adds the given sketch to the slide show.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sketch</CODE> - Sketch to add to the slide show.</DL>
</DD>
</DL>
<HR>

<A NAME="addSketch(org.gicentre.utils.multisketch.EmbeddedSketch, int)"><!-- --></A><H3>
addSketch</H3>
<PRE>
public void <B>addSketch</B>(<A HREF="../../../../org/gicentre/utils/multisketch/EmbeddedSketch.html" title="class in org.gicentre.utils.multisketch">EmbeddedSketch</A>&nbsp;sketch,
                      int&nbsp;offset)</PRE>
<DL>
<DD>Adds the given sketch to the slide show with the given offset from the top of the slide.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sketch</CODE> - Sketch to add to the slide show.<DD><CODE>offset</CODE> - Offset from top of slide in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="addSlide(org.gicentre.utils.multisketch.Slide)"><!-- --></A><H3>
addSlide</H3>
<PRE>
public void <B>addSlide</B>(<A HREF="../../../../org/gicentre/utils/multisketch/Slide.html" title="class in org.gicentre.utils.multisketch">Slide</A>&nbsp;slide)</PRE>
<DL>
<DD>Adds the given slide to the slide show.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slide</CODE> - Slide to add to the slide show.</DL>
</DD>
</DL>
<HR>

<A NAME="addTimer(processing.core.PFont)"><!-- --></A><H3>
addTimer</H3>
<PRE>
public void <B>addTimer</B>(processing.core.PFont&nbsp;timerFont)</PRE>
<DL>
<DD>Adds a timer to the slide show displayed with the given font but default colour and size. This
 results in the time since this method was last called being displayed in the top right corner 
 of any slides in the slide show. Will not display the timer in any embedded sketches. To display 
 the time in a sketch, call <code>displayTime()</code> from the <code>draw()</code> method of the
 embedded sketch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timerFont</CODE> - Font used to display timer.</DL>
</DD>
</DL>
<HR>

<A NAME="addTimer(processing.core.PFont, int, int)"><!-- --></A><H3>
addTimer</H3>
<PRE>
public void <B>addTimer</B>(processing.core.PFont&nbsp;timerFont,
                     int&nbsp;timerFontSize,
                     int&nbsp;timerFontColour)</PRE>
<DL>
<DD>Adds a timer to the slide show displayed using the given font characteristics. This results in the
 time since this method was last called being displayed in the top right corner of any slides in the 
 slide show. Will not display the timer in any embedded sketches. To display the time in a sketch, 
 call <code>displayTime()</code> from the <code>draw()</code> method of the embedded sketch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timerFont</CODE> - Font used to display timer.<DD><CODE>timerFontSize</CODE> - Size of font in pixels used to display timer.<DD><CODE>timerFontColour</CODE> - Colour of font used to display timer.</DL>
</DD>
</DL>
<HR>

<A NAME="addCountdownTimer(int, processing.core.PFont)"><!-- --></A><H3>
addCountdownTimer</H3>
<PRE>
public void <B>addCountdownTimer</B>(int&nbsp;startTime,
                              processing.core.PFont&nbsp;timerFont)</PRE>
<DL>
<DD>Adds a countdown timer displayed using the given font and default size and colour to the slide show.
 This results in a timer that counts down from the given start time being displayed in the top right
 corner of any slides in the slide show. When the timer reaches zero, the time will remain displayed
 as 0:00. Will not display the timer in any embedded sketches. To display the time in a sketch, call
 <code>displayTime()</code> from the <code>draw()</code> method of the embedded sketch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - Start time in seconds (e.g. to add a 2 minute countdown, this should be 120).<DD><CODE>timerFont</CODE> - Font used to display timer.</DL>
</DD>
</DL>
<HR>

<A NAME="addCountdownTimer(int, processing.core.PFont, int, int)"><!-- --></A><H3>
addCountdownTimer</H3>
<PRE>
public void <B>addCountdownTimer</B>(int&nbsp;startTime,
                              processing.core.PFont&nbsp;timerFont,
                              int&nbsp;timerFontSize,
                              int&nbsp;timerFontColour)</PRE>
<DL>
<DD>Adds a countdown timer displayed using the given font characteristics to the slide show. This results
 in a timer that counts down from the given start time being displayed in the top right corner of any 
 slides in the slide show. When the timer reaches zero, the time will remain displayed as 0:00. Will 
 not display the timer in any embedded sketches. To display the time in a sketch, call 
 <code>displayTime()</code> from the <code>draw()</code> method of the embedded sketch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - Start time in seconds (e.g. to add a 2 minute countdown, this should be 120).<DD><CODE>timerFont</CODE> - Font used to display timer.<DD><CODE>timerFontSize</CODE> - Size of font in pixels used to display timer.<DD><CODE>timerFontColour</CODE> - Colour of font used to display timer.</DL>
</DD>
</DL>
<HR>

<A NAME="displayTime(org.gicentre.utils.multisketch.EmbeddedSketch, processing.core.PFont)"><!-- --></A><H3>
displayTime</H3>
<PRE>
public void <B>displayTime</B>(<A HREF="../../../../org/gicentre/utils/multisketch/EmbeddedSketch.html" title="class in org.gicentre.utils.multisketch">EmbeddedSketch</A>&nbsp;sketch,
                        processing.core.PFont&nbsp;timerFont)</PRE>
<DL>
<DD>Displays the time since <code>addTimer()</code> was last called in the top-right corner of the
 given sketch. Nothing will be displayed if <code>addTimer()</code> has not been called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sketch</CODE> - Sketch in which to display the time.<DD><CODE>timerFont</CODE> - Font in which to display time.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentSlide(int)"><!-- --></A><H3>
setCurrentSlide</H3>
<PRE>
public void <B>setCurrentSlide</B>(int&nbsp;slideNumber)</PRE>
<DL>
<DD>Sets the currently displayed slide to the given one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slideNumber</CODE> - Number of slide to display.</DL>
</DD>
</DL>
<HR>

<A NAME="startShow()"><!-- --></A><H3>
startShow</H3>
<PRE>
public void <B>startShow</B>()</PRE>
<DL>
<DD>Starts the slide show from the first slide.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startShow(int)"><!-- --></A><H3>
startShow</H3>
<PRE>
public void <B>startShow</B>(int&nbsp;slideNum)</PRE>
<DL>
<DD>Starts the slide show from the given slide. If this is greater than the number of slides
 currently stored, the slide show will start from the last slide in the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slideNum</CODE> - The number of the slide from which to start.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdvanceKey(int)"><!-- --></A><H3>
setAdvanceKey</H3>
<PRE>
public void <B>setAdvanceKey</B>(int&nbsp;advanceKey)</PRE>
<DL>
<DD>Sets the key that advances the slideshow by one slide. The values should be one of the
 <code>KeyEvent</code> codes. The default value is <code>KeyEvent.VK_PAGE_DOWN</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>advanceKey</CODE> - Key code corresponding to the key that will advance each slide.</DL>
</DD>
</DL>
<HR>

<A NAME="setRetreatKey(int)"><!-- --></A><H3>
setRetreatKey</H3>
<PRE>
public void <B>setRetreatKey</B>(int&nbsp;retreatKey)</PRE>
<DL>
<DD>Sets the key that sends the slideshow back by one slide. The values should be one of the
 <code>KeyEvent</code> codes. The default value is <code>KeyEvent.VK_PAGE_UP</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retreatKey</CODE> - Key code corresponding to the key that will move back to the previous slide.</DL>
</DD>
</DL>
<HR>

<A NAME="keyEvent(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyEvent</H3>
<PRE>
public void <B>keyEvent</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This version is for Processing 1.x only as it relies on the AWT event handling model.</I>
<P>
<DD>Controls sequence though slide show with the pageUp and pageDown keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Key press event.</DL>
</DD>
</DL>
<HR>

<A NAME="keyEvent(processing.event.KeyEvent)"><!-- --></A><H3>
keyEvent</H3>
<PRE>
public void <B>keyEvent</B>(processing.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD>Controls sequence though slide show with the keys that have been allocated for advancing 
  and retreating through slides.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Key press event.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SlideShow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gicentre/utils/multisketch/Slide.html" title="class in org.gicentre.utils.multisketch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/utils/multisketch/SlideSketch.html" title="class in org.gicentre.utils.multisketch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/utils/multisketch/SlideShow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SlideShow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Panel">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
