<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
Uses of Class org.gicentre.utils.network.traer.physics.Function
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gicentre.utils.network.traer.physics.Function";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/gicentre/utils/network/traer/physics//class-useFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.gicentre.utils.network.traer.physics.Function</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gicentre.utils.network.traer.physics"><B>org.gicentre.utils.network.traer.physics</B></A></TD>
<TD>Physics library for use with Processing.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gicentre.utils.network.traer.physics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A> in <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A> in <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Drag.html" title="class in org.gicentre.utils.network.traer.physics">Drag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class capable of applying the drag on a particle to inhibit its motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Gravity.html" title="class in org.gicentre.utils.network.traer.physics">Gravity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a gravity function which may be applied to particles.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</A> that return <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;ToNew&gt; <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A>&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="type parameter in Function">From</A>,ToNew&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Function.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html#combine(org.gicentre.utils.network.traer.physics.Function)">combine</A></B>(<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A>&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="type parameter in Function">To</A>,ToNew&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A>&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,?&gt;</CODE></FONT></TD>
<TD><CODE><B>RungeKuttaIntegrator.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/RungeKuttaIntegrator.html#kApplier(java.util.Map, java.util.Map, java.util.Map, java.util.Map, float)">kApplier</A></B>(java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;kForces,
         java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;kVelocities,
         java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;originalPositions,
         java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;originalVelocities,
         float&nbsp;deltaT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the function that applies the single increment of the particles' positions and velocities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A>&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,?&gt;</CODE></FONT></TD>
<TD><CODE><B>RungeKuttaIntegrator.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/RungeKuttaIntegrator.html#kFunctor(java.util.Map, java.util.Map)">kFunctor</A></B>(java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;kForces,
         java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;kVelocities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the function capable of performing the integration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A>&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,?&gt;</CODE></FONT></TD>
<TD><CODE><B>SettlingRungeKuttaIntegrator.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/SettlingRungeKuttaIntegrator.html#updater(java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, float)">updater</A></B>(java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;k1Forces,
        java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;k1Velocities,
        java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;k2Forces,
        java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;k2Velocities,
        java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;k3Forces,
        java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;k3Velocities,
        java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;k4Forces,
        java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;k4Velocities,
        java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;originalPositions,
        java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;originalVelocities,
        float&nbsp;deltaT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the function that updates the particles in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A>&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,?&gt;</CODE></FONT></TD>
<TD><CODE><B>RungeKuttaIntegrator.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/RungeKuttaIntegrator.html#updater(java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, float)">updater</A></B>(java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;k1Forces,
        java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;k1Velocities,
        java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;k2Forces,
        java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;k2Velocities,
        java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;k3Forces,
        java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;k3Velocities,
        java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;k4Forces,
        java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;k4Velocities,
        java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;originalPositions,
        java.util.Map&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>,<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&gt;&nbsp;originalVelocities,
        float&nbsp;deltaT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the function that updates the particles in the system.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</A> with parameters of type <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;ToNew&gt; <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A>&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="type parameter in Function">From</A>,ToNew&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Function.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html#combine(org.gicentre.utils.network.traer.physics.Function)">combine</A></B>(<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A>&lt;<A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="type parameter in Function">To</A>,ToNew&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;From,To&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Function.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html#functor(java.lang.Iterable, org.gicentre.utils.network.traer.physics.Function)">functor</A></B>(java.lang.Iterable&lt;From&gt;&nbsp;source,
        <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A>&lt;From,To&gt;&nbsp;sideEffector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given sideEffector on the the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;To,From&gt; java.lang.Iterable&lt;To&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Function.</B><B><A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html#transform(java.lang.Iterable, org.gicentre.utils.network.traer.physics.Function)">transform</A></B>(java.lang.Iterable&lt;From&gt;&nbsp;source,
          <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A>&lt;From,To&gt;&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given source using the given function.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/gicentre/utils/network/traer/physics//class-useFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
