<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/gicentre/utils/spatial/ObliqueMercator.html" title="class in org.gicentre.utils.spatial"><B>ObliqueMercator</B></A> - Class in <A HREF="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</A><DD>Class for representing Oblique Mercator projections.<DT><A HREF="../org/gicentre/utils/spatial/ObliqueMercator.html#ObliqueMercator(org.gicentre.utils.spatial.Ellipsoid)"><B>ObliqueMercator(Ellipsoid)</B></A> - 
Constructor for class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/ObliqueMercator.html" title="class in org.gicentre.utils.spatial">ObliqueMercator</A>
<DD>Initialises the Oblique Mercator converter with the given ellipsoid.
<DT><A HREF="../org/gicentre/utils/spatial/ObliqueMercator.html#obliqueMercatorToLatLong(processing.core.PVector)"><B>obliqueMercatorToLatLong(PVector)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/ObliqueMercator.html" title="class in org.gicentre.utils.spatial">ObliqueMercator</A>
<DD>Converts the given Oblique Mercator coordinates into a longitude/latitude location.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#of(float, float, float)"><B>of(float, float, float)</B></A> - 
Static method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Static constructor; convenience method for chaining calls.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#of()"><B>of()</B></A> - 
Static method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Creates a 'zero' vector.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#OR_RD"><B>OR_RD</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer sequential orange-red scheme.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#ORANGES"><B>ORANGES</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer sequential monochrome orange scheme.
<DT><A HREF="../org/gicentre/utils/package-summary.html"><B>org.gicentre.utils</B></A> - package org.gicentre.utils<DD>General utilities for use with Processing

<!-- Place any further package information here --><DT><A HREF="../org/gicentre/utils/colour/package-summary.html"><B>org.gicentre.utils.colour</B></A> - package org.gicentre.utils.colour<DD>Colour-related utilities for use with Processing.<DT><A HREF="../org/gicentre/utils/geom/package-summary.html"><B>org.gicentre.utils.geom</B></A> - package org.gicentre.utils.geom<DD>Geometry-related utilities for use with Processing.<DT><A HREF="../org/gicentre/utils/gui/package-summary.html"><B>org.gicentre.utils.gui</B></A> - package org.gicentre.utils.gui<DD>Graphical User Interface utilities for use with Processing.<DT><A HREF="../org/gicentre/utils/io/package-summary.html"><B>org.gicentre.utils.io</B></A> - package org.gicentre.utils.io<DD>File input/output utilities for use with Processing.<DT><A HREF="../org/gicentre/utils/move/package-summary.html"><B>org.gicentre.utils.move</B></A> - package org.gicentre.utils.move<DD>Animated transition utilities for use with Processing.<DT><A HREF="../org/gicentre/utils/multisketch/package-summary.html"><B>org.gicentre.utils.multisketch</B></A> - package org.gicentre.utils.multisketch<DD>Multiple and embedded sketch utilities for use with Processing.<DT><A HREF="../org/gicentre/utils/network/package-summary.html"><B>org.gicentre.utils.network</B></A> - package org.gicentre.utils.network<DD>Network-related utilities for use with Processing.<DT><A HREF="../org/gicentre/utils/network/traer/animation/package-summary.html"><B>org.gicentre.utils.network.traer.animation</B></A> - package org.gicentre.utils.network.traer.animation<DD>Animation library for use with Processing.<DT><A HREF="../org/gicentre/utils/network/traer/physics/package-summary.html"><B>org.gicentre.utils.network.traer.physics</B></A> - package org.gicentre.utils.network.traer.physics<DD>Physics library for use with Processing.<DT><A HREF="../org/gicentre/utils/spatial/package-summary.html"><B>org.gicentre.utils.spatial</B></A> - package org.gicentre.utils.spatial<DD>Spatial and geographic utilities for use with Processing.<DT><A HREF="../org/gicentre/utils/stat/package-summary.html"><B>org.gicentre.utils.stat</B></A> - package org.gicentre.utils.stat<DD>Utilities to support the creation of statistical graphics with Processing.<DT><A HREF="../org/gicentre/utils/text/package-summary.html"><B>org.gicentre.utils.text</B></A> - package org.gicentre.utils.text<DD>Text related utilities for use with Processing.<DT><A HREF="../org/gicentre/utils/spatial/OSGB.html" title="class in org.gicentre.utils.spatial"><B>OSGB</B></A> - Class in <A HREF="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</A><DD>Class for representing the Ordnance Survey GB, National Grid coordinate system.<DT><A HREF="../org/gicentre/utils/spatial/OSGB.html#OSGB()"><B>OSGB()</B></A> - 
Constructor for class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/OSGB.html" title="class in org.gicentre.utils.spatial">OSGB</A>
<DD>Initialises the transformer assuming a forward transformation is into OSGB
 coordinates.
<DT><A HREF="../org/gicentre/utils/spatial/OSGB.html#OSGB(int)"><B>OSGB(int)</B></A> - 
Constructor for class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/OSGB.html" title="class in org.gicentre.utils.spatial">OSGB</A>
<DD>Initialises the transformer.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
