<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/gicentre/utils/colour/ColourConverter.html#labToRGB(double, double, double, org.gicentre.utils.colour.ColourConverter.WhitePoint)"><B>labToRGB(double, double, double, ColourConverter.WhitePoint)</B></A> - 
Static method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourConverter.html" title="class in org.gicentre.utils.colour">ColourConverter</A>
<DD>Finds the colour corresponding to the given CIELab triplet.
<DT><A HREF="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#latLongToAlbers(processing.core.PVector)"><B>latLongToAlbers(PVector)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html" title="class in org.gicentre.utils.spatial">AlbersEqualAreaConic</A>
<DD>Converts the given (<code>lng</code>, <code>lat</code>) coordinates into a location referenced
 using the Albers equal area conic projection.
<DT><A HREF="../org/gicentre/utils/spatial/FrenchNTF.html#latLongToFrench(processing.core.PVector)"><B>latLongToFrench(PVector)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial">FrenchNTF</A>
<DD>Converts the given longitude/latitude coordinates into Lambert conformal conic using
 the appropriate zone.
<DT><A HREF="../org/gicentre/utils/spatial/ObliqueMercator.html#latLongToObliqueMercator(processing.core.PVector)"><B>latLongToObliqueMercator(PVector)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/ObliqueMercator.html" title="class in org.gicentre.utils.spatial">ObliqueMercator</A>
<DD>Converts the given (<code>lat</code>,<code>lng</code>) coordinates into an oblique Mercator location.
<DT><A HREF="../org/gicentre/utils/spatial/Swiss.html#latLongToSwiss(processing.core.PVector)"><B>latLongToSwiss(PVector)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Swiss.html" title="class in org.gicentre.utils.spatial">Swiss</A>
<DD>Converts the given longitude/latitude coordinates into Swiss grid.
<DT><A HREF="../org/gicentre/utils/spatial/UTM.html#latLongToUTM(processing.core.PVector)"><B>latLongToUTM(PVector)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial">UTM</A>
<DD>Converts the given (<code>lat</code>,<code>lng</code>) coordinates into a UTM location.
<DT><A HREF="../org/gicentre/utils/spatial/UTM.html#latLongToUTM(processing.core.PVector, double, double, double, double, double)"><B>latLongToUTM(PVector, double, double, double, double, double)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial">UTM</A>
<DD>Converts the given (<code>lng</code>,<code>lat</code>) coordinates into a UTM location using
 the given scale factor and origins.
<DT><A HREF="../org/gicentre/utils/spatial/WebMercator.html#latLongToWebMercator(processing.core.PVector)"><B>latLongToWebMercator(PVector)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial">WebMercator</A>
<DD>Converts the given longitude/latitude coordinates into Web (spherical) Mercator coordinates.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#length()"><B>length()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Reports the length of this vector.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#length(float)"><B>length(float)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Reports the normalised length of this vector scaled by the given scale factor.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#lengthSquared()"><B>lengthSquared()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Reports the squared length of this vector.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat"><B>LikertChart</B></A> - Class in <A HREF="../org/gicentre/utils/stat/package-summary.html">org.gicentre.utils.stat</A><DD>Class for storing and drawing Likert scaled data.<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#LikertChart(float[])"><B>LikertChart(float[])</B></A> - 
Constructor for class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Creates a Likert chart of the given set of frequencies.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#LikertChart(float[], float, float)"><B>LikertChart(float[], float, float)</B></A> - 
Constructor for class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Creates a Likert chart of the given set of frequencies scaled to the given 
  maximum and minimum value.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#LikertChart(float[], float, float, float, java.lang.String)"><B>LikertChart(float[], float, float, float, String)</B></A> - 
Constructor for class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Creates a Likert chart of the given set of frequencies and non-responses and
  the given short title.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#LikertChart(float[], float, float, float, java.lang.String, java.lang.String)"><B>LikertChart(float[], float, float, float, String, String)</B></A> - 
Constructor for class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Creates a Likert chart of the given set of frequencies and non-responses and
  the given titles.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#limit(float)"><B>limit(float)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Limits the length of this Vector3D to <code>f</code>.
<DT><A HREF="../org/gicentre/utils/gui/Drawable.html#line(float, float, float, float)"><B>line(float, float, float, float)</B></A> - 
Method in interface org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/Drawable.html" title="interface in org.gicentre.utils.gui">Drawable</A>
<DD>Should draw a 2D line between the given coordinate pairs.
<DT><A HREF="../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom"><B>Locatable</B></A> - Interface in <A HREF="../org/gicentre/utils/geom/package-summary.html">org.gicentre.utils.geom</A><DD>Interface that guarantees that an implementing class will be able to return its location.<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#logTics"><B>logTics</B></A> - 
Variable in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>Tic mark values for optional axis display.
<DT><A HREF="../org/gicentre/utils/colour/ColourConverter.html#luvToRGB(double, double, double, org.gicentre.utils.colour.ColourConverter.WhitePoint)"><B>luvToRGB(double, double, double, ColourConverter.WhitePoint)</B></A> - 
Static method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourConverter.html" title="class in org.gicentre.utils.colour">ColourConverter</A>
<DD>Finds the colour corresponding to the given CIELuv triplet.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
