<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move"><B>Ease</B></A> - Class in <A HREF="../org/gicentre/utils/move/package-summary.html">org.gicentre.utils.move</A><DD>Utility class containing a set of static easing methods.<DT><A HREF="../org/gicentre/utils/network/Edge.html" title="class in org.gicentre.utils.network"><B>Edge</B></A> - Class in <A HREF="../org/gicentre/utils/network/package-summary.html">org.gicentre.utils.network</A><DD>Represents an edge between two nodes in a network graph structure.<DT><A HREF="../org/gicentre/utils/network/Edge.html#Edge(org.gicentre.utils.network.Node, org.gicentre.utils.network.Node)"><B>Edge(Node, Node)</B></A> - 
Constructor for class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/Edge.html" title="class in org.gicentre.utils.network">Edge</A>
<DD>Creates an undirected edge between the given nodes.
<DT><A HREF="../org/gicentre/utils/network/Edge.html#Edge(org.gicentre.utils.network.Node, org.gicentre.utils.network.Node, boolean)"><B>Edge(Node, Node, boolean)</B></A> - 
Constructor for class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/Edge.html" title="class in org.gicentre.utils.network">Edge</A>
<DD>Creates a possibly directed edge between the given nodes.
<DT><A HREF="../org/gicentre/utils/network/ParticleViewer.html#EDGE_STRENGTH"><B>EDGE_STRENGTH</B></A> - 
Static variable in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</A>
<DD>Default strength for all edges.
<DT><A HREF="../org/gicentre/utils/move/Ease.html#elasticIn(float)"><B>elasticIn(float)</B></A> - 
Static method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move">Ease</A>
<DD>Provides an elastic easing in function simulating a 'pinged' elastic.
<DT><A HREF="../org/gicentre/utils/move/Ease.html#elasticOut(float)"><B>elasticOut(float)</B></A> - 
Static method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move">Ease</A>
<DD>Provides an elastic easing out function simulating an increasingly agitated elastic.
<DT><A HREF="../org/gicentre/utils/geom/Ellipse.html" title="class in org.gicentre.utils.geom"><B>Ellipse</B></A> - Class in <A HREF="../org/gicentre/utils/geom/package-summary.html">org.gicentre.utils.geom</A><DD>Class for representing an ellipse.<DT><A HREF="../org/gicentre/utils/geom/Ellipse.html#Ellipse(double, double, double, double)"><B>Ellipse(double, double, double, double)</B></A> - 
Constructor for class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/Ellipse.html" title="class in org.gicentre.utils.geom">Ellipse</A>
<DD>Creates and ellipse with axes aligned to coordinate axes.
<DT><A HREF="../org/gicentre/utils/geom/Ellipse.html#Ellipse(double, double, double, double, double)"><B>Ellipse(double, double, double, double, double)</B></A> - 
Constructor for class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/Ellipse.html" title="class in org.gicentre.utils.geom">Ellipse</A>
<DD>Creates and ellipse major axis orientated at the given angle.
<DT><A HREF="../org/gicentre/utils/gui/Drawable.html#ellipse(float, float, float, float)"><B>ellipse(float, float, float, float)</B></A> - 
Method in interface org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/Drawable.html" title="interface in org.gicentre.utils.gui">Drawable</A>
<DD>Should draw an ellipse using the given location and dimensions.
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial"><B>Ellipsoid</B></A> - Class in <A HREF="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</A><DD>Stores an ellipsoid representation for global map projections.<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#Ellipsoid(int)"><B>Ellipsoid(int)</B></A> - 
Constructor for class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>Creates an ellipsoid using the given ID.
<DT><A HREF="../org/gicentre/utils/multisketch/EmbeddedSketch.html" title="class in org.gicentre.utils.multisketch"><B>EmbeddedSketch</B></A> - Class in <A HREF="../org/gicentre/utils/multisketch/package-summary.html">org.gicentre.utils.multisketch</A><DD>Class for representing additional sketches that may be added to the main Processing 
  sketch.<DT><A HREF="../org/gicentre/utils/multisketch/EmbeddedSketch.html#EmbeddedSketch()"><B>EmbeddedSketch()</B></A> - 
Constructor for class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/EmbeddedSketch.html" title="class in org.gicentre.utils.multisketch">EmbeddedSketch</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/utils/move/Clipper.html#enabled"><B>enabled</B></A> - 
Variable in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move">Clipper</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#equalAndOpposite(org.gicentre.utils.network.traer.physics.Vector3D)"><B>equalAndOpposite(Vector3D)</B></A> - 
Static method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A>
<DD>Creates a force pair for when the forces to be applied are equal and opposite.
<DT><A HREF="../org/gicentre/utils/geom/HashGrid.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</A>
<DD>Reports whether this collection is equal to the given object.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#equals(org.gicentre.utils.network.traer.physics.Vector3D)"><B>equals(Vector3D)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Determines if the components of this vector match those of the given one.
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#EVEREST"><B>EVEREST</B></A> - 
Static variable in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>Everest ellipsoid.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#EXP_ORRED"><B>EXP_ORRED</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Exponential orange to red colour table.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
