<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/gicentre/utils/geom/HashGrid.html#get(processing.core.PVector)"><B>get(PVector)</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</A>
<DD>Returns a collection of the locatable objects that are within the <code>radius</code> of
  the given location.
<DT><A HREF="../org/gicentre/utils/geom/HashGrid.html#getAll()"><B>getAll()</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</A>
<DD>Returns a set of all objects stored in the hash grid.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#getAlpha(int)"><B>getAlpha(int)</B></A> - 
Static method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Reports the alpha value of the given colour.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#getAnimationSpeed()"><B>getAnimationSpeed()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Reports the animation speed for all transitions (e.g.
<DT><A HREF="../org/gicentre/utils/spatial/Postcode.html#getArea()"><B>getArea()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Postcode.html" title="class in org.gicentre.utils.spatial">Postcode</A>
<DD>Reports the postcode area or null if the postcode is invalid.
<DT><A HREF="../org/gicentre/utils/spatial/Postcode.html#getAreaCode()"><B>getAreaCode()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Postcode.html" title="class in org.gicentre.utils.spatial">Postcode</A>
<DD>Reports the part of the postcode that represents the postcode area or null if the postcode is invalid.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getAttraction(int)"><B>getAttraction(int)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Provides the attraction at the given position in the collection of attractions stored in this particle system.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getAttractions()"><B>getAttractions()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Reports a collection of the attractions currently defined as part of this particle system.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#getAttributes(java.lang.String)"><B>getAttributes(String)</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Searches the entire DOM for a given attribute and returns the value associated with it.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#getAttributes(java.lang.String, org.w3c.dom.Node)"><B>getAttributes(String, Node)</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Searches the given node and its children for a given attribute and returns the value
 associated with it.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#getBarAt(float, float)"><B>getBarAt(float, float)</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Reports the bar at the given (x,y) location.
<DT><A HREF="../org/gicentre/utils/geom/Ellipse.html#getBezier(double, double)"><B>getBezier(double, double)</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/Ellipse.html" title="class in org.gicentre.utils.geom">Ellipse</A>
<DD>Provides the cubic Bezier anchor (p) and control points (q) that approximate
  the elliptical arc between the two given angles.
<DT><A HREF="../org/gicentre/utils/geom/Ellipse.html#getBezierVertices(double, double)"><B>getBezierVertices(double, double)</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/Ellipse.html" title="class in org.gicentre.utils.geom">Ellipse</A>
<DD>Provides a collection of Bezier anchor (p) and control (q) points representing 
  the elliptical arc between the given angles.
<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#getBorder(org.gicentre.utils.stat.AbstractChart.Side)"><B>getBorder(AbstractChart.Side)</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>Reports the internal border between the given edge of the chart and the drawing area.
<DT><A HREF="../org/gicentre/utils/stat/XYChart.html#getBottomSpacing()"><B>getBottomSpacing()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat">XYChart</A>
<DD>Reports the spacing between the bottom of the chart and the bottom of the dataspace within the chart.
<DT><A HREF="../org/gicentre/utils/text/WrappedToken.html#getBounds(processing.core.PApplet)"><B>getBounds(PApplet)</B></A> - 
Method in class org.gicentre.utils.text.<A HREF="../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text">WrappedToken</A>
<DD>Returns a rectangle describing the screen bounds of this token (if drawn correctly)
  Corrects for the different textAlign modes of the sketch.
<DT><A HREF="../org/gicentre/utils/text/WrappedToken.html#getBounds(processing.core.PGraphics)"><B>getBounds(PGraphics)</B></A> - 
Method in class org.gicentre.utils.text.<A HREF="../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text">WrappedToken</A>
<DD>Returns a rectangle describing the screen bounds of this token (if drawn correctly)
  Corrects for the different textAlign modes of the pGraphics.
<DT><A HREF="../org/gicentre/utils/geom/Ellipse.html#getCentre()"><B>getCentre()</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/Ellipse.html" title="class in org.gicentre.utils.geom">Ellipse</A>
<DD>Reports the centre position of the ellipse.
<DT><A HREF="../org/gicentre/utils/stat/StandardEllipse.html#getCentre()"><B>getCentre()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/StandardEllipse.html" title="class in org.gicentre.utils.stat">StandardEllipse</A>
<DD>Reports the centre of the ellipse.
<DT><A HREF="../org/gicentre/utils/move/Clipper.html#getClippingRect()"><B>getClippingRect()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move">Clipper</A>
<DD>Reports the clipping rectangle, whether or not is is currently active.
<DT><A HREF="../org/gicentre/utils/colour/CIELab.html#getColour(double, double, double, boolean)"><B>getColour(double, double, double, boolean)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/CIELab.html" title="class in org.gicentre.utils.colour">CIELab</A>
<DD>Finds the colour corresponding to the given CIELab triplet.
<DT><A HREF="../org/gicentre/utils/colour/CIELuv.html#getColour(double, double, double, boolean)"><B>getColour(double, double, double, boolean)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/CIELuv.html" title="class in org.gicentre.utils.colour">CIELuv</A>
<DD>Finds the colour corresponding to the given CIELuv triplet.
<DT><A HREF="../org/gicentre/utils/colour/ColourRule.html#getColour(float)"><B>getColour(float)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</A>
<DD>Interpolates the colour associated with the given index.
<DT><A HREF="../org/gicentre/utils/colour/CIELuv.html#getColourFromLCh(double, double, double)"><B>getColourFromLCh(double, double, double)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/CIELuv.html" title="class in org.gicentre.utils.colour">CIELuv</A>
<DD>Finds the colour corresponding to the given CIELCh triplet.
<DT><A HREF="../org/gicentre/utils/colour/CIELuv.html#getColourFromLCh(double, double, double, boolean)"><B>getColourFromLCh(double, double, double, boolean)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/CIELuv.html" title="class in org.gicentre.utils.colour">CIELuv</A>
<DD>Finds the colour corresponding to the given CIELCh triplet.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#getColourRules()"><B>getColourRules()</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Returns the rules associated with the colour table
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#getColourTableType()"><B>getColourTableType()</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Reports type of colour table (<code>COLOUR_RULES</code>, <code>COLOUR_ATTRIB</code> or <code>COLOUR_RAW</code>).
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#getConsensus()"><B>getConsensus()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Reports the consensus score of this Likert distribution.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#getConsensusComparator()"><B>getConsensusComparator()</B></A> - 
Static method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Provides a comparator that can be used for sorting Likert charts by their consensus
  scores.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan.html#getCoordToDisp(processing.core.PVector)"><B>getCoordToDisp(PVector)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</A>
<DD>Transforms the given point from coordinate to display space.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan15.html#getCoordToDisp(processing.core.PVector)"><B>getCoordToDisp(PVector)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan15.html" title="class in org.gicentre.utils.move">ZoomPan15</A>
<DD>Transforms the given point from coordinate to display space.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan20.html#getCoordToDisp(processing.core.PVector)"><B>getCoordToDisp(PVector)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan20.html" title="class in org.gicentre.utils.move">ZoomPan20</A>
<DD>Transforms the given point from coordinate to display space.
<DT><A HREF="../org/gicentre/utils/move/ZoomPanState.html#getCoordToDisp(processing.core.PVector)"><B>getCoordToDisp(PVector)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPanState.html" title="class in org.gicentre.utils.move">ZoomPanState</A>
<DD>Transforms the given point from coordinate to display space.
<DT><A HREF="../org/gicentre/utils/move/ZoomPanState.html#getCoordToDisp(double, double)"><B>getCoordToDisp(double, double)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPanState.html" title="class in org.gicentre.utils.move">ZoomPanState</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#getCustomComparator()"><B>getCustomComparator()</B></A> - 
Static method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Provides a custom comparator that can be used for sorting Likert charts in the
  order implied by the values provided to <code>setOrder()</code>.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getCustomForce(int)"><B>getCustomForce(int)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Provides the custom force at the given position in the collection of custom forces stored in this particle system.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getCustomForces()"><B>getCustomForces()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Provides a collection of the custom forces currently defined as part of this particle system.
<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#getData(int)"><B>getData(int)</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>Reports the data to be displayed along the given axis of the chart.
<DT><A HREF="../org/gicentre/utils/stat/BarChart.html#getData()"><B>getData()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/BarChart.html" title="class in org.gicentre.utils.stat">BarChart</A>
<DD>Reports the data values used to calculate bar lengths in the chart.
<DT><A HREF="../org/gicentre/utils/stat/BarChart.html#getDataToScreen(processing.core.PVector)"><B>getDataToScreen(PVector)</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/BarChart.html" title="class in org.gicentre.utils.stat">BarChart</A>
<DD>Converts given data point into its screen location.
<DT><A HREF="../org/gicentre/utils/stat/XYChart.html#getDataToScreen(processing.core.PVector)"><B>getDataToScreen(PVector)</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat">XYChart</A>
<DD>Converts given data point into its screen location.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getDeltaT()"><B>getDeltaT()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Reports the current time step size used by this ParticleSystem's Integrator.
<DT><A HREF="../org/gicentre/utils/spatial/AlbersBC.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/AlbersBC.html" title="class in org.gicentre.utils.spatial">AlbersBC</A>
<DD>Provides a general description of the forward transformation.
<DT><A HREF="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html" title="class in org.gicentre.utils.spatial">AlbersEqualAreaConic</A>
<DD>Provides a general description of the transformation.
<DT><A HREF="../org/gicentre/utils/spatial/AlbersUS.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/AlbersUS.html" title="class in org.gicentre.utils.spatial">AlbersUS</A>
<DD>Provides a general description of the forward transformation.
<DT><A HREF="../org/gicentre/utils/spatial/AlbersUSCont.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/AlbersUSCont.html" title="class in org.gicentre.utils.spatial">AlbersUSCont</A>
<DD>Provides a general description of the forward transformation.
<DT><A HREF="../org/gicentre/utils/spatial/FrenchNTF.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial">FrenchNTF</A>
<DD>Provides a general description of the transformation.
<DT><A HREF="../org/gicentre/utils/spatial/MapProjection.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/MapProjection.html" title="interface in org.gicentre.utils.spatial">MapProjection</A>
<DD>Should provide a general description of the transformation.
<DT><A HREF="../org/gicentre/utils/spatial/ObliqueMercator.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/ObliqueMercator.html" title="class in org.gicentre.utils.spatial">ObliqueMercator</A>
<DD>Provides a general description of the transformation.
<DT><A HREF="../org/gicentre/utils/spatial/OSGB.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/OSGB.html" title="class in org.gicentre.utils.spatial">OSGB</A>
<DD>Provides a general description of the transformation.
<DT><A HREF="../org/gicentre/utils/spatial/Swiss.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Swiss.html" title="class in org.gicentre.utils.spatial">Swiss</A>
<DD>Provides a general description of the transformation.
<DT><A HREF="../org/gicentre/utils/spatial/UTM.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial">UTM</A>
<DD>Provides a general description of the transformation.
<DT><A HREF="../org/gicentre/utils/spatial/WebMercator.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial">WebMercator</A>
<DD>Provides a general description of the transformation.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan.html#getDispToCoord(processing.core.PVector)"><B>getDispToCoord(PVector)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</A>
<DD>Transforms the given point from display to coordinate space.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan15.html#getDispToCoord(processing.core.PVector)"><B>getDispToCoord(PVector)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan15.html" title="class in org.gicentre.utils.move">ZoomPan15</A>
<DD>Transforms the given point from display to coordinate space.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan20.html#getDispToCoord(processing.core.PVector)"><B>getDispToCoord(PVector)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan20.html" title="class in org.gicentre.utils.move">ZoomPan20</A>
<DD>Transforms the given point from display to coordinate space.
<DT><A HREF="../org/gicentre/utils/move/ZoomPanState.html#getDispToCoord(processing.core.PVector)"><B>getDispToCoord(PVector)</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPanState.html" title="class in org.gicentre.utils.move">ZoomPanState</A>
<DD>Transforms the given point from display to coordinate space.
<DT><A HREF="../org/gicentre/utils/spatial/Postcode.html#getDistrict()"><B>getDistrict()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Postcode.html" title="class in org.gicentre.utils.spatial">Postcode</A>
<DD>Reports the postcode district or null if the postcode is invalid.
<DT><A HREF="../org/gicentre/utils/spatial/Postcode.html#getDistrictCode()"><B>getDistrictCode()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Postcode.html" title="class in org.gicentre.utils.spatial">Postcode</A>
<DD>Reports the part of the postcode that represents the postcode district or null if the postcode is invalid.
<DT><A HREF="../org/gicentre/utils/FrameTimer.html#getElapsedTime()"><B>getElapsedTime()</B></A> - 
Method in class org.gicentre.utils.<A HREF="../org/gicentre/utils/FrameTimer.html" title="class in org.gicentre.utils">FrameTimer</A>
<DD>Retrieves the time since the last call to <code>startTimer()</code>
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#getElements(java.lang.String)"><B>getElements(String)</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Returns a list of the DOM elements with the given name.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#getElements(java.lang.String, org.w3c.dom.Node)"><B>getElements(String, Node)</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Returns a list of the DOM elements with the given name that are 
 nested within the given node.
<DT><A HREF="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#getEllipsoid()"><B>getEllipsoid()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html" title="class in org.gicentre.utils.spatial">AlbersEqualAreaConic</A>
<DD>Reports the ellipsoid used in the transformation.
<DT><A HREF="../org/gicentre/utils/spatial/FrenchNTF.html#getEllipsoid()"><B>getEllipsoid()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial">FrenchNTF</A>
<DD>Reports the ellipsoid used in the transformation (Clarke 1880).
<DT><A HREF="../org/gicentre/utils/spatial/ObliqueMercator.html#getEllipsoid()"><B>getEllipsoid()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/ObliqueMercator.html" title="class in org.gicentre.utils.spatial">ObliqueMercator</A>
<DD>Reports the ellipsoid used in the transformation.
<DT><A HREF="../org/gicentre/utils/spatial/Swiss.html#getEllipsoid()"><B>getEllipsoid()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Swiss.html" title="class in org.gicentre.utils.spatial">Swiss</A>
<DD>Reports the ellipsoid used in the transformation.
<DT><A HREF="../org/gicentre/utils/spatial/UTM.html#getEllipsoid()"><B>getEllipsoid()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial">UTM</A>
<DD>Reports the ellipsoid used in the transformation.
<DT><A HREF="../org/gicentre/utils/spatial/WebMercator.html#getEllipsoid()"><B>getEllipsoid()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial">WebMercator</A>
<DD>Reports the ellipsoid used in the transformation.
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#getEquatorialRadius()"><B>getEquatorialRadius()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>Reports the equatorial radius represented by this ellipsoid.
<DT><A HREF="../org/gicentre/utils/spatial/Postcode.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Postcode.html" title="class in org.gicentre.utils.spatial">Postcode</A>
<DD>Reports any error messages associated with an attempt to parse the postcode text.
<DT><A HREF="../org/gicentre/utils/gui/TextPopup.html#getExternalMargin()"><B>getExternalMargin()</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/TextPopup.html" title="class in org.gicentre.utils.gui">TextPopup</A>
<DD>Reports the external margins between the popup and the sketch.
<DT><A HREF="../org/gicentre/utils/geom/Ellipse.html#getFocus1()"><B>getFocus1()</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/Ellipse.html" title="class in org.gicentre.utils.geom">Ellipse</A>
<DD>Reports the first focus of the ellipse.
<DT><A HREF="../org/gicentre/utils/geom/Ellipse.html#getFocus2()"><B>getFocus2()</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/Ellipse.html" title="class in org.gicentre.utils.geom">Ellipse</A>
<DD>Reports the second focus of the ellipse.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Particle.html#getForce()"><B>getForce()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>
<DD>Reports the force currently applied to this particle.
<DT><A HREF="../org/gicentre/utils/FrameTimer.html#getFrameRate()"><B>getFrameRate()</B></A> - 
Method in class org.gicentre.utils.<A HREF="../org/gicentre/utils/FrameTimer.html" title="class in org.gicentre.utils">FrameTimer</A>
<DD>Reports the current frame rate as a number.
<DT><A HREF="../org/gicentre/utils/FrameTimer.html#getFrameRateAsText()"><B>getFrameRateAsText()</B></A> - 
Method in class org.gicentre.utils.<A HREF="../org/gicentre/utils/FrameTimer.html" title="class in org.gicentre.utils">FrameTimer</A>
<DD>Reports the current frame rate as formatted text.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#getFrequencies()"><B>getFrequencies()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Reports the frequency values that are used to produce the Likert chart.
<DT><A HREF="../org/gicentre/utils/geom/HashGrid.html#getGridCoord(processing.core.PVector)"><B>getGridCoord(PVector)</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</A>
<DD>Provides the hqshgrid coordinates of the given location.
<DT><A HREF="../org/gicentre/utils/gui/Tooltip.html#getHeight()"><B>getHeight()</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/Tooltip.html" title="class in org.gicentre.utils.gui">Tooltip</A>
<DD>Reports the height of the tooltip.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#getHexString(int)"><B>getHexString(int)</B></A> - 
Static method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Converts a given colour into its HTML-like hex string in the form <code>#rrggbb</code> or
  <code>rrggbbaa</code> if the colour has a non-opaque alpha value.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#getHexStringABGR(int)"><B>getHexStringABGR(int)</B></A> - 
Static method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Converts a given colour into its hex string in the form <code>aabbggrr</code>.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#getHighlightBar()"><B>getHighlightBar()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Reports the index of the currently highlighted bar or -1 if no bar highlighted.
<DT><A HREF="../org/gicentre/utils/geom/ConvexHull.html#getHull(java.util.Collection)"><B>getHull(Collection&lt;PVector&gt;)</B></A> - 
Static method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/ConvexHull.html" title="class in org.gicentre.utils.geom">ConvexHull</A>
<DD>Calculates the convex hull from the given collection of point values.
<DT><A HREF="../org/gicentre/utils/geom/ConvexHull.html#getHull()"><B>getHull()</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/ConvexHull.html" title="class in org.gicentre.utils.geom">ConvexHull</A>
<DD>Provides the convex hull that surrounds the collection of points stored in this object.
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#getID()"><B>getID()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>Reports the ID of this ellipsoid.
<DT><A HREF="../org/gicentre/utils/network/Node.html#getInEdges()"><B>getInEdges()</B></A> - 
Method in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/Node.html" title="class in org.gicentre.utils.network">Node</A>
<DD>Reports a list of all incoming edges attached to this node.
<DT><A HREF="../org/gicentre/utils/gui/TextPopup.html#getInternalMargin()"><B>getInternalMargin()</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/TextPopup.html" title="class in org.gicentre.utils.gui">TextPopup</A>
<DD>Reports the internal margins between the popup and the text displayed within it.
<DT><A HREF="../org/gicentre/utils/colour/ColourPicker.html#getIsActive()"><B>getIsActive()</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourPicker.html" title="class in org.gicentre.utils.colour">ColourPicker</A>
<DD>Reports whether or not the colour picker is currently active.
<DT><A HREF="../org/gicentre/utils/gui/HelpScreen.html#getIsActive()"><B>getIsActive()</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/HelpScreen.html" title="class in org.gicentre.utils.gui">HelpScreen</A>
<DD>Reports whether or not the help window is currently active.
<DT><A HREF="../org/gicentre/utils/gui/TextPopup.html#getIsActive()"><B>getIsActive()</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/TextPopup.html" title="class in org.gicentre.utils.gui">TextPopup</A>
<DD>Reports whether or not the popup is currently active.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#getIsDiscrete()"><B>getIsDiscrete()</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Reports whether this colour table can be treated as consisting of discrete values only.
<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#getIsLogScale(int)"><B>getIsLogScale(int)</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>Reports whether or not the data in the given dimension are to be represented on the log10 scale.
<DT><A HREF="../org/gicentre/utils/colour/CIELab.html#getLab(java.awt.Color)"><B>getLab(Color)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/CIELab.html" title="class in org.gicentre.utils.colour">CIELab</A>
<DD>Finds the CIELab triplet representing the given colour.
<DT><A HREF="../org/gicentre/utils/colour/ColourConverter.html#getLab(java.awt.Color, org.gicentre.utils.colour.ColourConverter.WhitePoint)"><B>getLab(Color, ColourConverter.WhitePoint)</B></A> - 
Static method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourConverter.html" title="class in org.gicentre.utils.colour">ColourConverter</A>
<DD>Finds the CIELab triplet representing the given colour.
<DT><A HREF="../org/gicentre/utils/colour/ColourPicker.html#getLastColour()"><B>getLastColour()</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourPicker.html" title="class in org.gicentre.utils.colour">ColourPicker</A>
<DD>Reports the last selected colour.
<DT><A HREF="../org/gicentre/utils/colour/ColourPicker.html#getLastColourTable()"><B>getLastColourTable()</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourPicker.html" title="class in org.gicentre.utils.colour">ColourPicker</A>
<DD>Reports the last selected colour table.
<DT><A HREF="../org/gicentre/utils/colour/CIELuv.html#getLCh(java.awt.Color)"><B>getLCh(Color)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/CIELuv.html" title="class in org.gicentre.utils.colour">CIELuv</A>
<DD>Finds the CIELCh triplet representing the given colour.
<DT><A HREF="../org/gicentre/utils/colour/ColourRule.html#getlColour()"><B>getlColour()</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</A>
<DD>Finds the colour associated with the lower index.
<DT><A HREF="../org/gicentre/utils/stat/XYChart.html#getLeftSpacing()"><B>getLeftSpacing()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat">XYChart</A>
<DD>Reports the spacing between the left of the chart and the left of the dataspace within the chart.
<DT><A HREF="../org/gicentre/utils/colour/ColourRule.html#getlIndex()"><B>getlIndex()</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</A>
<DD>Finds the lower index associated with colour rule.
<DT><A HREF="../org/gicentre/utils/geom/Locatable.html#getLocation()"><B>getLocation()</B></A> - 
Method in interface org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</A>
<DD>Should report the location of the object as a PVector.
<DT><A HREF="../org/gicentre/utils/network/Node.html#getLocation()"><B>getLocation()</B></A> - 
Method in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/Node.html" title="class in org.gicentre.utils.network">Node</A>
<DD>Reports the node's location.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Particle.html#getLocation()"><B>getLocation()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>
<DD>Reports the location of this particle.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#getLocation()"><B>getLocation()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Reports the location represented by this vector.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#getLongTitle()"><B>getLongTitle()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Reports the long title of this Likert chart.
<DT><A HREF="../org/gicentre/utils/colour/CIELuv.html#getLuv(java.awt.Color)"><B>getLuv(Color)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/CIELuv.html" title="class in org.gicentre.utils.colour">CIELuv</A>
<DD>Finds the CIELuv triplet representing the given colour.
<DT><A HREF="../org/gicentre/utils/colour/ColourConverter.html#getLuv(java.awt.Color, org.gicentre.utils.colour.ColourConverter.WhitePoint)"><B>getLuv(Color, ColourConverter.WhitePoint)</B></A> - 
Static method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourConverter.html" title="class in org.gicentre.utils.colour">ColourConverter</A>
<DD>Finds the CIELuv triplet representing the given colour.
<DT><A HREF="../org/gicentre/utils/geom/Ellipse.html#getMajor()"><B>getMajor()</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/Ellipse.html" title="class in org.gicentre.utils.geom">Ellipse</A>
<DD>Reports the semi-major axis of the ellipse (its longest radius from the centre to circumference).
<DT><A HREF="../org/gicentre/utils/stat/StandardEllipse.html#getMajorAxis()"><B>getMajorAxis()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/StandardEllipse.html" title="class in org.gicentre.utils.stat">StandardEllipse</A>
<DD>Reports the length of the major axis of the ellipse.
<DT><A HREF="../org/gicentre/utils/stat/StandardEllipse.html#getMajorEndpoint1()"><B>getMajorEndpoint1()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/StandardEllipse.html" title="class in org.gicentre.utils.stat">StandardEllipse</A>
<DD>Reports the coordinates of one of the end points of the major axis.
<DT><A HREF="../org/gicentre/utils/stat/StandardEllipse.html#getMajorEndpoint2()"><B>getMajorEndpoint2()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/StandardEllipse.html" title="class in org.gicentre.utils.stat">StandardEllipse</A>
<DD>Reports the coordinates of one of the end points of the major axis.
<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#getMax(int)"><B>getMax(int)</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>Reports the maximum value of the data to be charted on the axis of the given dimension.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#getMaxIndex()"><B>getMaxIndex()</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Finds the highest index value in a set of colour rules.
<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#getMaxLog(int)"><B>getMaxLog(int)</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>Reports the maximum value of the log10 of the data to be charted on the axis of the given dimension.
<DT><A HREF="../org/gicentre/utils/stat/BarChart.html#getMaxValue()"><B>getMaxValue()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/BarChart.html" title="class in org.gicentre.utils.stat">BarChart</A>
<DD>Reports the maximum value that can be displayed by the bar chart.
<DT><A HREF="../org/gicentre/utils/stat/XYChart.html#getMaxX()"><B>getMaxX()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat">XYChart</A>
<DD>Reports the maximum x value that can be displayed by the XY chart.
<DT><A HREF="../org/gicentre/utils/stat/XYChart.html#getMaxY()"><B>getMaxY()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat">XYChart</A>
<DD>Reports the maximum y value that can be displayed by the XY chart.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#getMean()"><B>getMean()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Reports the mean score of this Likert distribution.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#getMeanComparator()"><B>getMeanComparator()</B></A> - 
Static method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Provides a comparator that can be used for sorting Likert charts by their mean
  scores.
<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#getMin(int)"><B>getMin(int)</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>Reports the minimum value of the data to be charted on the axis of the given dimension.
<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#getMinBorder()"><B>getMinBorder()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>Reports the minimum internal border between the chart and the drawing area.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Attraction.html#getMinimumDistance()"><B>getMinimumDistance()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</A>
<DD>Reports the minimum separation distance above which the attraction is applied.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#getMinIndex()"><B>getMinIndex()</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Finds the lowest index value in a set of colour rules.
<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#getMinLog(int)"><B>getMinLog(int)</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>Reports the minimum value of the log10 of the data to be charted on the axis of the given dimension.
<DT><A HREF="../org/gicentre/utils/geom/Ellipse.html#getMinor()"><B>getMinor()</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/Ellipse.html" title="class in org.gicentre.utils.geom">Ellipse</A>
<DD>Reports the semi-minor axis of the ellipse (its shortest radius from the centre to circumference).
<DT><A HREF="../org/gicentre/utils/stat/StandardEllipse.html#getMinorAxis()"><B>getMinorAxis()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/StandardEllipse.html" title="class in org.gicentre.utils.stat">StandardEllipse</A>
<DD>Reports the length of the minor axis of the ellipse.
<DT><A HREF="../org/gicentre/utils/stat/StandardEllipse.html#getMinorEndpoint1()"><B>getMinorEndpoint1()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/StandardEllipse.html" title="class in org.gicentre.utils.stat">StandardEllipse</A>
<DD>Reports the coordinates of one of the end points of the minor axis.
<DT><A HREF="../org/gicentre/utils/stat/StandardEllipse.html#getMinorEndpoint2()"><B>getMinorEndpoint2()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/StandardEllipse.html" title="class in org.gicentre.utils.stat">StandardEllipse</A>
<DD>Reports the coordinates of one of the end points of the minor axis.
<DT><A HREF="../org/gicentre/utils/stat/BarChart.html#getMinValue()"><B>getMinValue()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/BarChart.html" title="class in org.gicentre.utils.stat">BarChart</A>
<DD>Reports the minimum value that can be displayed by the bar chart.
<DT><A HREF="../org/gicentre/utils/stat/XYChart.html#getMinX()"><B>getMinX()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat">XYChart</A>
<DD>Reports the minimum x value that can be displayed by the XY chart.
<DT><A HREF="../org/gicentre/utils/stat/XYChart.html#getMinY()"><B>getMinY()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat">XYChart</A>
<DD>Reports the minimum y value that can be displayed by the XY chart.
<DT><A HREF="../org/gicentre/utils/colour/CIELuv.html#getMostSaturatedColour(double)"><B>getMostSaturatedColour(double)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/CIELuv.html" title="class in org.gicentre.utils.colour">CIELuv</A>
<DD>Finds the most saturated colour for the given hue.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan.html#getMouseCoord()"><B>getMouseCoord()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</A>
<DD>Reports the current mouse position in coordinate space.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan15.html#getMouseCoord()"><B>getMouseCoord()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan15.html" title="class in org.gicentre.utils.move">ZoomPan15</A>
<DD>Reports the current mouse position in coordinate space.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan20.html#getMouseCoord()"><B>getMouseCoord()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan20.html" title="class in org.gicentre.utils.move">ZoomPan20</A>
<DD>Reports the current mouse position in coordinate space.
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#getN()"><B>getN()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>Reports the degree of flattening as the ratio (a-b)/(a+b).
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#getName()"><B>getName()</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Reports the name attached to the colour table.
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#getName()"><B>getName()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>Reports the name associated with this ellipsoid.
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#getName(int)"><B>getName(int)</B></A> - 
Static method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>Reports the name associated with the given ellipsoid ID.
<DT><A HREF="../org/gicentre/utils/network/ParticleViewer.html#getNearest(float, float)"><B>getNearest(float, float)</B></A> - 
Method in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</A>
<DD>Reports the node nearest to the given screen coordinates.
<DT><A HREF="../org/gicentre/utils/network/ParticleViewer.html#getNearest(float, float, float)"><B>getNearest(float, float, float)</B></A> - 
Method in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</A>
<DD>Reports the node nearest to the given screen coordinates but within the given radius.
<DT><A HREF="../org/gicentre/utils/network/Edge.html#getNode1()"><B>getNode1()</B></A> - 
Method in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/Edge.html" title="class in org.gicentre.utils.network">Edge</A>
<DD>Reports the first node connected to this edge
<DT><A HREF="../org/gicentre/utils/network/Edge.html#getNode2()"><B>getNode2()</B></A> - 
Method in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/Edge.html" title="class in org.gicentre.utils.network">Edge</A>
<DD>Reports the second node connected to this edge
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#getNodeAttribute(java.lang.String, org.w3c.dom.Node)"><B>getNodeAttribute(String, Node)</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Searches the given node for a given attribute and returns the value associated with it.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#getNodeElement(java.lang.String, org.w3c.dom.Node)"><B>getNodeElement(String, Node)</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Returns a DOM element with the given name that is the child of the 
 given node.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#getNodeElements(java.lang.String, org.w3c.dom.Node)"><B>getNodeElements(String, Node)</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Returns the DOM elements with the given name that are the children of the 
 given node.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#getNodeText(org.w3c.dom.Node)"><B>getNodeText(Node)</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Searches for a given node and returns text associated with
 it.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getNumAttractions()"><B>getNumAttractions()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Reports the number of attractions in this particle system.
<DT><A HREF="../org/gicentre/utils/stat/BarChart.html#getNumBars()"><B>getNumBars()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/BarChart.html" title="class in org.gicentre.utils.stat">BarChart</A>
<DD>Reports the number of bars in the bar chart.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getNumCustomForces()"><B>getNumCustomForces()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Reports the number of custom forces in this particle system.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getNumParticles()"><B>getNumParticles()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Reports the number of particles in this particle system.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getNumSprings()"><B>getNumSprings()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Reports the number of springs in this particle system.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#getOneEnd()"><B>getOneEnd()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A>
<DD>Reports the particle at <A HREF="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#oneEnd"><CODE>TwoBodyForce.oneEnd</CODE></A>.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#getOrder()"><B>getOrder()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Reports the order value used for custom ordering of a collection of Likert charts.
<DT><A HREF="../org/gicentre/utils/network/Node.html#getOutEdges()"><B>getOutEdges()</B></A> - 
Method in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/Node.html" title="class in org.gicentre.utils.network">Node</A>
<DD>Reports a list of all outgoing edges attached to this node.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan.html#getPanOffset()"><B>getPanOffset()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</A>
<DD>Reports the current pan offset.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan15.html#getPanOffset()"><B>getPanOffset()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan15.html" title="class in org.gicentre.utils.move">ZoomPan15</A>
<DD>Reports the current pan offset.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan20.html#getPanOffset()"><B>getPanOffset()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan20.html" title="class in org.gicentre.utils.move">ZoomPan20</A>
<DD>Reports the current pan offset.
<DT><A HREF="../org/gicentre/utils/move/ZoomPanState.html#getPanOffset()"><B>getPanOffset()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPanState.html" title="class in org.gicentre.utils.move">ZoomPanState</A>
<DD>Reports the current pan offset.
<DT><A HREF="../org/gicentre/utils/multisketch/EmbeddedSketch.html#getParentSketch()"><B>getParentSketch()</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/EmbeddedSketch.html" title="class in org.gicentre.utils.multisketch">EmbeddedSketch</A>
<DD>Reports the parent sketch that spawned this embedded one.
<DT><A HREF="../org/gicentre/utils/network/ParticleViewer.html#getParticle(N)"><B>getParticle(N)</B></A> - 
Method in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</A>
<DD>Provides the particle associated with the given node.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getParticle(int)"><B>getParticle(int)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Provides the particle at the given position in the collection of particles stored in this particle system.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getParticles()"><B>getParticles()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Provides a collection of the particles currently defined as part of this particle system.
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#getPolarRadius()"><B>getPolarRadius()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>Reports the polar radius represented by the ellipsoid.
<DT><A HREF="../org/gicentre/utils/geom/Ellipse.html#getPosition(double)"><B>getPosition(double)</B></A> - 
Method in class org.gicentre.utils.geom.<A HREF="../org/gicentre/utils/geom/Ellipse.html" title="class in org.gicentre.utils.geom">Ellipse</A>
<DD>Reports the elliptical position for any given angle lambda.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#getPresetColourTable(int)"><B>getPresetColourTable(int)</B></A> - 
Static method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Creates a preset colour table scaled between default minimum and maximum values.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#getPresetColourTable(int, float, float)"><B>getPresetColourTable(int, float, float)</B></A> - 
Static method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Creates a preset colour table between the given values.
<DT><A HREF="../org/gicentre/utils/stat/XYChart.html#getRightSpacing()"><B>getRightSpacing()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat">XYChart</A>
<DD>Reports the spacing between the right of the chart and the right of the dataspace within the chart.
<DT><A HREF="../org/gicentre/utils/stat/StandardEllipse.html#getRotation()"><B>getRotation()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/StandardEllipse.html" title="class in org.gicentre.utils.stat">StandardEllipse</A>
<DD>Reports the rotation of the ellipse.
<DT><A HREF="../org/gicentre/utils/stat/StandardEllipse.html#getScale()"><B>getScale()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/StandardEllipse.html" title="class in org.gicentre.utils.stat">StandardEllipse</A>
<DD>Reports the scaling of the ellipse.
<DT><A HREF="../org/gicentre/utils/stat/BarChart.html#getScreenToData(processing.core.PVector)"><B>getScreenToData(PVector)</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/BarChart.html" title="class in org.gicentre.utils.stat">BarChart</A>
<DD>Converts given screen coordinate into its equivalent data value.
<DT><A HREF="../org/gicentre/utils/stat/XYChart.html#getScreenToData(processing.core.PVector)"><B>getScreenToData(PVector)</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat">XYChart</A>
<DD>Converts given screen coordinate into its equivalent data value.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#getSecondaryColour()"><B>getSecondaryColour()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Reports the colour to be used for the secondary data in the chart.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#getSecondaryData()"><B>getSecondaryData()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Reports the seconday data that may be drawn in this chart.
<DT><A HREF="../org/gicentre/utils/spatial/Postcode.html#getSector()"><B>getSector()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Postcode.html" title="class in org.gicentre.utils.spatial">Postcode</A>
<DD>Reports the postcode sector or null if the postcode is invalid.
<DT><A HREF="../org/gicentre/utils/spatial/Postcode.html#getSectorCode()"><B>getSectorCode()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Postcode.html" title="class in org.gicentre.utils.spatial">Postcode</A>
<DD>Reports the part of the postcode that represents the postcode sector or null if the postcode is invalid.
<DT><A HREF="../org/gicentre/utils/network/ParticleViewer.html#getSelectedNode()"><B>getSelectedNode()</B></A> - 
Method in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</A>
<DD>Reports the currently selected node of null if no nodes selected.
<DT><A HREF="../org/gicentre/utils/colour/CIELuv.html#getSequential(double, int)"><B>getSequential(double, int)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/CIELuv.html" title="class in org.gicentre.utils.colour">CIELuv</A>
<DD>Provides a single hue sequential scheme using the given hue and having the given number of colours.
<DT><A HREF="../org/gicentre/utils/colour/CIELuv.html#getSequential(double, double, double, int)"><B>getSequential(double, double, double, int)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/CIELuv.html" title="class in org.gicentre.utils.colour">CIELuv</A>
<DD>Provides a single hue sequential scheme using the given hue and having the given number of colours.
<DT><A HREF="../org/gicentre/utils/colour/CIELuv.html#getSequential(double, double, double, double, int)"><B>getSequential(double, double, double, double, int)</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/CIELuv.html" title="class in org.gicentre.utils.colour">CIELuv</A>
<DD>Provides a multi-hue sequential scheme using the given hues and having the given number of colours.
<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#getShowAxis(int)"><B>getShowAxis(int)</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>Reports whether or not the axis representing the given dimension is drawn.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getSpring(int)"><B>getSpring(int)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Provides the spring at the given position in the collection of springs stored in this particle system.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getSprings()"><B>getSprings()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Reports a collection of the springs currently defined as part of this particle system.
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#getSquaredEccentricity()"><B>getSquaredEccentricity()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>Reports the squared eccentricity of this ellipsoid.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Attraction.html#getStrength()"><B>getStrength()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</A>
<DD>Reports the strength of this Attraction.
<DT><A HREF="../org/gicentre/utils/network/traer/animation/Smoother.html#getTarget()"><B>getTarget()</B></A> - 
Method in class org.gicentre.utils.network.traer.animation.<A HREF="../org/gicentre/utils/network/traer/animation/Smoother.html" title="class in org.gicentre.utils.network.traer.animation">Smoother</A>
<DD>Reports the target value aimed at by this smoother at a rate determined by the smoothness.
<DT><A HREF="../org/gicentre/utils/gui/TextInput.html#getText()"><B>getText()</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/TextInput.html" title="class in org.gicentre.utils.gui">TextInput</A>
<DD>Reports the text that has been entered in the input field.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#getText(java.lang.String)"><B>getText(String)</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Searches the entire DOM for a given element and returns text associated 
 with it.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#getText(org.w3c.dom.Node)"><B>getText(Node)</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Returns any text associated found in the given node or its children.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#getText(java.lang.String, org.w3c.dom.Node)"><B>getText(String, Node)</B></A> - 
Method in class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Searches for a given element and returns text associated with it.
<DT><A HREF="../org/gicentre/utils/Version.html#getText()"><B>getText()</B></A> - 
Static method in class org.gicentre.utils.<A HREF="../org/gicentre/utils/Version.html" title="class in org.gicentre.utils">Version</A>
<DD>Reports the current version of the giCentre utilities package.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#getTextColour()"><B>getTextColour()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Reports the colour to be used for the title of the chart and any other text.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#getTextPadding()"><B>getTextPadding()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Reports the extra padding between title and chart.
<DT><A HREF="../org/gicentre/utils/gui/TextPopup.html#getTextSize()"><B>getTextSize()</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/TextPopup.html" title="class in org.gicentre.utils.gui">TextPopup</A>
<DD>Reports the current text size in pixels.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#getTextSize()"><B>getTextSize()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Reports the size of the title text in pixels or -1 if text size is calculated automatically.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#getTheOtherEnd()"><B>getTheOtherEnd()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A>
<DD>Reports the particle at <A HREF="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>TwoBodyForce.theOtherEnd</CODE></A>.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Reports the title of this Likert chart.
<DT><A HREF="../org/gicentre/utils/stat/XYChart.html#getTopSpacing()"><B>getTopSpacing()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat">XYChart</A>
<DD>Reports the spacing between the top of the chart and the top of the dataspace within the chart.
<DT><A HREF="../org/gicentre/utils/colour/ColourRule.html#getType()"><B>getType()</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</A>
<DD>Reports the type of colour rule.
<DT><A HREF="../org/gicentre/utils/colour/ColourRule.html#getuColour()"><B>getuColour()</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</A>
<DD>Finds the colour associated with the upper index.
<DT><A HREF="../org/gicentre/utils/colour/ColourRule.html#getuIndex()"><B>getuIndex()</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</A>
<DD>Finds the upper index associated with colour rule.
<DT><A HREF="../org/gicentre/utils/spatial/Postcode.html#getUnit()"><B>getUnit()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Postcode.html" title="class in org.gicentre.utils.spatial">Postcode</A>
<DD>Reports the postcode unit or null if the postcode is invalid.
<DT><A HREF="../org/gicentre/utils/spatial/Postcode.html#getUnit7()"><B>getUnit7()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Postcode.html" title="class in org.gicentre.utils.spatial">Postcode</A>
<DD>Reports a seven digit unit postcode  or null if the postcode is invalid.
<DT><A HREF="../org/gicentre/utils/spatial/Postcode.html#getUnitCode()"><B>getUnitCode()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Postcode.html" title="class in org.gicentre.utils.spatial">Postcode</A>
<DD>Reports the part of the postcode that represents the postcode unit or null if the postcode is invalid.
<DT><A HREF="../org/gicentre/utils/network/traer/animation/Smoother.html#getValue()"><B>getValue()</B></A> - 
Method in class org.gicentre.utils.network.traer.animation.<A HREF="../org/gicentre/utils/network/traer/animation/Smoother.html" title="class in org.gicentre.utils.network.traer.animation">Smoother</A>
<DD>Reports the current value of the smoother.
<DT><A HREF="../org/gicentre/utils/Version.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class org.gicentre.utils.<A HREF="../org/gicentre/utils/Version.html" title="class in org.gicentre.utils">Version</A>
<DD>Reports the numeric version of the giCentre utilities package.
<DT><A HREF="../org/gicentre/utils/gui/Tooltip.html#getWidth()"><B>getWidth()</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/Tooltip.html" title="class in org.gicentre.utils.gui">Tooltip</A>
<DD>Reports the width of the tooltip.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#getWidthScale()"><B>getWidthScale()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Reports the proportion of the width allocated to each bar that contains a coloured bar.
<DT><A HREF="../org/gicentre/utils/network/traer/animation/Smoother2D.html#getX()"><B>getX()</B></A> - 
Method in class org.gicentre.utils.network.traer.animation.<A HREF="../org/gicentre/utils/network/traer/animation/Smoother2D.html" title="class in org.gicentre.utils.network.traer.animation">Smoother2D</A>
<DD>Reports the current x value of the smoother.
<DT><A HREF="../org/gicentre/utils/network/traer/animation/Smoother3D.html#getX()"><B>getX()</B></A> - 
Method in class org.gicentre.utils.network.traer.animation.<A HREF="../org/gicentre/utils/network/traer/animation/Smoother3D.html" title="class in org.gicentre.utils.network.traer.animation">Smoother3D</A>
<DD>Reports the current x value of the smoother.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#getX()"><B>getX()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Reports the x component of this vector.
<DT><A HREF="../org/gicentre/utils/stat/XYChart.html#getXData()"><B>getXData()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat">XYChart</A>
<DD>Reports the data values that are displayed in the chart along the X axis.
<DT><A HREF="../org/gicentre/utils/network/traer/animation/Smoother2D.html#getXTarget()"><B>getXTarget()</B></A> - 
Method in class org.gicentre.utils.network.traer.animation.<A HREF="../org/gicentre/utils/network/traer/animation/Smoother2D.html" title="class in org.gicentre.utils.network.traer.animation">Smoother2D</A>
<DD>Reports the target x value aimed at by this smoother at a rate determined by the smoothness.
<DT><A HREF="../org/gicentre/utils/network/traer/animation/Smoother3D.html#getXTarget()"><B>getXTarget()</B></A> - 
Method in class org.gicentre.utils.network.traer.animation.<A HREF="../org/gicentre/utils/network/traer/animation/Smoother3D.html" title="class in org.gicentre.utils.network.traer.animation">Smoother3D</A>
<DD>Reports the target x value aimed at by this smoother at a rate determined by the smoothness.
<DT><A HREF="../org/gicentre/utils/network/traer/animation/Smoother2D.html#getY()"><B>getY()</B></A> - 
Method in class org.gicentre.utils.network.traer.animation.<A HREF="../org/gicentre/utils/network/traer/animation/Smoother2D.html" title="class in org.gicentre.utils.network.traer.animation">Smoother2D</A>
<DD>Reports the current y value of the smoother.
<DT><A HREF="../org/gicentre/utils/network/traer/animation/Smoother3D.html#getY()"><B>getY()</B></A> - 
Method in class org.gicentre.utils.network.traer.animation.<A HREF="../org/gicentre/utils/network/traer/animation/Smoother3D.html" title="class in org.gicentre.utils.network.traer.animation">Smoother3D</A>
<DD>Reports the current y value of the smoother.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#getY()"><B>getY()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Reports the y component of this vector.
<DT><A HREF="../org/gicentre/utils/stat/XYChart.html#getYData()"><B>getYData()</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat">XYChart</A>
<DD>Reports the data values that are displayed in the chart along the Y axis.
<DT><A HREF="../org/gicentre/utils/network/traer/animation/Smoother2D.html#getYTarget()"><B>getYTarget()</B></A> - 
Method in class org.gicentre.utils.network.traer.animation.<A HREF="../org/gicentre/utils/network/traer/animation/Smoother2D.html" title="class in org.gicentre.utils.network.traer.animation">Smoother2D</A>
<DD>Reports the target y value aimed at by this smoother at a rate determined by the smoothness.
<DT><A HREF="../org/gicentre/utils/network/traer/animation/Smoother3D.html#getYTarget()"><B>getYTarget()</B></A> - 
Method in class org.gicentre.utils.network.traer.animation.<A HREF="../org/gicentre/utils/network/traer/animation/Smoother3D.html" title="class in org.gicentre.utils.network.traer.animation">Smoother3D</A>
<DD>Reports the target y value aimed at by this smoother at a rate determined by the smoothness.
<DT><A HREF="../org/gicentre/utils/network/traer/animation/Smoother3D.html#getZ()"><B>getZ()</B></A> - 
Method in class org.gicentre.utils.network.traer.animation.<A HREF="../org/gicentre/utils/network/traer/animation/Smoother3D.html" title="class in org.gicentre.utils.network.traer.animation">Smoother3D</A>
<DD>Reports the current z value of the smoother.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#getZ()"><B>getZ()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Reports the the z component of this vector.
<DT><A HREF="../org/gicentre/utils/spatial/UTM.html#getZone()"><B>getZone()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial">UTM</A>
<DD>Reports the full UTM zone of currently used by the projection.
<DT><A HREF="../org/gicentre/utils/spatial/FrenchNTF.html#getZoneLetter()"><B>getZoneLetter()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial">FrenchNTF</A>
<DD>Reports the Lambert zone letter.
<DT><A HREF="../org/gicentre/utils/spatial/UTM.html#getZoneLetter()"><B>getZoneLetter()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial">UTM</A>
<DD>Reports the UTM zone letter currently used by the projection.
<DT><A HREF="../org/gicentre/utils/spatial/FrenchNTF.html#getZoneNumber()"><B>getZoneNumber()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial">FrenchNTF</A>
<DD>Reports the Lambert zone number used for the projection.
<DT><A HREF="../org/gicentre/utils/spatial/UTM.html#getZoneNumber()"><B>getZoneNumber()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial">UTM</A>
<DD>Reports the UTM zone currently used by the projection.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan.html#getZoomPanBehaviour()"><B>getZoomPanBehaviour()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</A>
<DD>Reports the zoom/pan behaviour type
<DT><A HREF="../org/gicentre/utils/move/ZoomPan15.html#getZoomPanBehaviour()"><B>getZoomPanBehaviour()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan15.html" title="class in org.gicentre.utils.move">ZoomPan15</A>
<DD>Get the zoom/zan behaviour type
<DT><A HREF="../org/gicentre/utils/move/ZoomPan20.html#getZoomPanBehaviour()"><B>getZoomPanBehaviour()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan20.html" title="class in org.gicentre.utils.move">ZoomPan20</A>
<DD>Get the zoom/zan behaviour type
<DT><A HREF="../org/gicentre/utils/move/ZoomPan.html#getZoomPanState()"><B>getZoomPanState()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</A>
<DD>Provides a copy (cloned snapshot) of the current ZoomPanState.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan15.html#getZoomPanState()"><B>getZoomPanState()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan15.html" title="class in org.gicentre.utils.move">ZoomPan15</A>
<DD>Provides a copy (cloned snapshot) of the current ZoomPanState.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan20.html#getZoomPanState()"><B>getZoomPanState()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan20.html" title="class in org.gicentre.utils.move">ZoomPan20</A>
<DD>Provides a copy (cloned snapshot) of the current ZoomPanState.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan.html#getZoomScale()"><B>getZoomScale()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</A>
<DD>Reports the current zoom scale.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan15.html#getZoomScale()"><B>getZoomScale()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan15.html" title="class in org.gicentre.utils.move">ZoomPan15</A>
<DD>Reports the current zoom scale.
<DT><A HREF="../org/gicentre/utils/move/ZoomPan20.html#getZoomScale()"><B>getZoomScale()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPan20.html" title="class in org.gicentre.utils.move">ZoomPan20</A>
<DD>Reports the current zoom scale.
<DT><A HREF="../org/gicentre/utils/move/ZoomPanState.html#getZoomScale()"><B>getZoomScale()</B></A> - 
Method in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPanState.html" title="class in org.gicentre.utils.move">ZoomPanState</A>
<DD>Reports the current zoom scale.
<DT><A HREF="../org/gicentre/utils/network/traer/animation/Smoother3D.html#getZTarget()"><B>getZTarget()</B></A> - 
Method in class org.gicentre.utils.network.traer.animation.<A HREF="../org/gicentre/utils/network/traer/animation/Smoother3D.html" title="class in org.gicentre.utils.network.traer.animation">Smoother3D</A>
<DD>Reports the target z value aimed at by this smoother at a rate determined by the smoothness.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#GN_BU"><B>GN_BU</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer sequential green-blue scheme.
<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#graphics"><B>graphics</B></A> - 
Variable in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>Graphics context in which to send output.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Gravity.html" title="class in org.gicentre.utils.network.traer.physics"><B>Gravity</B></A> - Class in <A HREF="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</A><DD>Represents a gravity function which may be applied to particles.<DT><A HREF="../org/gicentre/utils/network/traer/physics/Gravity.html#Gravity()"><B>Gravity()</B></A> - 
Constructor for class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Gravity.html" title="class in org.gicentre.utils.network.traer.physics">Gravity</A>
<DD>Creates a zero-gravitational function.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Gravity.html#Gravity(float)"><B>Gravity(float)</B></A> - 
Constructor for class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Gravity.html" title="class in org.gicentre.utils.network.traer.physics">Gravity</A>
<DD>Creates a gravity function with the given gravity value applied in the 'y' direction.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Gravity.html#Gravity(float, float, float)"><B>Gravity(float, float, float)</B></A> - 
Constructor for class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Gravity.html" title="class in org.gicentre.utils.network.traer.physics">Gravity</A>
<DD>Creates a gravity function with the given gravity value applied 3 dimensions.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Gravity.html#Gravity(org.gicentre.utils.network.traer.physics.Vector3D)"><B>Gravity(Vector3D)</B></A> - 
Constructor for class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Gravity.html" title="class in org.gicentre.utils.network.traer.physics">Gravity</A>
<DD>Creates a gravity function with the given gravity value applied 3 dimensions.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#GREENS"><B>GREENS</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer sequential monochrome green scheme.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#GREYS"><B>GREYS</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer sequential monochrome grey scheme.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#GREYSCALE"><B>GREYSCALE</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Greyscale (black to white) colour table.
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#GRS_1967"><B>GRS_1967</B></A> - 
Static variable in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>GRS 1967 ellipsoid.
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#GRS_1980"><B>GRS_1980</B></A> - 
Static variable in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>GRS 1980 ellipsoid (used by NAD 1983 datum).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
