<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/gicentre/utils/network/ParticleViewer.html#DAMPING"><B>DAMPING</B></A> - 
Static variable in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</A>
<DD>Default damping for all particle movements.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Spring.html#damping()"><B>damping()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A>
<DD>Reports the damping constant of the spring <A HREF="../org/gicentre/utils/network/traer/physics/Spring.html#d"><CODE>Spring.d</CODE></A>; Will always be greater than 0.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#DARK2_3"><B>DARK2_3</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical dark scheme with 3 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#DARK2_4"><B>DARK2_4</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical dark scheme with 4 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#DARK2_5"><B>DARK2_5</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical dark scheme with 5 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#DARK2_6"><B>DARK2_6</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical dark scheme with 6 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#DARK2_7"><B>DARK2_7</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical dark scheme with 7 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#DARK2_8"><B>DARK2_8</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical dark scheme with 8 elements.
<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#data"><B>data</B></A> - 
Variable in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>The datasets to be charted.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#DEFAULT"><B>DEFAULT</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Indicates a default (green-purple-white) colour table.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Drag.html#DEFAULT_DRAG"><B>DEFAULT_DRAG</B></A> - 
Static variable in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Drag.html" title="class in org.gicentre.utils.network.traer.physics">Drag</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#DEFAULT_DRAG"><B>DEFAULT_DRAG</B></A> - 
Static variable in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Default drag on all particles.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Gravity.html#DEFAULT_GRAVITY"><B>DEFAULT_GRAVITY</B></A> - 
Static variable in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Gravity.html" title="class in org.gicentre.utils.network.traer.physics">Gravity</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#DEFAULT_GRAVITY"><B>DEFAULT_GRAVITY</B></A> - 
Static variable in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>The default magnitude for the y-component of gravity.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Particle.html#DEFAULT_MASS"><B>DEFAULT_MASS</B></A> - 
Static variable in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>
<DD>The default mass for the no-argument constructor.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/SettlingRungeKuttaIntegrator.html#DEFAULT_SETTLING_AGE"><B>DEFAULT_SETTLING_AGE</B></A> - 
Static variable in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/SettlingRungeKuttaIntegrator.html" title="class in org.gicentre.utils.network.traer.physics">SettlingRungeKuttaIntegrator</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/utils/spatial/Direction.html" title="enum in org.gicentre.utils.spatial"><B>Direction</B></A> - Enum in <A HREF="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</A><DD>Enumerated list of direction constants.<DT><A HREF="../org/gicentre/utils/colour/ColourRule.html#DISCRETE"><B>DISCRETE</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</A>
<DD>Rule represents part of a discrete colour table.
<DT><A HREF="../org/gicentre/utils/FrameTimer.html#displayFrameRate()"><B>displayFrameRate()</B></A> - 
Method in class org.gicentre.utils.<A HREF="../org/gicentre/utils/FrameTimer.html" title="class in org.gicentre.utils">FrameTimer</A>
<DD>Displays the current frame rate.
<DT><A HREF="../org/gicentre/utils/multisketch/SlideShow.html#displayTime(org.gicentre.utils.multisketch.EmbeddedSketch, processing.core.PFont)"><B>displayTime(EmbeddedSketch, PFont)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/SlideShow.html" title="class in org.gicentre.utils.multisketch">SlideShow</A>
<DD>Displays the time since <code>addTimer()</code> was last called in the top-right corner of the
 given sketch.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#distanceSquaredTo(org.gicentre.utils.network.traer.physics.Vector3D)"><B>distanceSquaredTo(Vector3D)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Like <A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#distanceTo(org.gicentre.utils.network.traer.physics.Vector3D)"><CODE>Vector3D.distanceTo(Vector3D)</CODE></A>, only squared
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Particle.html#distanceTo(org.gicentre.utils.network.traer.physics.Particle)"><B>distanceTo(Particle)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>
<DD>Calculates the distance between this particle and another.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#distanceTo(org.gicentre.utils.network.traer.physics.Vector3D)"><B>distanceTo(Vector3D)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Calculates the distance between the tip of this Vector3D and that of p.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#distanceTo(float, float, float)"><B>distanceTo(float, float, float)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Calculates the distance between this vector and that represented by the three given components.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#DIVERGING_BLURED"><B>DIVERGING_BLURED</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Diverging blue to red colour table.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#DIVERGING_BLUYELRED"><B>DIVERGING_BLUYELRED</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Diverging blue through yellow to to red table.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#DIVERGING_GRNYEL"><B>DIVERGING_GRNYEL</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Diverging blue to red colour table.
<DT><A HREF="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#doInterpolation()"><B>doInterpolation()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html" title="class in org.gicentre.utils.spatial">AlbersEqualAreaConic</A>
<DD>Indicates whether the transformation should use nearest neighbour (false)
 or some interpolator (true).
<DT><A HREF="../org/gicentre/utils/spatial/FrenchNTF.html#doInterpolation()"><B>doInterpolation()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial">FrenchNTF</A>
<DD>Indicates whether the transformation should use nearest neighbour (false)
 or some interpolator (true).
<DT><A HREF="../org/gicentre/utils/spatial/ObliqueMercator.html#doInterpolation()"><B>doInterpolation()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/ObliqueMercator.html" title="class in org.gicentre.utils.spatial">ObliqueMercator</A>
<DD>Indicates whether the transformation should use nearest neighbour (false)
 or some interpolator (true).
<DT><A HREF="../org/gicentre/utils/spatial/Swiss.html#doInterpolation()"><B>doInterpolation()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Swiss.html" title="class in org.gicentre.utils.spatial">Swiss</A>
<DD>Indicates whether the transformation should use nearest neighbour (false)
 or some interpolator (true).
<DT><A HREF="../org/gicentre/utils/spatial/UTM.html#doInterpolation()"><B>doInterpolation()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial">UTM</A>
<DD>Indicates whether the transformation should use nearest neighbour (false)
 or some interpolator (true).
<DT><A HREF="../org/gicentre/utils/spatial/WebMercator.html#doInterpolation()"><B>doInterpolation()</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial">WebMercator</A>
<DD>Indicates whether the transformation should use nearest neighbour (false)
 or some interpolator (true).
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io"><B>DOMProcessor</B></A> - Class in <A HREF="../org/gicentre/utils/io/package-summary.html">org.gicentre.utils.io</A><DD>Handles DOM processing allowing the reading and writing of hierarchical structures as
  XML files.<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#DOMProcessor()"><B>DOMProcessor()</B></A> - 
Constructor for class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Creates a new empty DOM ready for processing.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#DOMProcessor(org.w3c.dom.Document)"><B>DOMProcessor(Document)</B></A> - 
Constructor for class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Wraps the given DOM in this processor allowing it to be written
 as an XML file, or appended with new nodes.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#DOMProcessor(java.lang.String)"><B>DOMProcessor(String)</B></A> - 
Constructor for class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Reads and the given XML file and constructs a DOM from it.
<DT><A HREF="../org/gicentre/utils/io/DOMProcessor.html#DOMProcessor(java.io.InputStream)"><B>DOMProcessor(InputStream)</B></A> - 
Constructor for class org.gicentre.utils.io.<A HREF="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</A>
<DD>Reads XML from the given input stream and constructs a DOM from it.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#dot(org.gicentre.utils.network.traer.physics.Vector3D)"><B>dot(Vector3D)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Calculates the dot product between this Vector3D and another - this.x*p.x + this.y*p.y + this.y*p.y
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Drag.html" title="class in org.gicentre.utils.network.traer.physics"><B>Drag</B></A> - Class in <A HREF="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</A><DD>Class capable of applying the drag on a particle to inhibit its motion.<DT><A HREF="../org/gicentre/utils/network/traer/physics/Drag.html#Drag()"><B>Drag()</B></A> - 
Constructor for class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Drag.html" title="class in org.gicentre.utils.network.traer.physics">Drag</A>
<DD>Creates a drag with the default value.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Drag.html#Drag(float)"><B>Drag(float)</B></A> - 
Constructor for class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Drag.html" title="class in org.gicentre.utils.network.traer.physics">Drag</A>
<DD>Creates a drag with the given value.
<DT><A HREF="../org/gicentre/utils/colour/ColourPicker.html#draw()"><B>draw()</B></A> - 
Method in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourPicker.html" title="class in org.gicentre.utils.colour">ColourPicker</A>
<DD>Draws the colour swatches from which items may be picked.
<DT><A HREF="../org/gicentre/utils/gui/HelpScreen.html#draw()"><B>draw()</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/HelpScreen.html" title="class in org.gicentre.utils.gui">HelpScreen</A>
<DD>Draws the help screen centred on the sketch.
<DT><A HREF="../org/gicentre/utils/gui/TextInput.html#draw(float, float)"><B>draw(float, float)</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/TextInput.html" title="class in org.gicentre.utils.gui">TextInput</A>
<DD>Displays the currently entered input text at the given coordinates.
<DT><A HREF="../org/gicentre/utils/gui/TextPopup.html#draw()"><B>draw()</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/TextPopup.html" title="class in org.gicentre.utils.gui">TextPopup</A>
<DD>Draws the text in the popup window.
<DT><A HREF="../org/gicentre/utils/gui/Tooltip.html#draw(float, float)"><B>draw(float, float)</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/Tooltip.html" title="class in org.gicentre.utils.gui">Tooltip</A>
<DD>Draws the tooltip at the given location.
<DT><A HREF="../org/gicentre/utils/multisketch/EmbeddedSketch.html#draw()"><B>draw()</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/EmbeddedSketch.html" title="class in org.gicentre.utils.multisketch">EmbeddedSketch</A>
<DD>Ensures that the sketch does not loop through its draw() method if the 
 embedded sketch is not active (e.g.
<DT><A HREF="../org/gicentre/utils/multisketch/Slide.html#draw(processing.core.PApplet)"><B>draw(PApplet)</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/Slide.html" title="class in org.gicentre.utils.multisketch">Slide</A>
<DD>Draws the contents of the slide.
<DT><A HREF="../org/gicentre/utils/multisketch/SlideSketch.html#draw()"><B>draw()</B></A> - 
Method in class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/SlideSketch.html" title="class in org.gicentre.utils.multisketch">SlideSketch</A>
<DD>Draws the slide.
<DT><A HREF="../org/gicentre/utils/network/Edge.html#draw(processing.core.PApplet, float, float, float, float)"><B>draw(PApplet, float, float, float, float)</B></A> - 
Method in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/Edge.html" title="class in org.gicentre.utils.network">Edge</A>
<DD>Allows the edge to be drawn in the given Processing applet.
<DT><A HREF="../org/gicentre/utils/network/Node.html#draw(processing.core.PApplet, float, float)"><B>draw(PApplet, float, float)</B></A> - 
Method in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/Node.html" title="class in org.gicentre.utils.network">Node</A>
<DD>Draws the node in the given Processing applet.
<DT><A HREF="../org/gicentre/utils/network/ParticleViewer.html#draw()"><B>draw()</B></A> - 
Method in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</A>
<DD>Updates the particle view.
<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#draw(float, float, float, float)"><B>draw(float, float, float, float)</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>Should draw the chart within the given bounds.
<DT><A HREF="../org/gicentre/utils/stat/BarChart.html#draw(float, float, float, float)"><B>draw(float, float, float, float)</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/BarChart.html" title="class in org.gicentre.utils.stat">BarChart</A>
<DD>Draws the bar chart within the given bounds.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#draw(processing.core.PApplet, java.awt.geom.Rectangle2D)"><B>draw(PApplet, Rectangle2D)</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Draws the Likert chart within the given rectangle but without any text labelling.
<DT><A HREF="../org/gicentre/utils/stat/LikertChart.html#draw(processing.core.PApplet, java.awt.geom.Rectangle2D, processing.core.PFont)"><B>draw(PApplet, Rectangle2D, PFont)</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</A>
<DD>Draws the Likert chart within the given rectangle with text labelling in the given font.
<DT><A HREF="../org/gicentre/utils/stat/StandardEllipse.html#draw(processing.core.PApplet)"><B>draw(PApplet)</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/StandardEllipse.html" title="class in org.gicentre.utils.stat">StandardEllipse</A>
<DD>Draws the ellipse.
<DT><A HREF="../org/gicentre/utils/stat/XYChart.html#draw(float, float, float, float)"><B>draw(float, float, float, float)</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat">XYChart</A>
<DD>Draws the X-Y chart within the given bounds.
<DT><A HREF="../org/gicentre/utils/gui/Drawable.html" title="interface in org.gicentre.utils.gui"><B>Drawable</B></A> - Interface in <A HREF="../org/gicentre/utils/gui/package-summary.html">org.gicentre.utils.gui</A><DD>Defines the minimum functionality for a renderer to draw graphic primitives.<DT><A HREF="../org/gicentre/utils/gui/DrawableFactory.html" title="class in org.gicentre.utils.gui"><B>DrawableFactory</B></A> - Class in <A HREF="../org/gicentre/utils/gui/package-summary.html">org.gicentre.utils.gui</A><DD>Factory to produce drawable renderers.<DT><A HREF="../org/gicentre/utils/gui/DrawableFactory.html#DrawableFactory()"><B>DrawableFactory()</B></A> - 
Constructor for class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/DrawableFactory.html" title="class in org.gicentre.utils.gui">DrawableFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/utils/stat/StandardEllipse.html#drawAxes(processing.core.PApplet)"><B>drawAxes(PApplet)</B></A> - 
Method in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/StandardEllipse.html" title="class in org.gicentre.utils.stat">StandardEllipse</A>
<DD>Draws the axes of the ellipse.
<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#drawDecorations"><B>drawDecorations</B></A> - 
Variable in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/utils/network/ParticleViewer.html#dropSelected()"><B>dropSelected()</B></A> - 
Method in class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</A>
<DD>Releases the mouse-selected node so that it readjusts in response to other node positions.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
