<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#P_R_GN"><B>P_R_GN</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer diverging purple-red-green scheme.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PAIRED_10"><B>PAIRED_10</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical paired scheme with 10 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PAIRED_11"><B>PAIRED_11</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical paired scheme with 11 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PAIRED_12"><B>PAIRED_12</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical paired scheme with 12 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PAIRED_3"><B>PAIRED_3</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical paired scheme with 3 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PAIRED_4"><B>PAIRED_4</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical paired scheme with 4 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PAIRED_5"><B>PAIRED_5</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical paired scheme with 5 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PAIRED_6"><B>PAIRED_6</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical paired scheme with 6 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PAIRED_7"><B>PAIRED_7</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical paired scheme with 7 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PAIRED_8"><B>PAIRED_8</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical paired scheme with 8 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PAIRED_9"><B>PAIRED_9</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical paired scheme with 9 elements.
<DT><A HREF="../org/gicentre/utils/move/ZoomPanListener.html#panEnded()"><B>panEnded()</B></A> - 
Method in interface org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move">ZoomPanListener</A>
<DD>Method that is called when a pan event has ended.
<DT><A HREF="../org/gicentre/utils/stat/AbstractChart.html#parent"><B>parent</B></A> - 
Variable in class org.gicentre.utils.stat.<A HREF="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</A>
<DD>Parent sketch in which this chart is to be drawn.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><B>Particle</B></A> - Class in <A HREF="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</A><DD>Class for representing a Particle.<DT><A HREF="../org/gicentre/utils/network/traer/physics/Particle.html#Particle()"><B>Particle()</B></A> - 
Constructor for class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>
<DD>Creates a particle with the default mass determined by <A HREF="../org/gicentre/utils/network/traer/physics/Particle.html#DEFAULT_MASS"><CODE>Particle.DEFAULT_MASS</CODE></A>.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Particle.html#Particle(float)"><B>Particle(float)</B></A> - 
Constructor for class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>
<DD>Creates a particle with a given mass.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#particles()"><B>particles()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD><B>Deprecated.</B>&nbsp;<I>Replace in favour of the more consistently named getParticles().</I>
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics"><B>ParticleSystem</B></A> - Class in <A HREF="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</A><DD>Represents an entire particle system containing particles and forces between them.<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#ParticleSystem()"><B>ParticleSystem()</B></A> - 
Constructor for class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Creates a particle system with no gravity and default drag on particles.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#ParticleSystem(float, float)"><B>ParticleSystem(float, float)</B></A> - 
Constructor for class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Creates a particle system with the given gravitational pull and drag.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#ParticleSystem(float, float, float, float)"><B>ParticleSystem(float, float, float, float)</B></A> - 
Constructor for class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A>
<DD>Creates a particle system with the given 3d gravitational pull and drag.
<DT><A HREF="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network"><B>ParticleViewer</B></A>&lt;<A HREF="../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</A> extends <A HREF="../org/gicentre/utils/network/Node.html" title="class in org.gicentre.utils.network">Node</A>,<A HREF="../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">E</A> extends <A HREF="../org/gicentre/utils/network/Edge.html" title="class in org.gicentre.utils.network">Edge</A>&gt; - Class in <A HREF="../org/gicentre/utils/network/package-summary.html">org.gicentre.utils.network</A><DD>Allows particles to be viewed and animated.<DT><A HREF="../org/gicentre/utils/network/ParticleViewer.html#ParticleViewer(processing.core.PApplet, int, int)"><B>ParticleViewer(PApplet, int, int)</B></A> - 
Constructor for class org.gicentre.utils.network.<A HREF="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</A>
<DD>Initialises the particle viewer.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PASS"><B>PASS</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Pass (saddle) feature.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PASTEL1_3"><B>PASTEL1_3</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical pastel scheme with 3 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PASTEL1_4"><B>PASTEL1_4</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical pastel scheme with 4 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PASTEL1_5"><B>PASTEL1_5</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical pastel scheme with 5 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PASTEL1_6"><B>PASTEL1_6</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical pastel scheme with 6 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PASTEL1_7"><B>PASTEL1_7</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical pastel scheme with 7 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PASTEL1_8"><B>PASTEL1_8</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical pastel scheme with 8 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PASTEL1_9"><B>PASTEL1_9</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical pastel scheme with 9 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PASTEL2_3"><B>PASTEL2_3</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical pastel scheme with 3 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PASTEL2_4"><B>PASTEL2_4</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical pastel scheme with 4 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PASTEL2_5"><B>PASTEL2_5</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical pastel scheme with 5 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PASTEL2_6"><B>PASTEL2_6</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical pastel scheme with 6 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PASTEL2_7"><B>PASTEL2_7</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical pastel scheme with 7 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PASTEL2_8"><B>PASTEL2_8</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer qualitative categorical pastel scheme with 8 elements.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PEAK"><B>PEAK</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Peak feature.
<DT><A HREF="../org/gicentre/utils/move/Clipper.html#pGraphics2D"><B>pGraphics2D</B></A> - 
Variable in class org.gicentre.utils.move.<A HREF="../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move">Clipper</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PI_Y_G"><B>PI_Y_G</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer diverging pink-yellow-green scheme.
<DT><A HREF="../org/gicentre/utils/colour/PickerListener.html" title="interface in org.gicentre.utils.colour"><B>PickerListener</B></A> - Interface in <A HREF="../org/gicentre/utils/colour/package-summary.html">org.gicentre.utils.colour</A><DD>Interface for any class that wishes to be informed when a colour has been chosen from 
  the colour picker.<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PIT"><B>PIT</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Pit feature.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PLANAR"><B>PLANAR</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>Planar (no) feature.
<DT><A HREF="../org/gicentre/utils/gui/Drawable.html#point(float, float)"><B>point(float, float)</B></A> - 
Method in interface org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/Drawable.html" title="interface in org.gicentre.utils.gui">Drawable</A>
<DD>Should draw a 2D point at the given coordinates.
<DT><A HREF="../org/gicentre/utils/gui/Drawable.html#polyLine(float[], float[])"><B>polyLine(float[], float[])</B></A> - 
Method in interface org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/Drawable.html" title="interface in org.gicentre.utils.gui">Drawable</A>
<DD>Should draw a complex line that links the given coordinates.
<DT><A HREF="../org/gicentre/utils/multisketch/PopupWindow.html" title="class in org.gicentre.utils.multisketch"><B>PopupWindow</B></A> - Class in <A HREF="../org/gicentre/utils/multisketch/package-summary.html">org.gicentre.utils.multisketch</A><DD>Class for representing sketches in their own popup window.<DT><A HREF="../org/gicentre/utils/multisketch/PopupWindow.html#PopupWindow(processing.core.PApplet, org.gicentre.utils.multisketch.EmbeddedSketch)"><B>PopupWindow(PApplet, EmbeddedSketch)</B></A> - 
Constructor for class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/PopupWindow.html" title="class in org.gicentre.utils.multisketch">PopupWindow</A>
<DD>Creates the new popup window containing the given sketch.
<DT><A HREF="../org/gicentre/utils/multisketch/PopupWindow.html#PopupWindow(processing.core.PApplet, org.gicentre.utils.multisketch.EmbeddedSketch, java.lang.String, int, int)"><B>PopupWindow(PApplet, EmbeddedSketch, String, int, int)</B></A> - 
Constructor for class org.gicentre.utils.multisketch.<A HREF="../org/gicentre/utils/multisketch/PopupWindow.html" title="class in org.gicentre.utils.multisketch">PopupWindow</A>
<DD>Creates the new popup window containing the given sketch with title and location.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Particle.html#position"><B>position</B></A> - 
Variable in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>
<DD>The position of the particle in 3d space.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Particle.html#position()"><B>position()</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>
<DD>Reports the position of the particle.
<DT><A HREF="../org/gicentre/utils/spatial/Postcode.html" title="class in org.gicentre.utils.spatial"><B>Postcode</B></A> - Class in <A HREF="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</A><DD>Class for parsing postcodes.<DT><A HREF="../org/gicentre/utils/spatial/Postcode.html#Postcode(java.lang.String)"><B>Postcode(String)</B></A> - 
Constructor for class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Postcode.html" title="class in org.gicentre.utils.spatial">Postcode</A>
<DD>Stores the given postcode and validates it.
<DT><A HREF="../org/gicentre/utils/spatial/Ellipsoid.html#projectDatum(processing.core.PVector, int)"><B>projectDatum(PVector, int)</B></A> - 
Method in class org.gicentre.utils.spatial.<A HREF="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</A>
<DD>Converts a given lat/long coordinate pair using this ellipsoid datum into a longitude/latitude
 pair using the given datum.
<DT><A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html#projectOnto(org.gicentre.utils.network.traer.physics.Vector3D)"><B>projectOnto(Vector3D)</B></A> - 
Method in class org.gicentre.utils.network.traer.physics.<A HREF="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>
<DD>Projects this Vector3D onto another Vector3D.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PU_BU"><B>PU_BU</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer sequential purple-blue scheme.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PU_BU_GN"><B>PU_BU_GN</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer sequential purple-blue-green scheme.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PU_OR"><B>PU_OR</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer diverging purple-orange scheme.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PU_RD"><B>PU_RD</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer sequential purple-red scheme.
<DT><A HREF="../org/gicentre/utils/colour/ColourTable.html#PURPLES"><B>PURPLES</B></A> - 
Static variable in class org.gicentre.utils.colour.<A HREF="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</A>
<DD>ColorBrewer sequential monochrome purple scheme.
<DT><A HREF="../org/gicentre/utils/gui/HelpScreen.html#putEntry(java.lang.String, java.lang.String)"><B>putEntry(String, String)</B></A> - 
Method in class org.gicentre.utils.gui.<A HREF="../org/gicentre/utils/gui/HelpScreen.html" title="class in org.gicentre.utils.gui">HelpScreen</A>
<DD>Adds a help entry to the help screen.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
