<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:07 BST 2013 -->
<TITLE>
Function
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Function";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Function.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ForwardEulerIntegrator.html" title="class in org.gicentre.utils.network.traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Gravity.html" title="class in org.gicentre.utils.network.traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/gicentre/utils/network/traer/physics/Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.utils.network.traer.physics</FONT>
<BR>
Class Function&lt;From,To&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.utils.network.traer.physics.Function&lt;From,To&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Drag.html" title="class in org.gicentre.utils.network.traer.physics">Drag</A>, <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Gravity.html" title="class in org.gicentre.utils.network.traer.physics">Gravity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Function&lt;From,To&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abstraction of functions capable of performing iterated transformations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Carl Pearson with minor modifications by Jo Wood.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Function.html#Function()">Function</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="type parameter in Function">To</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Function.html#apply(From)">apply</A></B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="type parameter in Function">From</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should apply the function on the given From value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;ToNew&gt; <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A>&lt;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="type parameter in Function">From</A>,ToNew&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Function.html#combine(org.gicentre.utils.network.traer.physics.Function)">combine</A></B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A>&lt;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="type parameter in Function">To</A>,ToNew&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;From,To&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Function.html#functor(java.lang.Iterable, org.gicentre.utils.network.traer.physics.Function)">functor</A></B>(java.lang.Iterable&lt;From&gt;&nbsp;source,
        <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A>&lt;From,To&gt;&nbsp;sideEffector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given sideEffector on the the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;To,From&gt; java.lang.Iterable&lt;To&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Function.html#transform(java.lang.Iterable, org.gicentre.utils.network.traer.physics.Function)">transform</A></B>(java.lang.Iterable&lt;From&gt;&nbsp;source,
          <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A>&lt;From,To&gt;&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given source using the given function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Function()"><!-- --></A><H3>
Function</H3>
<PRE>
public <B>Function</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="apply(java.lang.Object)"><!-- --></A><A NAME="apply(From)"><!-- --></A><H3>
apply</H3>
<PRE>
public abstract <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="type parameter in Function">To</A> <B>apply</B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="type parameter in Function">From</A>&nbsp;from)</PRE>
<DL>
<DD>Should apply the function on the given From value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - From class upon which to apply the function.
<DT><B>Returns:</B><DD>The transformed value.</DL>
</DD>
</DL>
<HR>

<A NAME="functor(java.lang.Iterable, org.gicentre.utils.network.traer.physics.Function)"><!-- --></A><H3>
functor</H3>
<PRE>
public static &lt;From,To&gt; void <B>functor</B>(java.lang.Iterable&lt;From&gt;&nbsp;source,
                                     <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A>&lt;From,To&gt;&nbsp;sideEffector)</PRE>
<DL>
<DD>Applies the given sideEffector on the the source.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>From</CODE> - From type<DD><CODE>To</CODE> - To Type<DT><B>Parameters:</B><DD><CODE>source</CODE> - Source upon which to apply the given sideEffector.<DD><CODE>sideEffector</CODE> - SideEffector to apply to the given data.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.Iterable, org.gicentre.utils.network.traer.physics.Function)"><!-- --></A><H3>
transform</H3>
<PRE>
public static &lt;To,From&gt; java.lang.Iterable&lt;To&gt; <B>transform</B>(java.lang.Iterable&lt;From&gt;&nbsp;source,
                                                         <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A>&lt;From,To&gt;&nbsp;transform)</PRE>
<DL>
<DD>Transforms the given source using the given function.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>To</CODE> - To type.<DD><CODE>From</CODE> - From type.<DT><B>Parameters:</B><DD><CODE>source</CODE> - Source upon which to apply.<DD><CODE>transform</CODE> - Function to perform the transformation
<DT><B>Returns:</B><DD>An iterable view of the the transformed data.</DL>
</DD>
</DL>
<HR>

<A NAME="combine(org.gicentre.utils.network.traer.physics.Function)"><!-- --></A><H3>
combine</H3>
<PRE>
public &lt;ToNew&gt; <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A>&lt;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="type parameter in Function">From</A>,ToNew&gt; <B>combine</B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</A>&lt;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="type parameter in Function">To</A>,ToNew&gt;&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Function.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ForwardEulerIntegrator.html" title="class in org.gicentre.utils.network.traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Gravity.html" title="class in org.gicentre.utils.network.traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/gicentre/utils/network/traer/physics/Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
