<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:09 BST 2013 -->
<TITLE>
org.gicentre.utils.network.traer.physics
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.gicentre.utils.network.traer.physics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/animation/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/gicentre/utils/spatial/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/gicentre/utils/network/traer/physics/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.gicentre.utils.network.traer.physics
</H2>
Physics library for use with Processing.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</A></B></TD>
<TD>Interface specifying the basic mechanics of a Force.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A></B></TD>
<TD>A skeletal implementation of <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><CODE>Force</CODE></A> covering the methods concerned with the on/off
  state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</A></B></TD>
<TD>This class implements TwoBodyForce to represent an inverse-square law force with a force 
  constant and minimal distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/BackwardEulerIntegrator.html" title="class in org.gicentre.utils.network.traer.physics">BackwardEulerIntegrator</A></B></TD>
<TD>Class capable of performing backward Euler integration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ChargedParticle.html" title="class in org.gicentre.utils.network.traer.physics">ChargedParticle</A></B></TD>
<TD>Represents a charged particle in the particle system, but currently not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Drag.html" title="class in org.gicentre.utils.network.traer.physics">Drag</A></B></TD>
<TD>Class capable of applying the drag on a particle to inhibit its motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ForwardEulerIntegrator.html" title="class in org.gicentre.utils.network.traer.physics">ForwardEulerIntegrator</A></B></TD>
<TD>Class capable of performing forward Euler integration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function&lt;From,To&gt;</A></B></TD>
<TD>Abstraction of functions capable of performing iterated transformations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Gravity.html" title="class in org.gicentre.utils.network.traer.physics">Gravity</A></B></TD>
<TD>Represents a gravity function which may be applied to particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Integrator.html" title="class in org.gicentre.utils.network.traer.physics">Integrator</A></B></TD>
<TD>Abstract integrator that defines a number of preset integrator factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ModifiedEulerIntegrator.html" title="class in org.gicentre.utils.network.traer.physics">ModifiedEulerIntegrator</A></B></TD>
<TD>Modified Euler integrator that evolves the state of a particle system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A></B></TD>
<TD>Class for representing a Particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></B></TD>
<TD>Represents an entire particle system containing particles and forces between them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/RungeKuttaIntegrator.html" title="class in org.gicentre.utils.network.traer.physics">RungeKuttaIntegrator</A></B></TD>
<TD>Class capable of performing Runge Kutta integration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/SettlingRungeKuttaIntegrator.html" title="class in org.gicentre.utils.network.traer.physics">SettlingRungeKuttaIntegrator</A></B></TD>
<TD>Class capable of performing a settling Runge Kutta integration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A></B></TD>
<TD>Class for representing a physical spring by extending <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>TwoBodyForce</CODE></A> to calculate
  the force  with a spring constant (<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#ks"><CODE>Spring.ks</CODE></A>), damping factor (<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#d"><CODE>Spring.d</CODE></A>), and an 
  ideal length (<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#l"><CODE>Spring.l</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics">TargetedForce</A></B></TD>
<TD>A <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><CODE>Force</CODE></A> that has its subject <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Particle</CODE></A>s already specified, and hence does
  not support the <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#apply(org.gicentre.utils.network.traer.physics.Particle)"><CODE>Force.apply(Particle)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A></B></TD>
<TD>TwoBodyForce is <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><CODE>Force</CODE></A> between two specified <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Particle</CODE></A>s, which extends 
  <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>TargetedForce</CODE></A> and simplifies implementation of custom Forces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</A></B></TD>
<TD>Class that wraps Vector3D forces to apply to the two ends of this TwoBodyForce.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/UniversalForce.html" title="class in org.gicentre.utils.network.traer.physics">UniversalForce</A></B></TD>
<TD>A <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><CODE>Force</CODE></A> that is applied to <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Particle</CODE></A>s at the user's discretion, and hence
  does not support the <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#apply()"><CODE>Force.apply()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A></B></TD>
<TD>Represents 3D vectors and the operations on them.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Integrator.METHOD.html" title="enum in org.gicentre.utils.network.traer.physics">Integrator.METHOD</A></B></TD>
<TD>Lists the different integration methods that can be produced by the integrator factory.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.gicentre.utils.network.traer.physics Description
</H2>

<P>
Physics library for use with Processing.

<!-- Place any further package information here -->
<p>
 This package includes utilities for simple physics modelling of particles.
</p>

<p>
 To check you have the latest version of the gicentreUtils package, display the results of
 <code>Version.getText()</code> or <code>Version.getVersion()</code>. It should match that shown 
 in this API documentation.
</p>

<h2>Related Documentation</h2>

<ul>
  <li><a href="http://www.processing.org" target="_blank">Processing home page</a></li>
  <li><a href="http://code.google.com/p/gicentreutils" target="_blank">giCentreUtils source code</a></li>
  <li><a href="http://gicentre.org" target="_blank">giCentre.org home page</a></li>
  <li><a href="http://murderandcreate.com/physics/" target="_blank">original traer physics home page</a></li>
  <li><a href="http://code.google.com/p/traerphysics/" target="_blank">traer physics library project by Carl Pearson</a></li>
  <li><a href="http://web.archive.org/web/20060911111322/http://www.cs.princeton.edu/~traer/animation/" target="_blank">original traer animation home page (archive copy)</a></li>
</ul>


<!-- Footer area -->
 <div id="footer">
    <div id="lastModified">Version 3.3, 6th April, 2013</div>
 </div>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/animation/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/gicentre/utils/spatial/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/gicentre/utils/network/traer/physics/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
