<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:07 BST 2013 -->
<TITLE>
ParticleSystem
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleSystem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticleSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/RungeKuttaIntegrator.html" title="class in org.gicentre.utils.network.traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/gicentre/utils/network/traer/physics/ParticleSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.utils.network.traer.physics</FONT>
<BR>
Class ParticleSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.utils.network.traer.physics.ParticleSystem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ParticleSystem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents an entire particle system containing particles and forces between them.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.1, 16th August, 2012.</DD>
<DT><B>Author:</B></DT>
  <DD>Jeffrey Traer Bernstein, Carl Pearson and modifications by Jo Wood.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#DEFAULT_DRAG">DEFAULT_DRAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default drag on all particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#DEFAULT_GRAVITY">DEFAULT_GRAVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default magnitude for the y-component of gravity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#MODIFIED_EULER">MODIFIED_EULER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the enum values defined in the <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Integrator.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Integrator</CODE></A> class in preference to this.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#RUNGE_KUTTA">RUNGE_KUTTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the enum values defined in the <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Integrator.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Integrator</CODE></A> class in preference to this.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#ParticleSystem()">ParticleSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a particle system with no gravity and default drag on particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#ParticleSystem(float, float)">ParticleSystem</A></B>(float&nbsp;g,
               float&nbsp;drag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a particle system with the given gravitational pull and drag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#ParticleSystem(float, float, float, float)">ParticleSystem</A></B>(float&nbsp;gx,
               float&nbsp;gy,
               float&nbsp;gz,
               float&nbsp;drag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a particle system with the given 3d gravitational pull and drag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#addCustomForce(org.gicentre.utils.network.traer.physics.AbstractForce)">addCustomForce</A></B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A>&nbsp;customForce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a custom force to those in this particle system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#applyForces()">applyForces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the forces contained in this particle system to those particles subject to them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#attractions()">attractions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replace in favour of the more consistently named getAttractions().</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the particle system of all particles, springs, attractions and custom forces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#clearAllForces()">clearAllForces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all forces, springs and attractions from the particle system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#clearForces()">clearForces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all forces from this particle system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#customForces()">customForces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replace in favour of the more consistently named getCustomForces().</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getAttraction(int)">getAttraction</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the attraction at the given position in the collection of attractions stored in this particle system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getAttractions()">getAttractions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports a collection of the attractions currently defined as part of this particle system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getCustomForce(int)">getCustomForce</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the custom force at the given position in the collection of custom forces stored in this particle system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getCustomForces()">getCustomForces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a collection of the custom forces currently defined as part of this particle system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getDeltaT()">getDeltaT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the current time step size used by this ParticleSystem's Integrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getNumAttractions()">getNumAttractions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the number of attractions in this particle system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getNumCustomForces()">getNumCustomForces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the number of custom forces in this particle system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getNumParticles()">getNumParticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the number of particles in this particle system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getNumSprings()">getNumSprings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the number of springs in this particle system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getParticle(int)">getParticle</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the particle at the given position in the collection of particles stored in this particle system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getParticles()">getParticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a collection of the particles currently defined as part of this particle system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getSpring(int)">getSpring</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the spring at the given position in the collection of springs stored in this particle system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getSprings()">getSprings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports a collection of the springs currently defined as part of this particle system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#makeAttraction(org.gicentre.utils.network.traer.physics.Particle, org.gicentre.utils.network.traer.physics.Particle, float, float)">makeAttraction</A></B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;a,
               <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;b,
               float&nbsp;strength,
               float&nbsp;minDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an attractive force between the given particles with the given strength.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#makeParticle()">makeParticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Particle with <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html#DEFAULT_MASS"><CODE>Particle.DEFAULT_MASS</CODE></A> and position=(0,0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#makeParticle(float, float, float, float)">makeParticle</A></B>(float&nbsp;mass,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a particle in the ParticleSystem, and returns that Particle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#makeParticle(org.gicentre.utils.network.traer.physics.Particle)">makeParticle</A></B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a custom Particle to the ParticleSystem, and returns the ParticleSystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#makeSpring(org.gicentre.utils.network.traer.physics.Particle, org.gicentre.utils.network.traer.physics.Particle, float, float, float)">makeSpring</A></B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;a,
           <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;b,
           float&nbsp;strength,
           float&nbsp;damping,
           float&nbsp;restLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a spring between the given particles with the given strength, damping and reset length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#numberOfAttractions()">numberOfAttractions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replace in favour of the more consistently named getNumAttractions().</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#numberOfCustomForces()">numberOfCustomForces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replace in favour of the more consistently named getNumCustomForces().</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#numberOfParticles()">numberOfParticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replace in favour of the more consistently named getParticles().</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#numberOfSprings()">numberOfSprings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replace in favour of the more consistently named getNumSprings().</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#particles()">particles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replace in favour of the more consistently named getParticles().</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#removeAttraction(org.gicentre.utils.network.traer.physics.Attraction)">removeAttraction</A></B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</A>&nbsp;attraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given attraction from the collection of attractions stored in this particle system if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#removeAttraction(int)">removeAttraction</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the attraction at the given position in the collection of attractions stored in this particle system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#removeCustomForce(org.gicentre.utils.network.traer.physics.AbstractForce)">removeCustomForce</A></B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A>&nbsp;customForce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given custom force from the collection of custom forces stored in this particle system if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#removeCustomForce(int)">removeCustomForce</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the custom force at the given position in the collection of custom forces stored in this particle system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#removeParticle(org.gicentre.utils.network.traer.physics.Particle)">removeParticle</A></B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given particle from the collection of particles stored in this particle system if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#removeSpring(int)">removeSpring</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the spring at the given position in the collection of springs stored in this particle system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#removeSpring(org.gicentre.utils.network.traer.physics.Spring)">removeSpring</A></B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A>&nbsp;spring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given spring from the collection of springs stored in this particle system if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setDeltaT(float)">setDeltaT</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the time step used with <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Integrator.html#step(float)"><CODE>Integrator.step(float)</CODE></A> for this ParticleSystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setDrag(float)">setDrag</A></B>(float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drag component that affects the particles in this system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setGravity(float)">setGravity</A></B>(float&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gravity with 0,g,0 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setGravity(float, float, float)">setGravity</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x, y, z components of the gravity vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setIntegrator(int)">setIntegrator</A></B>(int&nbsp;integrator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Consider replacing  with <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setIntegrator(org.gicentre.utils.network.traer.physics.Integrator.METHOD)"><CODE>setIntegrator(Integrator.METHOD)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setIntegrator(org.gicentre.utils.network.traer.physics.Integrator.METHOD)">setIntegrator</A></B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Integrator.METHOD.html" title="enum in org.gicentre.utils.network.traer.physics">Integrator.METHOD</A>&nbsp;integrator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the integrator for this particle system based on the specified integrator name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setIntegrator(org.gicentre.utils.network.traer.physics.Integrator)">setIntegrator</A></B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Integrator.html" title="class in org.gicentre.utils.network.traer.physics">Integrator</A>&nbsp;integrator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the integrator for this particle system based on the specified integrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#springs()">springs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replace in favour of the more consistently named getSprings().</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#tick()">tick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advances this ParticleSystem's Integrator by the local time step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#tick(float)">tick</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advances this ParticleSystem's Integrator by a user-specified time step.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RUNGE_KUTTA"><!-- --></A><H3>
RUNGE_KUTTA</H3>
<PRE>
public static final int <B>RUNGE_KUTTA</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the enum values defined in the <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Integrator.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Integrator</CODE></A> class in preference to this.</I><DD>Indicates a Runge Kutta integrator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODIFIED_EULER"><!-- --></A><H3>
MODIFIED_EULER</H3>
<PRE>
public static final int <B>MODIFIED_EULER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the enum values defined in the <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Integrator.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Integrator</CODE></A> class in preference to this.</I><DD>Indicates a modified Euler integrator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_DRAG"><!-- --></A><H3>
DEFAULT_DRAG</H3>
<PRE>
protected static final float <B>DEFAULT_DRAG</B></PRE>
<DL>
<DD>Default drag on all particles.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.gicentre.utils.network.traer.physics.ParticleSystem.DEFAULT_DRAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_GRAVITY"><!-- --></A><H3>
DEFAULT_GRAVITY</H3>
<PRE>
protected static final float <B>DEFAULT_GRAVITY</B></PRE>
<DL>
<DD>The default magnitude for the y-component of gravity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.gicentre.utils.network.traer.physics.ParticleSystem.DEFAULT_GRAVITY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParticleSystem()"><!-- --></A><H3>
ParticleSystem</H3>
<PRE>
public <B>ParticleSystem</B>()</PRE>
<DL>
<DD>Creates a particle system with no gravity and default drag on particles. By default the 
  system will use Runge Kutta integration to modify particles. Can be set to Euler or
  other integrators with <code>setIntegrator()</code>.
<P>
</DL>
<HR>

<A NAME="ParticleSystem(float, float)"><!-- --></A><H3>
ParticleSystem</H3>
<PRE>
public <B>ParticleSystem</B>(float&nbsp;g,
                      float&nbsp;drag)</PRE>
<DL>
<DD>Creates a particle system with the given gravitational pull and drag. By default the 
  system will use Runge Kutta integration to modify particles. Can be set to Euler or
  other integrators with <code>setIntegrator()</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Gravitational parameter, applied in the 'y' direction only.<DD><CODE>drag</CODE> - The drag associated with particles in this system.</DL>
</DL>
<HR>

<A NAME="ParticleSystem(float, float, float, float)"><!-- --></A><H3>
ParticleSystem</H3>
<PRE>
public <B>ParticleSystem</B>(float&nbsp;gx,
                      float&nbsp;gy,
                      float&nbsp;gz,
                      float&nbsp;drag)</PRE>
<DL>
<DD>Creates a particle system with the given 3d gravitational pull and drag. By default the 
  system will use Runge Kutta integration to modify particles. Can be set to Euler or
  other integrators with <code>setIntegrator()</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gx</CODE> - Gravitational parameter, applied in the 'x' direction.<DD><CODE>gy</CODE> - Gravitational parameter, applied in the 'y' direction.<DD><CODE>gz</CODE> - Gravitational parameter, applied in the 'z' direction.<DD><CODE>drag</CODE> - The drag associated with particles in this system.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDeltaT(float)"><!-- --></A><H3>
setDeltaT</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A> <B>setDeltaT</B>(float&nbsp;t)
                               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the size of the time step used with <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Integrator.html#step(float)"><CODE>Integrator.step(float)</CODE></A> for this ParticleSystem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the time step size
<DT><B>Returns:</B><DD>this ParticleSystem with its new time step size.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if t<=0</DL>
</DD>
</DL>
<HR>

<A NAME="getDeltaT()"><!-- --></A><H3>
getDeltaT</H3>
<PRE>
public final float <B>getDeltaT</B>()</PRE>
<DL>
<DD>Reports the current time step size used by this ParticleSystem's Integrator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time step size</DL>
</DD>
</DL>
<HR>

<A NAME="tick()"><!-- --></A><H3>
tick</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A> <B>tick</B>()</PRE>
<DL>
<DD>Advances this ParticleSystem's Integrator by the local time step.  Uses <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#tick(float)"><CODE>tick(float)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this ParticleSystem, post the advance.</DL>
</DD>
</DL>
<HR>

<A NAME="tick(float)"><!-- --></A><H3>
tick</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A> <B>tick</B>(float&nbsp;t)</PRE>
<DL>
<DD>Advances this ParticleSystem's Integrator by a user-specified time step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the amount of time to advance
<DT><B>Returns:</B><DD>this ParticleSystem, post the advance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if t<=0</DL>
</DD>
</DL>
<HR>

<A NAME="setIntegrator(int)"><!-- --></A><H3>
setIntegrator</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A> <B>setIntegrator</B>(int&nbsp;integrator)
                                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Consider replacing  with <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setIntegrator(org.gicentre.utils.network.traer.physics.Integrator.METHOD)"><CODE>setIntegrator(Integrator.METHOD)</CODE></A>.</I>
<P>
<DD>Sets the integrator for this particle system based on the specified integrator ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>integrator</CODE> - the ID corresponding to the desired Integrator
<DT><B>Returns:</B><DD>this ParticleSystem, using the specified Integrator
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the argument does not correspond to defined Integrator</DL>
</DD>
</DL>
<HR>

<A NAME="setIntegrator(org.gicentre.utils.network.traer.physics.Integrator.METHOD)"><!-- --></A><H3>
setIntegrator</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A> <B>setIntegrator</B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Integrator.METHOD.html" title="enum in org.gicentre.utils.network.traer.physics">Integrator.METHOD</A>&nbsp;integrator)</PRE>
<DL>
<DD>Sets the integrator for this particle system based on the specified integrator name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>integrator</CODE> - Name of integrator to be used by this particle system.
<DT><B>Returns:</B><DD>this ParticleSystem, using the specified integrator.</DL>
</DD>
</DL>
<HR>

<A NAME="setIntegrator(org.gicentre.utils.network.traer.physics.Integrator)"><!-- --></A><H3>
setIntegrator</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A> <B>setIntegrator</B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Integrator.html" title="class in org.gicentre.utils.network.traer.physics">Integrator</A>&nbsp;integrator)
                                   throws java.lang.NullPointerException</PRE>
<DL>
<DD>Sets the integrator for this particle system based on the specified integrator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>integrator</CODE> - the desired integrator.
<DT><B>Returns:</B><DD>this ParticleSystem, using the specified integrator.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if integrator==null</DL>
</DD>
</DL>
<HR>

<A NAME="setGravity(float, float, float)"><!-- --></A><H3>
setGravity</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A> <B>setGravity</B>(float&nbsp;x,
                                       float&nbsp;y,
                                       float&nbsp;z)</PRE>
<DL>
<DD>Sets the x, y, z components of the gravity vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x component of the gravity vector.<DD><CODE>y</CODE> - the y component of the gravity vector.<DD><CODE>z</CODE> - the z component of the gravity vector.
<DT><B>Returns:</B><DD>this ParticleSystem with its new gravity.</DL>
</DD>
</DL>
<HR>

<A NAME="setGravity(float)"><!-- --></A><H3>
setGravity</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A> <B>setGravity</B>(float&nbsp;g)</PRE>
<DL>
<DD>Sets the gravity with 0,g,0 components.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the y component of the gravity vector.
<DT><B>Returns:</B><DD>this ParticleSystem with its new gravity.</DL>
</DD>
</DL>
<HR>

<A NAME="setDrag(float)"><!-- --></A><H3>
setDrag</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A> <B>setDrag</B>(float&nbsp;d)</PRE>
<DL>
<DD>Sets the drag component that affects the particles in this system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the drag factor. A positive value corresponds to physical drag.
<DT><B>Returns:</B><DD>this ParticleSystem with its updated drag value.</DL>
</DD>
</DL>
<HR>

<A NAME="makeParticle(float, float, float, float)"><!-- --></A><H3>
makeParticle</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A> <B>makeParticle</B>(float&nbsp;mass,
                                   float&nbsp;x,
                                   float&nbsp;y,
                                   float&nbsp;z)</PRE>
<DL>
<DD>Creates a particle in the ParticleSystem, and returns that Particle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mass</CODE> - the new Particle mass<DD><CODE>x</CODE> - the x position<DD><CODE>y</CODE> - the y position<DD><CODE>z</CODE> - the z position
<DT><B>Returns:</B><DD>the new Particle</DL>
</DD>
</DL>
<HR>

<A NAME="makeParticle()"><!-- --></A><H3>
makeParticle</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A> <B>makeParticle</B>()</PRE>
<DL>
<DD>Creates a Particle with <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html#DEFAULT_MASS"><CODE>Particle.DEFAULT_MASS</CODE></A> and position=(0,0,0).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new Particle</DL>
</DD>
</DL>
<HR>

<A NAME="makeParticle(org.gicentre.utils.network.traer.physics.Particle)"><!-- --></A><H3>
makeParticle</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A> <B>makeParticle</B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;p)</PRE>
<DL>
<DD>Adds a custom Particle to the ParticleSystem, and returns the ParticleSystem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the custom particle
<DT><B>Returns:</B><DD>p; there are no side-effects to p
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if p==null</DL>
</DD>
</DL>
<HR>

<A NAME="makeSpring(org.gicentre.utils.network.traer.physics.Particle, org.gicentre.utils.network.traer.physics.Particle, float, float, float)"><!-- --></A><H3>
makeSpring</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A> <B>makeSpring</B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;a,
                               <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;b,
                               float&nbsp;strength,
                               float&nbsp;damping,
                               float&nbsp;restLength)
                        throws java.lang.NullPointerException</PRE>
<DL>
<DD>Creates a spring between the given particles with the given strength, damping and reset length.
  Strength - If they are strong they act like a stick. If they are weak they take a long time to
  return to their rest length. Rest Length - the spring wants to be at this length and acts on the
  particles to push or pull them exactly this far apart at all times. Damping - If springs have high
  damping they don't overshoot and they settle down quickly, with low damping springs oscillate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - First particle to be joined with the spring.<DD><CODE>b</CODE> - Second particle to be joined with the spring.<DD><CODE>strength</CODE> - Strength of the spring.<DD><CODE>damping</CODE> - The damping component of the spring.<DD><CODE>restLength</CODE> - Rest length of the spring.
<DT><B>Returns:</B><DD>Spring with the given properties or null if particles a and b are identical.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either of the particles are null.</DL>
</DD>
</DL>
<HR>

<A NAME="makeAttraction(org.gicentre.utils.network.traer.physics.Particle, org.gicentre.utils.network.traer.physics.Particle, float, float)"><!-- --></A><H3>
makeAttraction</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</A> <B>makeAttraction</B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;a,
                                       <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;b,
                                       float&nbsp;strength,
                                       float&nbsp;minDistance)
                                throws java.lang.NullPointerException</PRE>
<DL>
<DD>Creates an attractive force between the given particles with the given strength. If the strength is negative the
  particles will repel each other, if the strength is positive they attract. The given minimum distance limits
  how strong this force can get close up.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - First particle to be associated with the attraction.<DD><CODE>b</CODE> - Second particle to be associated with the attraction.<DD><CODE>strength</CODE> - Strength of the attraction, positive to bring particles together, negative to repulse.<DD><CODE>minDistance</CODE> - Minimum distance below which the attraction is not applied.
<DT><B>Returns:</B><DD>The new attractive force or null if particles a and b are identical.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either of the particles is null.</DL>
</DD>
</DL>
<HR>

<A NAME="springs()"><!-- --></A><H3>
springs</H3>
<PRE>
public final java.util.Collection&lt;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A>&gt; <B>springs</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replace in favour of the more consistently named getSprings().</I>
<P>
<DD>Reports a collection of the springs currently defined as part of this particle system. While the current implementation
  will return the collection in insert-order, there is no guarantee that future versions will maintain a fixed order in the 
  returned collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of springs.</DL>
</DD>
</DL>
<HR>

<A NAME="getSprings()"><!-- --></A><H3>
getSprings</H3>
<PRE>
public final java.util.Collection&lt;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A>&gt; <B>getSprings</B>()</PRE>
<DL>
<DD>Reports a collection of the springs currently defined as part of this particle system. While the current implementation
  will return the collection in insert-order, there is no guarantee that future versions will maintain a fixed order in the 
  returned collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of springs.</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfSprings()"><!-- --></A><H3>
numberOfSprings</H3>
<PRE>
public final int <B>numberOfSprings</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replace in favour of the more consistently named getNumSprings().</I>
<P>
<DD>Reports the number of springs in this particle system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of springs in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSprings()"><!-- --></A><H3>
getNumSprings</H3>
<PRE>
public final int <B>getNumSprings</B>()</PRE>
<DL>
<DD>Reports the number of springs in this particle system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of springs in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpring(int)"><!-- --></A><H3>
getSpring</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A> <B>getSpring</B>(int&nbsp;i)</PRE>
<DL>
<DD>Provides the spring at the given position in the collection of springs stored in this particle system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - List index (the ith spring in the collection). While the springs are stored in a fixed 
  insert-order, this is a non-repeating set, and future reliance on set order is not encouraged.
<DT><B>Returns:</B><DD>The spring requested.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpring(int)"><!-- --></A><H3>
removeSpring</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A> <B>removeSpring</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes the spring at the given position in the collection of springs stored in this particle system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - List index (the ith spring in the collection). While the springs are stored in a fixed 
  insert-order, this is a non-repeating set, and future reliance on set order is not encouraged.
<DT><B>Returns:</B><DD>The spring removed or null if the given position is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpring(org.gicentre.utils.network.traer.physics.Spring)"><!-- --></A><H3>
removeSpring</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A> <B>removeSpring</B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A>&nbsp;spring)</PRE>
<DL>
<DD>Removes the given spring from the collection of springs stored in this particle system if it exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spring</CODE> - The spring to remove.
<DT><B>Returns:</B><DD>The particle system updated with the removed spring.</DL>
</DD>
</DL>
<HR>

<A NAME="attractions()"><!-- --></A><H3>
attractions</H3>
<PRE>
public final java.util.Collection&lt;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</A>&gt; <B>attractions</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replace in favour of the more consistently named getAttractions().</I>
<P>
<DD>Reports a collection of the attractions currently defined as part of this particle system. While the current implementation
  will return the collection in insert-order, there is no guarantee that future versions will maintain a fixed order in the 
  returned collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of attractions.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttractions()"><!-- --></A><H3>
getAttractions</H3>
<PRE>
public final java.util.Collection&lt;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</A>&gt; <B>getAttractions</B>()</PRE>
<DL>
<DD>Reports a collection of the attractions currently defined as part of this particle system. While the current implementation
  will return the collection in insert-order, there is no guarantee that future versions will maintain a fixed order in the 
  returned collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of attractions.</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfAttractions()"><!-- --></A><H3>
numberOfAttractions</H3>
<PRE>
public final int <B>numberOfAttractions</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replace in favour of the more consistently named getNumAttractions().</I>
<P>
<DD>Reports the number of attractions in this particle system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of attractions in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumAttractions()"><!-- --></A><H3>
getNumAttractions</H3>
<PRE>
public final int <B>getNumAttractions</B>()</PRE>
<DL>
<DD>Reports the number of attractions in this particle system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of attractions in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttraction(int)"><!-- --></A><H3>
getAttraction</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</A> <B>getAttraction</B>(int&nbsp;i)</PRE>
<DL>
<DD>Provides the attraction at the given position in the collection of attractions stored in this particle system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - List index (the ith attraction in the collection). While the attractions are stored in a fixed 
  insert-order, this is a non-repeating set, and future reliance on set order is not encouraged.
<DT><B>Returns:</B><DD>The attraction requested.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttraction(int)"><!-- --></A><H3>
removeAttraction</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</A> <B>removeAttraction</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes the attraction at the given position in the collection of attractions stored in this particle system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - List index (the ith attraction in the collection). While the attractions are stored in a fixed 
  insert-order, this is a non-repeating set, and future reliance on set order is not encouraged.
<DT><B>Returns:</B><DD>The attraction removed or null if the given position is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttraction(org.gicentre.utils.network.traer.physics.Attraction)"><!-- --></A><H3>
removeAttraction</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A> <B>removeAttraction</B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</A>&nbsp;attraction)</PRE>
<DL>
<DD>Removes the given attraction from the collection of attractions stored in this particle system if it exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attraction</CODE> - The attraction to remove.
<DT><B>Returns:</B><DD>The particle system updated with the removed attraction.</DL>
</DD>
</DL>
<HR>

<A NAME="customForces()"><!-- --></A><H3>
customForces</H3>
<PRE>
public final java.util.Collection&lt;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A>&gt; <B>customForces</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replace in favour of the more consistently named getCustomForces().</I>
<P>
<DD>Provides a collection of the custom forces currently defined as part of this particle system. While the 
  current implementation will return the collection in insert-order, there is no guarantee that future
  versions will maintain a fixed order in the returned collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of custom forces.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomForces()"><!-- --></A><H3>
getCustomForces</H3>
<PRE>
public final java.util.Collection&lt;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A>&gt; <B>getCustomForces</B>()</PRE>
<DL>
<DD>Provides a collection of the custom forces currently defined as part of this particle system. While the 
  current implementation will return the collection in insert-order, there is no guarantee that future
  versions will maintain a fixed order in the returned collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of custom forces.</DL>
</DD>
</DL>
<HR>

<A NAME="addCustomForce(org.gicentre.utils.network.traer.physics.AbstractForce)"><!-- --></A><H3>
addCustomForce</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A> <B>addCustomForce</B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A>&nbsp;customForce)</PRE>
<DL>
<DD>Adds a custom force to those in this particle system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customForce</CODE> - Custom force to add.
<DT><B>Returns:</B><DD>Particle system with the new custom force added.</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfCustomForces()"><!-- --></A><H3>
numberOfCustomForces</H3>
<PRE>
public final int <B>numberOfCustomForces</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replace in favour of the more consistently named getNumCustomForces().</I>
<P>
<DD>Reports the number of custom forces in this particle system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of custom forces in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCustomForces()"><!-- --></A><H3>
getNumCustomForces</H3>
<PRE>
public final int <B>getNumCustomForces</B>()</PRE>
<DL>
<DD>Reports the number of custom forces in this particle system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of custom forces in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomForce(int)"><!-- --></A><H3>
getCustomForce</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A> <B>getCustomForce</B>(int&nbsp;i)</PRE>
<DL>
<DD>Provides the custom force at the given position in the collection of custom forces stored in this particle system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - List index (the ith attraction in the collection). While the custom forces are stored in a fixed 
  insert-order, this is a non-repeating set, and future reliance on set order is not encouraged.
<DT><B>Returns:</B><DD>The custom force requested.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCustomForce(int)"><!-- --></A><H3>
removeCustomForce</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A> <B>removeCustomForce</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes the custom force at the given position in the collection of custom forces stored in this particle system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - List index (the ith attraction in the collection). While the custom forces are stored in a fixed 
  insert-order, this is a non-repeating set, and future reliance on set order is not encouraged.
<DT><B>Returns:</B><DD>The custom force removed or null if the given position is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCustomForce(org.gicentre.utils.network.traer.physics.AbstractForce)"><!-- --></A><H3>
removeCustomForce</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A> <B>removeCustomForce</B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A>&nbsp;customForce)</PRE>
<DL>
<DD>Removes the given custom force from the collection of custom forces stored in this particle system if it exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customForce</CODE> - The custom force to remove.
<DT><B>Returns:</B><DD>The particle system updated with the removed custom force.</DL>
</DD>
</DL>
<HR>

<A NAME="particles()"><!-- --></A><H3>
particles</H3>
<PRE>
public final java.util.Collection&lt;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&gt; <B>particles</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replace in favour of the more consistently named getParticles().</I>
<P>
<DD>Provides a collection of the particles currently defined as part of this particle system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of particles.</DL>
</DD>
</DL>
<HR>

<A NAME="getParticles()"><!-- --></A><H3>
getParticles</H3>
<PRE>
public final java.util.Collection&lt;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&gt; <B>getParticles</B>()</PRE>
<DL>
<DD>Provides a collection of the particles currently defined as part of this particle system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of particles.</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfParticles()"><!-- --></A><H3>
numberOfParticles</H3>
<PRE>
public final int <B>numberOfParticles</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replace in favour of the more consistently named getParticles().</I>
<P>
<DD>Reports the number of particles in this particle system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of particles in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumParticles()"><!-- --></A><H3>
getNumParticles</H3>
<PRE>
public final int <B>getNumParticles</B>()</PRE>
<DL>
<DD>Reports the number of particles in this particle system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of particles in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getParticle(int)"><!-- --></A><H3>
getParticle</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A> <B>getParticle</B>(int&nbsp;i)</PRE>
<DL>
<DD>Provides the particle at the given position in the collection of particles stored in this particle system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - List index (the ith attraction in the collection). While the particles are stored in a fixed 
  insert-order, this is a non-repeating set, and future reliance on set order is not encouraged.
<DT><B>Returns:</B><DD>The particle requested or null if position out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="removeParticle(org.gicentre.utils.network.traer.physics.Particle)"><!-- --></A><H3>
removeParticle</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</A> <B>removeParticle</B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;p)</PRE>
<DL>
<DD>Removes the given particle from the collection of particles stored in this particle system if it exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The particle to remove.
<DT><B>Returns:</B><DD>The particle system updated with the removed particle.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public final void <B>clear</B>()</PRE>
<DL>
<DD>Clears the particle system of all particles, springs, attractions and custom forces.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyForces()"><!-- --></A><H3>
applyForces</H3>
<PRE>
protected final void <B>applyForces</B>()</PRE>
<DL>
<DD>Applies the forces contained in this particle system to those particles subject to them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearForces()"><!-- --></A><H3>
clearForces</H3>
<PRE>
protected final void <B>clearForces</B>()</PRE>
<DL>
<DD>Removes all forces from this particle system. Unlike <code>clearAllForces()</code>, this
  will maintain the internal collections of springs, attractions and custom forces, but these
  remain unattached to any particular particles.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllForces()"><!-- --></A><H3>
clearAllForces</H3>
<PRE>
public final void <B>clearAllForces</B>()</PRE>
<DL>
<DD>Removes all forces, springs and attractions from the particle system.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticleSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/RungeKuttaIntegrator.html" title="class in org.gicentre.utils.network.traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/gicentre/utils/network/traer/physics/ParticleSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
