<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 21:10:07 BST 2013 -->
<TITLE>
TwoBodyForce
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoBodyForce";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TwoBodyForce.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/gicentre/utils/network/traer/physics/TwoBodyForce.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoBodyForce.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.utils.network.traer.physics</FONT>
<BR>
Class TwoBodyForce</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">org.gicentre.utils.network.traer.physics.AbstractForce</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics">org.gicentre.utils.network.traer.physics.TargetedForce</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.utils.network.traer.physics.TwoBodyForce</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</A>, <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TwoBodyForce</B><DT>extends <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics">TargetedForce</A></DL>
</PRE>

<P>
TwoBodyForce is <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><CODE>Force</CODE></A> between two specified <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Particle</CODE></A>s, which extends 
  <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>TargetedForce</CODE></A> and simplifies implementation of custom Forces. A TwoBodyForce deals 
  with all of the mechanics of getting at the two "ends" of Force and reduces the details of
  what a user needs to specify down to creating the force <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Vector3D</CODE></A>s that act on the 
  ends. If the forces are of the standard equal-and-opposite variety, only the force on one
  end needs to be provided.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Carl Pearson and minor modifications by Jo Wood.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class that wraps Vector3D forces to apply to the two ends of this TwoBodyForce.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#TwoBodyForce(org.gicentre.utils.network.traer.physics.Particle, org.gicentre.utils.network.traer.physics.Particle)">TwoBodyForce</A></B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;oneEnd,
             <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;theOtherEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a two-body force between the two given particles.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#apply()">apply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this Force to <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#oneEnd"><CODE>oneEnd</CODE></A> and <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>theOtherEnd</CODE></A>, which modifies their 
  <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html#force"><CODE>Particle.force</CODE></A> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#equalAndOpposite(org.gicentre.utils.network.traer.physics.Vector3D)">equalAndOpposite</A></B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&nbsp;forceOnOneEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a force pair for when the forces to be applied are equal and opposite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#forcePair()">forcePair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should apply the force to the pair of particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#getOneEnd()">getOneEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the particle at <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#oneEnd"><CODE>oneEnd</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#getTheOtherEnd()">getTheOtherEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the particle at <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>theOtherEnd</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#setOneEnd(org.gicentre.utils.network.traer.physics.Particle)">setOneEnd</A></B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#oneEnd"><CODE>oneEnd</CODE></A> to the give particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#setTheOtherEnd(org.gicentre.utils.network.traer.physics.Particle)">setTheOtherEnd</A></B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>theOtherEnd</CODE></A> to the give particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#specifyBoth(org.gicentre.utils.network.traer.physics.Vector3D, org.gicentre.utils.network.traer.physics.Vector3D)">specifyBoth</A></B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&nbsp;forceOnOneEnd,
            <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&nbsp;forceOnTheOtherEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>TwoBodyForce.ForcePair</CODE></A> from two not necessarily equal and opposite forces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#turnOff()">turnOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns this force off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#turnOn()">turnOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns this force on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#turnOn(boolean)">turnOn</A></B>(boolean&nbsp;isOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns this force on or off.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gicentre.utils.network.traer.physics.TargetedForce"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gicentre.utils.network.traer.physics.<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics">TargetedForce</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html#apply(org.gicentre.utils.network.traer.physics.Particle)">apply</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gicentre.utils.network.traer.physics.AbstractForce"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gicentre.utils.network.traer.physics.<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html#isOff()">isOff</A>, <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html#isOn()">isOn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TwoBodyForce(org.gicentre.utils.network.traer.physics.Particle, org.gicentre.utils.network.traer.physics.Particle)"><!-- --></A><H3>
TwoBodyForce</H3>
<PRE>
protected <B>TwoBodyForce</B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;oneEnd,
                       <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;theOtherEnd)
                throws java.lang.NullPointerException</PRE>
<DL>
<DD>Creates a two-body force between the two given particles. Turns on by default. Neither 
  <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Particle</CODE></A> is mutated by this operation, though later use of the <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#apply()"><CODE>apply()</CODE></A> 
  method will mutate the <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html#force"><CODE>Particle.force</CODE></A> vector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oneEnd</CODE> - the one end <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Particle</CODE></A>, cannot be null<DD><CODE>theOtherEnd</CODE> - the other end <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Particle</CODE></A>, cannot be null
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Particle</CODE></A> is <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOneEnd()"><!-- --></A><H3>
getOneEnd</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A> <B>getOneEnd</B>()</PRE>
<DL>
<DD>Reports the particle at <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#oneEnd"><CODE>oneEnd</CODE></A>. Mutating this <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Particle</CODE></A> is permitted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#oneEnd"><CODE>oneEnd</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTheOtherEnd()"><!-- --></A><H3>
getTheOtherEnd</H3>
<PRE>
public final <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A> <B>getTheOtherEnd</B>()</PRE>
<DL>
<DD>Reports the particle at <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>theOtherEnd</CODE></A>. Mutating this <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Particle</CODE></A> is permitted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>theOtherEnd</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="apply()"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A> <B>apply</B>()</PRE>
<DL>
<DD>Applies this Force to <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#oneEnd"><CODE>oneEnd</CODE></A> and <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>theOtherEnd</CODE></A>, which modifies their 
  <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html#force"><CODE>Particle.force</CODE></A> values.
  <br />
  Users extending this class to create custom Forces need only implement <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#forcePair()"><CODE>forcePair()</CODE></A>, 
  taking advantage of the static packaging method <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#equalAndOpposite(org.gicentre.utils.network.traer.physics.Vector3D)"><CODE>equalAndOpposite(Vector3D)</CODE></A> or 
  <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#specifyBoth(org.gicentre.utils.network.traer.physics.Vector3D, org.gicentre.utils.network.traer.physics.Vector3D)"><CODE>specifyBoth(Vector3D, Vector3D)</CODE></A> to create the <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>TwoBodyForce.ForcePair</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This two body force.</DL>
</DD>
</DL>
<HR>

<A NAME="turnOff()"><!-- --></A><H3>
turnOff</H3>
<PRE>
public <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A> <B>turnOff</B>()</PRE>
<DL>
<DD>Turns this force off.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#turnOff()">turnOff</A></CODE> in interface <CODE><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html#turnOff()">turnOff</A></CODE> in class <CODE><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this TwoBodyForce</DL>
</DD>
</DL>
<HR>

<A NAME="turnOn()"><!-- --></A><H3>
turnOn</H3>
<PRE>
public <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A> <B>turnOn</B>()</PRE>
<DL>
<DD>Turns this force on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#turnOn()">turnOn</A></CODE> in interface <CODE><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html#turnOn()">turnOn</A></CODE> in class <CODE><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this TwoBodyForce</DL>
</DD>
</DL>
<HR>

<A NAME="turnOn(boolean)"><!-- --></A><H3>
turnOn</H3>
<PRE>
public <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A> <B>turnOn</B>(boolean&nbsp;isOn)</PRE>
<DL>
<DD>Turns this force on or off.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#turnOn(boolean)">turnOn</A></CODE> in interface <CODE><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html#turnOn(boolean)">turnOn</A></CODE> in class <CODE><A HREF="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isOn</CODE> - This force is turned on if true, otherwise it is turned off.
<DT><B>Returns:</B><DD>this TwoBodyForce</DL>
</DD>
</DL>
<HR>

<A NAME="setOneEnd(org.gicentre.utils.network.traer.physics.Particle)"><!-- --></A><H3>
setOneEnd</H3>
<PRE>
protected <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A> <B>setOneEnd</B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;p)
                          throws java.lang.NullPointerException</PRE>
<DL>
<DD>Sets <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#oneEnd"><CODE>oneEnd</CODE></A> to the give particle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The particle at one end of this Force; cannot be null
<DT><B>Returns:</B><DD>This force.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the particle is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTheOtherEnd(org.gicentre.utils.network.traer.physics.Particle)"><!-- --></A><H3>
setTheOtherEnd</H3>
<PRE>
protected <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</A> <B>setTheOtherEnd</B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</A>&nbsp;p)
                               throws java.lang.NullPointerException</PRE>
<DL>
<DD>Sets <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>theOtherEnd</CODE></A> to the give particle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The particle at the other end of this Force; cannot be null
<DT><B>Returns:</B><DD>This force.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the particle is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="specifyBoth(org.gicentre.utils.network.traer.physics.Vector3D, org.gicentre.utils.network.traer.physics.Vector3D)"><!-- --></A><H3>
specifyBoth</H3>
<PRE>
protected static <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</A> <B>specifyBoth</B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&nbsp;forceOnOneEnd,
                                                    <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&nbsp;forceOnTheOtherEnd)
                                             throws java.lang.NullPointerException</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>TwoBodyForce.ForcePair</CODE></A> from two not necessarily equal and opposite forces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceOnOneEnd</CODE> - the force to be applied to <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#oneEnd"><CODE>oneEnd</CODE></A><DD><CODE>forceOnTheOtherEnd</CODE> - the force to be applied to <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>theOtherEnd</CODE></A>
<DT><B>Returns:</B><DD>the appropriate ForcePair
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>Vector3D</CODE></A><code>==null</code></DL>
</DD>
</DL>
<HR>

<A NAME="equalAndOpposite(org.gicentre.utils.network.traer.physics.Vector3D)"><!-- --></A><H3>
equalAndOpposite</H3>
<PRE>
protected static <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</A> <B>equalAndOpposite</B>(<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</A>&nbsp;forceOnOneEnd)
                                                  throws java.lang.NullPointerException</PRE>
<DL>
<DD>Creates a force pair for when the forces to be applied are equal and opposite. Only the force on oneEnd needs to be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceOnOneEnd</CODE> - the force on oneEnd
<DT><B>Returns:</B><DD>the ForcePair
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if forceOnOneEnd is null</DL>
</DD>
</DL>
<HR>

<A NAME="forcePair()"><!-- --></A><H3>
forcePair</H3>
<PRE>
protected abstract <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</A> <B>forcePair</B>()</PRE>
<DL>
<DD>Should apply the force to the pair of particles. This is the method which must be overridden by
  implementing classes allowing the force to be customised. Static methods for constructing a 
  <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>TwoBodyForce.ForcePair</CODE></A> are provided within this class: <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#equalAndOpposite(org.gicentre.utils.network.traer.physics.Vector3D)"><CODE>equalAndOpposite(Vector3D)</CODE></A>
  or <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#specifyBoth(org.gicentre.utils.network.traer.physics.Vector3D, org.gicentre.utils.network.traer.physics.Vector3D)"><CODE>specifyBoth(Vector3D, Vector3D)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics"><CODE>TwoBodyForce.ForcePair</CODE></A> specifying the forces to apply to <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#oneEnd"><CODE>oneEnd</CODE></A> and <A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>theOtherEnd</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TwoBodyForce.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/gicentre/utils/network/traer/physics/TwoBodyForce.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoBodyForce.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>giCentre Utilities V.3.3, API documentation generated 6th April, 2013</i>
</BODY>
</HTML>
